const { BasePage } = require('./base.page');
const creds = require('../config/credentials');
const { expect } = require('@playwright/test');

class TasksPage extends BasePage {
	constructor(page) {
		super(page);
		this.menuButton = this.page.locator('//*[@id="app"]/div/div/div/div[1]/div/div[1]/div[1]/div[2]/div[2]');
		this.tasksMenuItem = this.page.locator('//*[@id="side-menu-hub-tasks"]/div/div/div/div[1]');
		this.listViewButton = this.page.locator('//*[@id="app"]/div/div/div/div[1]/div/div[2]/section/div/section/div/div[1]/div/div[1]/div/button[1]');
		this.tasksDropdown = this.page.locator('//*[@id="app"]/div/div/div/div[1]/div/div[2]/section/div/section/div/div[2]/div[1]/div[1]/div');
		this.tasksDropdownText = this.page.locator('//*[@id="app"]/div/div/div/div[1]/div/div[2]/section/div/section/div/div[2]/div[1]/div[1]/div/div[1]/div[1]');
		this.companyTasksOption = this.page.locator('//*[@id="contextMenuItem0"]');
		this.myTasksOption = this.page.locator('//*[@id="contextMenuItem1"]');
		this.dateDropdown = this.page.locator('//*[@id="app"]/div/div/div/div[1]/div/div[2]/section/div/section/div/div[2]/div[1]/div[2]/div[1]');
		this.dateDropdownText = this.page.locator('//*[@id="app"]/div/div/div/div[1]/div/div[2]/section/div/section/div/div[2]/div[1]/div[2]/div[1]/div[1]/text()');
		this.dailyOption = this.page.locator('//*[@id="contextMenuItemdaily"]');
		this.dateRangeOption = this.page.locator('//*[@id="contextMenuItemdateRange"]');
		this.todayButton = this.page.locator('//*[@id="app"]/div/div/div/div[1]/div/div[2]/section/div/section/div/div[2]/div[1]/div[2]/div[2]/div[2]');
		this.calendarView = this.page.locator('//*[@id="app"]/div/div/div/div[1]/div/div[2]/section/div/section/div/div[2]/div[2]/div');
		this.arrivalsTab = this.page.locator('//*[@id="app"]/div/div/div/div[1]/div/div[2]/section/div/section/div/div[2]/div[3]/div/div[1]/div[1]');
		this.departuresTab = this.page.locator('//*[@id="app"]/div/div/div/div[1]/div/div[2]/section/div/section/div/div[2]/div[3]/div/div[1]/div[2]');
		this.cleanTab = this.page.locator('//*[@id="app"]/div/div/div/div[1]/div/div[2]/section/div/section/div/div[2]/div[3]/div/div[1]/div[3]');
		this.generalTasksTab = this.page.locator('//*[@id="app"]/div/div/div/div[1]/div/div[2]/section/div/section/div/div[2]/div[3]/div/div[1]/div[4]');
		this.allTasksTab = this.page.locator('//*[@id="app"]/div/div/div/div[1]/div/div[2]/section/div/section/div/div[2]/div[3]/div/div[1]/div[5]');
	}

	async open() {
		try {
			await this.page.goto(`${creds.baseUrl}/dashboard`, { waitUntil: 'domcontentloaded' });
		} catch (_) {}
		await this.page.waitForLoadState('domcontentloaded');
	}

	async clickMenu() {
		await this.menuButton.click();
		await this.page.waitForTimeout(500);
	}

	async clickTasks() {
		await this.tasksMenuItem.click();
		await this.page.waitForLoadState('domcontentloaded');
	}

	async verifyTasksPage() {
		const url = this.page.url();
		return /\/tasks/i.test(url) && !/\/(login|two|otp)/i.test(url);
	}

	async verifyListView() {
		const buttonText = await this.listViewButton.textContent().catch(() => '');
		return buttonText.trim() === 'List View';
	}

	async navigateToListView() {
		await this.clickMenu();
		await this.clickTasks();
		return await this.verifyTasksPage() && await this.verifyListView();
	}

	async verifyTasksDropdownVisible() {
		return await this.tasksDropdown.isVisible().catch(() => false);
	}

	async getTasksDropdownText() {
		const text = await this.tasksDropdownText.textContent().catch(() => '');
		return text.trim();
	}

	async clickTasksDropdown() {
		await this.tasksDropdown.click();
		await this.page.waitForTimeout(300);
	}

	async verifyDropdownOptions() {
		const companyVisible = await this.companyTasksOption.isVisible().catch(() => false);
		const myVisible = await this.myTasksOption.isVisible().catch(() => false);
		return companyVisible && myVisible;
	}

	async clickMyTasks() {
		await this.myTasksOption.click();
		await this.page.waitForLoadState('domcontentloaded');
	}

	async testTasksDropdown() {
		try {
			const dropdownVisible = await this.verifyTasksDropdownVisible();
			if (!dropdownVisible) {
				throw new Error('Tasks dropdown is not visible');
			}
		} catch (error) {
			throw new Error(`Step 1 - Verify dropdown visibility failed: ${error.message}`);
		}

		// try {
		// 	const defaultText = await this.getTasksDropdownText();
		// 	if (defaultText !== 'Company Tasks') {
		// 		throw new Error(`Expected "Company Tasks" but got "${defaultText}"`);
		// 	}
		// } catch (error) {
		// 	throw new Error(`Step 2 - Verify default text failed: ${error.message}`);
		// }

		try {
			await this.clickTasksDropdown();
		} catch (error) {
			throw new Error(`Step 3 - Click dropdown failed: ${error.message}`);
		}

		try {
			const optionsVisible = await this.verifyDropdownOptions();
			if (!optionsVisible) {
				const companyVisible = await this.companyTasksOption.isVisible().catch(() => false);
				const myVisible = await this.myTasksOption.isVisible().catch(() => false);
				throw new Error(`Dropdown options not visible - Company Tasks: ${companyVisible}, My Tasks: ${myVisible}`);
			}
		} catch (error) {
			throw new Error(`Step 4 - Verify dropdown options failed: ${error.message}`);
		}

		try {
			await this.clickMyTasks();
		} catch (error) {
			throw new Error(`Step 5 - Click My Tasks failed: ${error.message}`);
		}

		try {
			const updatedText = await this.getTasksDropdownText();
			if (updatedText !== 'My Tasks') {
				throw new Error(`Expected "My Tasks" but got "${updatedText}"`);
			}
		} catch (error) {
			throw new Error(`Step 6 - Verify updated text failed: ${error.message}`);
		}

		return true;
	}

	async verifyDateDropdownVisible() {
		return await this.dateDropdown.isVisible().catch(() => false);
	}

	async getDateDropdownText() {
		const text = await this.dateDropdownText.textContent().catch(() => '');
		return text.trim();
	}

	async clickDateDropdown() {
		await this.dateDropdown.click();
		await this.page.waitForTimeout(300);
	}

	async verifyDateDropdownOptions() {
		const dailyVisible = await this.dailyOption.isVisible().catch(() => false);
		const dateRangeVisible = await this.dateRangeOption.isVisible().catch(() => false);
		return { dailyVisible, dateRangeVisible };
	}

	async getDailyOptionText() {
		const text = await this.dailyOption.textContent().catch(() => '');
		return text.trim();
	}

	async getDateRangeOptionText() {
		const text = await this.dateRangeOption.textContent().catch(() => '');
		return text.trim();
	}

	async clickDateRange() {
		await this.dateRangeOption.click();
		await this.page.waitForLoadState('domcontentloaded');
	}

	async testDateDropdown() {
		try {
			const dropdownVisible = await this.verifyDateDropdownVisible();
			if (!dropdownVisible) {
				throw new Error('Date dropdown is not visible');
			}
		} catch (error) {
			throw new Error(`Step 1 - Verify date dropdown visibility failed: ${error.message}`);
		}

		// try {
		// 	const defaultText = await this.getDateDropdownText();
		// 	if (defaultText !== 'Daily') {
		// 		throw new Error(`Expected "Daily" but got "${defaultText}"`);
		// 	}
		// } catch (error) {
		// 	throw new Error(`Step 2 - Verify default text failed: ${error.message}`);
		// }

		try {
			await this.clickDateDropdown();
		} catch (error) {
			throw new Error(`Step 3 - Click date dropdown failed: ${error.message}`);
		}

		try {
			const { dailyVisible, dateRangeVisible } = await this.verifyDateDropdownOptions();
			if (!dailyVisible || !dateRangeVisible) {
				throw new Error(`Date dropdown options not visible - Daily: ${dailyVisible}, Date range: ${dateRangeVisible}`);
			}

			const dailyText = await this.getDailyOptionText();
			const dateRangeText = await this.getDateRangeOptionText();
			
			if (dailyText !== 'Daily') {
				throw new Error(`Expected Daily option text "Daily" but got "${dailyText}"`);
			}
			
			if (dateRangeText !== 'Date range') {
				throw new Error(`Expected Date range option text "Date range" but got "${dateRangeText}"`);
			}
		} catch (error) {
			throw new Error(`Step 4 - Verify date dropdown options failed: ${error.message}`);
		}

		try {
			await this.clickDateRange();
		} catch (error) {
			throw new Error(`Step 5 - Click Date range failed: ${error.message}`);
		}

		// try {
		// 	const updatedText = await this.getDateDropdownText();
		// 	if (updatedText !== 'Date range') {
		// 		throw new Error(`Expected "Date range" but got "${updatedText}"`);
		// 	}
		// } catch (error) {
		// 	throw new Error(`Step 6 - Verify updated text failed: ${error.message}`);
		// }

		return true;
	}

	async verifyTodayButtonVisible() {
		return await this.todayButton.isVisible().catch(() => false);
	}

	async verifyTodayButtonEnabled() {
		return await this.todayButton.isEnabled().catch(() => false);
	}

	async verifyCalendarViewVisible() {
		return await this.calendarView.isVisible().catch(() => false);
	}

	async verifyCalendarDays() {
		const visibleDays = [];
		for (let i = 1; i <= 7; i++) {
			const dayLocator = this.page.locator(`//*[@id="app"]/div/div/div/div[1]/div/div[2]/section/div/section/div/div[2]/div[2]/div/div[${i}]`);
			const isVisible = await dayLocator.isVisible().catch(() => false);
			visibleDays.push(isVisible);
		}
		return visibleDays;
	}

	async testDailyView() {
		try {
			const dropdownVisible = await this.verifyDateDropdownVisible();
			if (!dropdownVisible) {
				throw new Error('Date dropdown is not visible');
			}
		} catch (error) {
			throw new Error(`Step 1 - Verify date dropdown visibility failed: ${error.message}`);
		}

		// try {
		// 	const defaultText = await this.getDateDropdownText();
		// 	if (defaultText !== 'Daily') {
		// 		throw new Error(`Expected "Daily" but got "${defaultText}"`);
		// 	}
		// } catch (error) {
		// 	throw new Error(`Step 2 - Verify default text failed: ${error.message}`);
		// }

		try {
			const todayVisible = await this.verifyTodayButtonVisible();
			if (!todayVisible) {
				throw new Error('Today button is not visible');
			}
		} catch (error) {
			throw new Error(`Step 3 - Verify Today button visibility failed: ${error.message}`);
		}

		try {
			const todayEnabled = await this.verifyTodayButtonEnabled();
			if (!todayEnabled) {
				throw new Error('Today button is not enabled');
			}
		} catch (error) {
			throw new Error(`Step 4 - Verify Today button enabled failed: ${error.message}`);
		}

		try {
			const calendarVisible = await this.verifyCalendarViewVisible();
			if (!calendarVisible) {
				throw new Error('Calendar view is not visible');
			}
		} catch (error) {
			throw new Error(`Step 5 - Verify calendar view visibility failed: ${error.message}`);
		}

		try {
			const dayVisibility = await this.verifyCalendarDays();
			const allDaysVisible = dayVisibility.every(day => day === true);
			if (!allDaysVisible) {
				const visibleCount = dayVisibility.filter(day => day === true).length;
				throw new Error(`Expected 7 calendar days visible, but only ${visibleCount} are visible. Day visibility: ${dayVisibility.map((visible, index) => `Day ${index + 1}: ${visible}`).join(', ')}`);
			}
		} catch (error) {
			throw new Error(`Step 6 - Verify calendar days failed: ${error.message}`);
		}

		return true;
	}

	async verifyTaskTabs() {
		const tabVisibility = [];
		const tabNames = ['Arrivals', 'Departures', 'Clean', 'General tasks', 'All Tasks'];
		
		for (let i = 1; i <= 5; i++) {
			const tabLocator = this.page.locator(`//*[@id="app"]/div/div/div/div[1]/div/div[2]/section/div/section/div/div[2]/div[3]/div/div[1]/div[${i}]`);
			const isVisible = await tabLocator.isVisible().catch(() => false);
			tabVisibility.push({ index: i, name: tabNames[i-1], visible: isVisible });
		}
		return tabVisibility;
	}

	async getActiveTab() {
		for (let i = 1; i <= 5; i++) {
			const tabLocator = this.page.locator(`//*[@id="app"]/div/div/div/div[1]/div/div[2]/section/div/section/div/div[2]/div[3]/div/div[1]/div[${i}]`);
			
			// Check for various active indicators
			const classes = await tabLocator.getAttribute('class').catch(() => '');
			const styles = await tabLocator.getAttribute('style').catch(() => '');
			
			// Check if tab has active class, bold styling, or underline
			const hasActiveClass = classes.includes('active') || classes.includes('selected') || classes.includes('current');
			const hasBoldStyle = styles.includes('font-weight: bold') || styles.includes('font-weight:bold');
			const hasUnderlineStyle = styles.includes('text-decoration: underline') || styles.includes('text-decoration:underline') || styles.includes('border-bottom');
			
			// Get computed styles
			const fontWeight = await tabLocator.evaluate(el => window.getComputedStyle(el).fontWeight).catch(() => '');
			const textDecoration = await tabLocator.evaluate(el => window.getComputedStyle(el).textDecoration).catch(() => '');
			const borderBottom = await tabLocator.evaluate(el => window.getComputedStyle(el).borderBottom).catch(() => '');
			
			const isBold = fontWeight === 'bold' || fontWeight === '700' || fontWeight > 400;
			const hasUnderline = textDecoration.includes('underline') || borderBottom !== 'none' && borderBottom !== '';
			
			if (hasActiveClass || hasBoldStyle || hasUnderlineStyle || isBold || hasUnderline) {
				return i;
			}
		}
		return null;
	}

	async clickTab(tabIndex) {
		const tabLocator = this.page.locator(`//*[@id="app"]/div/div/div/div[1]/div/div[2]/section/div/section/div/div[2]/div[3]/div/div[1]/div[${tabIndex}]`);
		await tabLocator.click();
		await this.page.waitForTimeout(1000); // Increased wait time for tab transition
	}

	async getTabDetails(tabIndex) {
		const tabLocator = this.page.locator(`//*[@id="app"]/div/div/div/div[1]/div/div[2]/section/div/section/div/div[2]/div[3]/div/div[1]/div[${tabIndex}]`);
		
		const classes = await tabLocator.getAttribute('class').catch(() => '');
		const styles = await tabLocator.getAttribute('style').catch(() => '');
		const fontWeight = await tabLocator.evaluate(el => window.getComputedStyle(el).fontWeight).catch(() => '');
		const textDecoration = await tabLocator.evaluate(el => window.getComputedStyle(el).textDecoration).catch(() => '');
		const borderBottom = await tabLocator.evaluate(el => window.getComputedStyle(el).borderBottom).catch(() => '');
		
		return {
			classes,
			styles,
			fontWeight,
			textDecoration,
			borderBottom,
			isBold: fontWeight === 'bold' || fontWeight === '700' || parseInt(fontWeight) >= 700,
			hasUnderline: textDecoration.includes('underline') || (borderBottom !== 'none' && borderBottom !== '' && borderBottom !== '0px none rgb(0, 0, 0)')
		};
	}

	async testDailyViewTabs() {
		try {
			const dropdownVisible = await this.verifyDateDropdownVisible();
			if (!dropdownVisible) {
				throw new Error('Date dropdown is not visible');
			}
		} catch (error) {
			throw new Error(`Step 1 - Verify date dropdown visibility failed: ${error.message}`);
		}

		try {
			const tabVisibility = await this.verifyTaskTabs();
			const allTabsVisible = tabVisibility.every(tab => tab.visible === true);
			if (!allTabsVisible) {
				const visibleTabs = tabVisibility.filter(tab => tab.visible).map(tab => tab.name);
				const hiddenTabs = tabVisibility.filter(tab => !tab.visible).map(tab => tab.name);
				throw new Error(`Not all tabs visible. Visible: [${visibleTabs.join(', ')}], Hidden: [${hiddenTabs.join(', ')}]`);
			}
		} catch (error) {
			throw new Error(`Step 2 - Verify task tabs visibility failed: ${error.message}`);
		}

		try {
			const activeTab = await this.getActiveTab();
			if (activeTab !== 1) {
				// Get details for debugging
				const arrivalsDetails = await this.getTabDetails(1);
				throw new Error(`Expected Arrivals tab (1) to be active by default, but tab ${activeTab} is active. Arrivals tab details: bold=${arrivalsDetails.isBold}, underline=${arrivalsDetails.hasUnderline}, classes="${arrivalsDetails.classes}", fontWeight="${arrivalsDetails.fontWeight}", borderBottom="${arrivalsDetails.borderBottom}"`);
			}
		} catch (error) {
			throw new Error(`Step 3 - Verify default Arrivals tab active failed: ${error.message}`);
		}

		try {
			const tabNames = ['Arrivals', 'Departures', 'Clean', 'General tasks', 'All Tasks'];
			for (let i = 2; i <= 5; i++) {
				await this.clickTab(i);
				const currentActiveTab = await this.getActiveTab();
				if (currentActiveTab !== i) {
					// Get details for debugging
					const clickedTabDetails = await this.getTabDetails(i);
					const actualActiveTabDetails = currentActiveTab ? await this.getTabDetails(currentActiveTab) : null;
					throw new Error(`Failed to navigate to ${tabNames[i-1]} tab. Expected tab ${i} to be active, but tab ${currentActiveTab} is active. Clicked tab details: bold=${clickedTabDetails.isBold}, underline=${clickedTabDetails.hasUnderline}, classes="${clickedTabDetails.classes}". ${actualActiveTabDetails ? `Active tab details: bold=${actualActiveTabDetails.isBold}, underline=${actualActiveTabDetails.hasUnderline}` : ''}`);
				}
			}
		} catch (error) {
			throw new Error(`Step 4 - Verify tab navigation failed: ${error.message}`);
		}

		return true;
	}
}

module.exports = { TasksPage };
