const { test } = require('../../fixtures/test-fixtures');
const { BasicDetailsPage } = require('../../page-objects/basic-details.page');
const { DashboardPage } = require('../../page-objects/dashboard.page');
const creds = require('../../config/credentials');

test.describe('Basic Details E2E', () => {
	test.beforeAll(async ({ appPage, loginPage }) => {
		await appPage.goto(`${creds.baseUrl}/`);
		await appPage.waitForLoadState('domcontentloaded');
		if (/\/login/i.test(appPage.url())) {
			await loginPage.login(creds.username, creds.password);
			await loginPage.completeTwoFactor('121212');
			await loginPage.waitForDashboard();
		}
	});

	test('Dashboard -> Settings -> Check-In -> Basic details', async ({ appPage }) => {
		const dashboard = new DashboardPage(appPage);
		const basicDetails = new BasicDetailsPage(appPage);

		await dashboard.open();
		await appPage.waitForURL(/\/dashboard/i, { timeout: 15000 }).catch(() => undefined);

		const basicDetailsSuccess = await basicDetails.testBasicDetailsPage();
		if (!basicDetailsSuccess) {
			throw new Error('Basic Details page test failed');
		}
	});
});
