const { BasePage } = require('./base.page');
const { expect } = require('@playwright/test');

class BasicDetailsPage extends BasePage {
	/**
	 * @param {import('@playwright/test').Page} page
	 */
	constructor(page) {
		super(page);
		
		// Basic details page selectors
		this.settingsButton = this.page.getByRole('button', { name: /settings/i }).or(this.page.locator('[data-testid*="settings" i]'));
		this.checkInButton = this.page.getByRole('button', { name: /check.?in/i }).or(this.page.locator('[data-testid*="checkin" i]'));
		this.basicDetailsButton = this.page.getByRole('button', { name: /basic details/i }).or(this.page.locator('[data-testid*="basic-details" i]'));
		
		// Form elements
		this.firstNameQuestion = this.page.getByText(/first name/i).or(this.page.locator('[data-testid*="first-name" i]'));
		this.lastNameQuestion = this.page.getByText(/last name/i).or(this.page.locator('[data-testid*="last-name" i]'));
		this.emailQuestion = this.page.getByText(/email address/i).or(this.page.locator('[data-testid*="email" i]'));
		this.phoneQuestion = this.page.getByText(/phone number/i).or(this.page.locator('[data-testid*="phone" i]'));
		
		// Toggle switches
		this.firstNameToggle = this.page.locator('[data-testid*="first-name-toggle" i] .react-switch').or(this.page.locator('input[type="checkbox"]').first());
		this.lastNameToggle = this.page.locator('[data-testid*="last-name-toggle" i] .react-switch').or(this.page.locator('input[type="checkbox"]').nth(1));
		this.emailToggle = this.page.locator('[data-testid*="email-toggle" i] .react-switch').or(this.page.locator('input[type="checkbox"]').nth(2));
		this.phoneToggle = this.page.locator('[data-testid*="phone-toggle" i] .react-switch').or(this.page.locator('input[type="checkbox"]').nth(3));
		
		// Toggle section
		this.toggleSection = this.page.locator('[data-testid*="toggle-section" i]').or(this.page.locator('.toggle-section, .switch-section'));
	}

	async navigateToBasicDetails() {
		try {
			// Navigate to settings
			await this.settingsButton.click();
			await this.page.waitForLoadState('domcontentloaded');
			
			// Navigate to check-in
			await this.checkInButton.click();
			await this.page.waitForLoadState('domcontentloaded');
			
			// Navigate to basic details
			await this.basicDetailsButton.click();
			await this.page.waitForLoadState('domcontentloaded');
			
			return true;
		} catch (error) {
			console.error('Error navigating to basic details:', error);
			return false;
		}
	}

	async debugBasicDetailsElement() {
		try {
			// Debug: Check if elements are present
			const elements = [
				{ name: 'firstNameQuestion', locator: this.firstNameQuestion },
				{ name: 'lastNameQuestion', locator: this.lastNameQuestion },
				{ name: 'emailQuestion', locator: this.emailQuestion },
				{ name: 'phoneQuestion', locator: this.phoneQuestion },
				{ name: 'firstNameToggle', locator: this.firstNameToggle },
				{ name: 'lastNameToggle', locator: this.lastNameToggle },
				{ name: 'emailToggle', locator: this.emailToggle },
				{ name: 'phoneToggle', locator: this.phoneToggle },
				{ name: 'toggleSection', locator: this.toggleSection }
			];

			for (const element of elements) {
				try {
					const isVisible = await element.locator.isVisible({ timeout: 1000 });
					console.log(`${element.name}: ${isVisible ? 'Visible' : 'Not visible'}`);
				} catch (err) {
					console.log(`${element.name}: Error checking visibility - ${err.message}`);
				}
			}
		} catch (error) {
			console.error('Error in debugBasicDetailsElement:', error);
		}
	}

	async verifyFirstNameQuestionVisible() {
		try {
			await expect(this.firstNameQuestion).toBeVisible({ timeout: 10000 });
			return true;
		} catch (error) {
			console.error('First Name question is not visible:', error);
			return false;
		}
	}

	async verifyLastNameQuestionVisible() {
		try {
			await expect(this.lastNameQuestion).toBeVisible({ timeout: 10000 });
			return true;
		} catch (error) {
			console.error('Last Name question is not visible:', error);
			return false;
		}
	}

	async verifyEmailQuestionVisible() {
		try {
			await expect(this.emailQuestion).toBeVisible({ timeout: 10000 });
			return true;
		} catch (error) {
			console.error('Email question is not visible:', error);
			return false;
		}
	}

	async verifyPhoneQuestionVisible() {
		try {
			await expect(this.phoneQuestion).toBeVisible({ timeout: 10000 });
			return true;
		} catch (error) {
			console.error('Phone question is not visible:', error);
			return false;
		}
	}

	async verifyFirstNameToggleDisabled() {
		try {
			await expect(this.firstNameToggle).toBeDisabled({ timeout: 10000 });
			return true;
		} catch (error) {
			console.error('First Name toggle is not disabled:', error);
			return false;
		}
	}

	async verifyLastNameToggleDisabled() {
		try {
			await expect(this.lastNameToggle).toBeDisabled({ timeout: 10000 });
			return true;
		} catch (error) {
			console.error('Last Name toggle is not disabled:', error);
			return false;
		}
	}

	async verifyEmailToggleDisabled() {
		try {
			await expect(this.emailToggle).toBeDisabled({ timeout: 10000 });
			return true;
		} catch (error) {
			console.error('Email toggle is not disabled:', error);
			return false;
		}
	}

	async verifyPhoneToggleDisabled() {
		try {
			await expect(this.phoneToggle).toBeDisabled({ timeout: 10000 });
			return true;
		} catch (error) {
			console.error('Phone toggle is not disabled:', error);
			return false;
		}
	}

	async verifyToggleSectionVisible() {
		try {
			await expect(this.toggleSection).toBeVisible({ timeout: 10000 });
			return true;
		} catch (error) {
			console.error('Toggle section is not visible:', error);
			return false;
		}
	}

	async verifyFirstFourQuestionsAndToggles() {
		try {
			const results = await Promise.all([
				this.verifyFirstNameQuestionVisible(),
				this.verifyLastNameQuestionVisible(),
				this.verifyEmailQuestionVisible(),
				this.verifyPhoneQuestionVisible()
			]);
			
			return results.every(result => result === true);
		} catch (error) {
			console.error('Error verifying first four questions:', error);
			return false;
		}
	}

	async testBasicDetailsPage() {
		try {
			// Navigate to basic details page
			const navigationSuccess = await this.navigateToBasicDetails();
			if (!navigationSuccess) {
				console.error('Failed to navigate to basic details page');
				return false;
			}

			// Debug elements
			await this.debugBasicDetailsElement();

			// Verify questions are visible
			const questionsVisible = await this.verifyFirstFourQuestionsAndToggles();
			if (!questionsVisible) {
				console.error('Not all questions are visible');
				return false;
			}

			// Verify toggle section is visible
			const toggleSectionVisible = await this.verifyToggleSectionVisible();
			if (!toggleSectionVisible) {
				console.error('Toggle section is not visible');
				return false;
			}

			// Verify toggles are disabled
			const togglesDisabled = await Promise.all([
				this.verifyFirstNameToggleDisabled(),
				this.verifyLastNameToggleDisabled(),
				this.verifyEmailToggleDisabled(),
				this.verifyPhoneToggleDisabled()
			]);

			const allTogglesDisabled = togglesDisabled.every(result => result === true);
			if (!allTogglesDisabled) {
				console.error('Not all toggles are disabled');
				return false;
			}

			console.log('Basic Details page test completed successfully');
			return true;
		} catch (error) {
			console.error('Error in testBasicDetailsPage:', error);
			return false;
		}
	}
}

module.exports = { BasicDetailsPage };
