const { BasePage } = require('./base.page');
const creds = require('../config/credentials');

class BasicDetailsPage extends BasePage {
	/**
	 * @param {import('@playwright/test').Page} page
	 */
	constructor(page) {
		super(page);
		this.url = `${creds.baseUrl}/dashboard`;

		// Navigation locators
		this.dashboardMenu = this.page.locator('xpath=//*[@id="app"]/div/div/div/div[1]/div/div[1]/div[1]/div[2]/div[2]');
		this.settingsMenu = this.page.locator('xpath=//*[@id="side-menu-hub-settings"]/div/div/div/div[1]');
		this.checkInMenu = this.page.locator('xpath=//html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[1]/div[2]/div[3]/div/span/div/span');
		this.basicDetailsMenu = this.page.locator('xpath=//html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[1]/div[2]/div[3]/div/div/div/div/div[2]');

		// Page content locators
		this.pageTitle = this.page.locator('xpath=//html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[1]/div/div[1]/div/div[1]');
		this.pageDescription = this.page.locator('xpath=//html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[1]/div/div[1]/div/div[2]');

		// First Name field locators
		this.firstNameToggle = this.page.locator('xpath=//html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[1]/div/div[2]/div/div[1]/div/div/div[1]/div/div[2]/div/div[1]/div');
		this.firstNameField = this.page.locator('xpath=//html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[1]/div/div[2]/div/div[1]/div/div/div[1]/div/div[2]/div/div[2]/span[1]');
		this.firstNameLockedIcon = this.page.locator('xpath=/html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[1]/div/div[2]/div/div[1]/div/div/div[1]/div/div[2]/div/div[2]/div[1]');
		this.firstNameUserIcon = this.page.locator('xpath=/html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[1]/div/div[2]/div/div[1]/div/div/div[1]/div/div[2]/div/div[2]/div[2]');
		this.firstNameAllGuestsLabel = this.page.locator('xpath=/html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[1]/div/div[2]/div/div[1]/div/div/div[1]/div/div[2]/div/div[2]/span[2]');
		this.mobileFirstNameLabel = this.page.locator('xpath=//html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div/div[2]/div[2]/div/div/div/div/div[1]/div/div[3]/div[1]/div/div[1]/span/label/span');
		this.mobileFirstNameInput = this.page.locator('xpath=//html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div/div[2]/div[2]/div/div/div/div/div[1]/div/div[3]/div[1]/div/div[1]/div/div/div/input');

		// Last Name field locators
		this.lastNameToggle = this.page.locator('xpath=//*[@id="app"]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[1]/div/div[2]/div/div[1]/div/div/div[2]/div/div[2]/div/div[1]');
		this.lastNameField = this.page.locator('xpath=//*[@id="app"]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[1]/div/div[2]/div/div[1]/div/div/div[2]/div/div[2]/div/div[2]/span[1]');
		this.lastNameLockedIcon = this.page.locator('xpath=/html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[1]/div/div[2]/div/div[1]/div/div/div[2]/div/div[2]/div/div[2]/div[1]');
		this.lastNameUserIcon = this.page.locator('xpath=/html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[1]/div/div[2]/div/div[1]/div/div/div[2]/div/div[2]/div/div[2]/div[2]');
		this.lastNameAllGuestsLabel = this.page.locator('xpath=/html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[1]/div/div[2]/div/div[1]/div/div/div[2]/div/div[2]/div/div[2]/span[2]');
		this.mobileLastNameLabel = this.page.locator('xpath=/html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[2]/div[2]/div/div/div/div/div[1]/div/div[3]/div[1]/div/div[2]/span/label/span');
		this.mobileLastNameInput = this.page.locator('xpath=/html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[2]/div[2]/div/div/div/div/div[1]/div/div[3]/div[1]/div/div[2]/div/div/div/input');

		// Email Address field locators
		this.emailToggle = this.page.locator('xpath=/html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[1]/div/div[2]/div/div[1]/div/div/div[3]/div/div[2]/div/div[1]');
		this.emailField = this.page.locator('xpath=/html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[1]/div/div[2]/div/div[1]/div/div/div[3]/div/div[2]/div/div[2]/span[1]');
		this.emailLockedIcon = this.page.locator('xpath=/html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[1]/div/div[2]/div/div[1]/div/div/div[3]/div/div[2]/div/div[2]/div[1]');
		this.emailUserIcon = this.page.locator('xpath=/html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[1]/div/div[2]/div/div[1]/div/div/div[3]/div/div[2]/div/div[2]/div[2]');
		this.emailAllGuestsLabel = this.page.locator('xpath=/html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[1]/div/div[2]/div/div[1]/div/div/div[3]/div/div[2]/div/div[2]/span[2]');
		this.mobileEmailLabel = this.page.locator('xpath=/html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[2]/div[2]/div/div/div/div/div[1]/div/div[3]/div[1]/div/div[3]/span/label/span');
		this.mobileEmailInput = this.page.locator('xpath=/html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[2]/div[2]/div/div/div/div/div[1]/div/div[3]/div[1]/div/div[3]/div/div/div/input');

		// Phone Number field locators
		this.phoneToggle = this.page.locator('xpath=/html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[1]/div/div[2]/div/div[1]/div/div/div[4]/div/div[2]/div/div[1]');
		this.phoneField = this.page.locator('xpath=/html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[1]/div/div[2]/div/div[1]/div/div/div[4]/div/div[2]/div/div[2]/span[1]');
		this.phoneLockedIcon = this.page.locator('xpath=/html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[1]/div/div[2]/div/div[1]/div/div/div[4]/div/div[2]/div/div[2]/div[1]');
		this.phoneUserIcon = this.page.locator('xpath=/html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[1]/div/div[2]/div/div[1]/div/div/div[4]/div/div[2]/div/div[2]/div[2]');
		this.phoneAllGuestsLabel = this.page.locator('xpath=/html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[1]/div/div[2]/div/div[1]/div/div/div[4]/div/div[2]/div/div[2]/span[2]');
		this.mobilePhoneLabel = this.page.locator('xpath=/html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[2]/div[2]/div/div/div/div/div[1]/div/div[3]/div[1]/div/div[4]/span/label/span');
		this.countryCodeSelector = this.page.locator('xpath=/html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[2]/div[2]/div/div/div/div/div[1]/div/div[3]/div[1]/div/div[4]/div/div/div/div/div');
		this.mobilePhoneInput = this.page.locator('xpath=/html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[2]/div[2]/div/div/div/div/div[1]/div/div[3]/div[1]/div/div[4]/div/div/div/div/input');
		
		// Add Question button and popup locators
		this.addQuestionButton = this.page.locator('xpath=/html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[1]/div/div[2]/div/div[2]/div/div[2]/button');
		this.popup = this.page.locator('xpath=/html/body/div[2]/div/div');
		this.popupTitle = this.page.locator('xpath=/html/body/div[2]/div/div/div[1]/div[1]/span');
		this.closeButton = this.page.locator('xpath=/html/body/div[2]/div/div/div[1]/div[1]/button');
		
		// Popup options locators
		this.freeTextOption = this.page.locator('xpath=/html/body/div[2]/div/div/div[2]/div/div/div[1]');
		this.multipleChoiceOption = this.page.locator('xpath=/html/body/div[2]/div/div/div[2]/div/div/div[2]');
		this.dateOption = this.page.locator('xpath=/html/body/div[2]/div/div/div[2]/div/div/div[3]');
		this.checkboxOption = this.page.locator('xpath=/html/body/div[2]/div/div/div[2]/div/div/div[4]');
		this.bedTypesOption = this.page.locator('xpath=/html/body/div[2]/div/div/div[2]/div/div/div[5]');
		this.guestCategoryOption = this.page.locator('xpath=/html/body/div[2]/div/div/div[2]/div/div/div[6]');
	}

	/**
	 * Navigate to Basic Details page via menu clicks
	 */
	async navigateToBasicDetails() {
		console.log('Navigating to Basic Details page...');
		
		// Open dashboard
		await this.page.goto(this.url, { waitUntil: 'domcontentloaded', timeout: 30000 });
		await this.page.waitForLoadState('domcontentloaded');
		
		// Click through navigation menu
		await this.dashboardMenu.waitFor({ state: 'visible', timeout: 10000 });
		await this.dashboardMenu.click();
		await this.page.waitForTimeout(2000);
		
		await this.settingsMenu.waitFor({ state: 'visible', timeout: 10000 });
		await this.settingsMenu.click();
		await this.page.waitForTimeout(2000);
		
		await this.checkInMenu.waitFor({ state: 'visible', timeout: 10000 });
		await this.checkInMenu.click();
		await this.page.waitForTimeout(2000);
		
		await this.basicDetailsMenu.waitFor({ state: 'visible', timeout: 10000 });
		await this.basicDetailsMenu.click();
		await this.page.waitForTimeout(3000);
		
		console.log('Navigation completed');
	}

	/**
	 * Get page title text
	 */
	async getPageTitle() {
		await this.pageTitle.waitFor({ state: 'visible', timeout: 10000 });
		return await this.pageTitle.textContent();
	}

	/**
	 * Check if page description is visible
	 */
	async isPageDescriptionVisible() {
		await this.pageDescription.waitFor({ state: 'visible', timeout: 10000 });
		return await this.pageDescription.isVisible();
	}

	/**
	 * Verify First Name field functionality
	 */
	async verifyFirstNameField() {
		// Check First Name field is displayed
		await this.firstNameField.waitFor({ state: 'visible', timeout: 10000 });
		const isFieldVisible = await this.firstNameField.isVisible();
		
		// Verify additional elements
		await this.firstNameLockedIcon.waitFor({ state: 'visible', timeout: 10000 });
		const isLockedIconVisible = await this.firstNameLockedIcon.isVisible();
		
		await this.firstNameUserIcon.waitFor({ state: 'visible', timeout: 10000 });
		const isUserIconVisible = await this.firstNameUserIcon.isVisible();
		
		await this.firstNameAllGuestsLabel.waitFor({ state: 'visible', timeout: 10000 });
		const isAllGuestsLabelVisible = await this.firstNameAllGuestsLabel.isVisible();
		
		// Check mobile view First Name is visible
		await this.mobileFirstNameLabel.waitFor({ state: 'visible', timeout: 10000 });
		const isMobileLabelVisible = await this.mobileFirstNameLabel.isVisible();
		
		// Check it accepts text input "John"
		await this.mobileFirstNameInput.waitFor({ state: 'visible', timeout: 10000 });
		await this.mobileFirstNameInput.fill('John');
		const inputValue = await this.mobileFirstNameInput.inputValue();
		
		return {
			fieldVisible: isFieldVisible,
			lockedIconVisible: isLockedIconVisible,
			userIconVisible: isUserIconVisible,
			allGuestsLabelVisible: isAllGuestsLabelVisible,
			mobileLabelVisible: isMobileLabelVisible,
			inputValue: inputValue
		};
	}

	/**
	 * Verify Last Name field functionality
	 */
	async verifyLastNameField() {
		// Check Last Name toggle is visible
		await this.lastNameToggle.waitFor({ state: 'visible', timeout: 10000 });
		const isToggleVisible = await this.lastNameToggle.isVisible();
		
		// Check Last Name field is visible
		await this.lastNameField.waitFor({ state: 'visible', timeout: 10000 });
		const isFieldVisible = await this.lastNameField.isVisible();
		
		// Verify additional elements
		await this.lastNameLockedIcon.waitFor({ state: 'visible', timeout: 10000 });
		const isLockedIconVisible = await this.lastNameLockedIcon.isVisible();
		
		await this.lastNameUserIcon.waitFor({ state: 'visible', timeout: 10000 });
		const isUserIconVisible = await this.lastNameUserIcon.isVisible();
		
		await this.lastNameAllGuestsLabel.waitFor({ state: 'visible', timeout: 10000 });
		const isAllGuestsLabelVisible = await this.lastNameAllGuestsLabel.isVisible();
		
		// Check mobile preview Last name field label is visible
		await this.mobileLastNameLabel.waitFor({ state: 'visible', timeout: 10000 });
		const isMobileLabelVisible = await this.mobileLastNameLabel.isVisible();
		
		// Check input box is editable and accepts text "Doe"
		await this.mobileLastNameInput.waitFor({ state: 'visible', timeout: 10000 });
		await this.mobileLastNameInput.fill('Doe');
		const inputValue = await this.mobileLastNameInput.inputValue();
		
		return {
			toggleVisible: isToggleVisible,
			fieldVisible: isFieldVisible,
			lockedIconVisible: isLockedIconVisible,
			userIconVisible: isUserIconVisible,
			allGuestsLabelVisible: isAllGuestsLabelVisible,
			mobileLabelVisible: isMobileLabelVisible,
			inputValue: inputValue
		};
	}

	/**
	 * Verify Email Address field functionality
	 */
	async verifyEmailField() {
		// Check Email Address toggle is visible
		await this.emailToggle.waitFor({ state: 'visible', timeout: 10000 });
		const isToggleVisible = await this.emailToggle.isVisible();
		
		// Check Email Address field is visible
		await this.emailField.waitFor({ state: 'visible', timeout: 10000 });
		const isFieldVisible = await this.emailField.isVisible();
		
		// Verify additional elements
		await this.emailLockedIcon.waitFor({ state: 'visible', timeout: 10000 });
		const isLockedIconVisible = await this.emailLockedIcon.isVisible();
		
		await this.emailUserIcon.waitFor({ state: 'visible', timeout: 10000 });
		const isUserIconVisible = await this.emailUserIcon.isVisible();
		
		await this.emailAllGuestsLabel.waitFor({ state: 'visible', timeout: 10000 });
		const isAllGuestsLabelVisible = await this.emailAllGuestsLabel.isVisible();
		
		// Check mobile preview Email Address label is visible
		await this.mobileEmailLabel.waitFor({ state: 'visible', timeout: 10000 });
		const isMobileLabelVisible = await this.mobileEmailLabel.isVisible();
		
		// Check input box is editable and accepts email "reetduve@yopmail.com"
		await this.mobileEmailInput.waitFor({ state: 'visible', timeout: 10000 });
		await this.mobileEmailInput.fill('reetduve@yopmail.com');
		const inputValue = await this.mobileEmailInput.inputValue();
		
		return {
			toggleVisible: isToggleVisible,
			fieldVisible: isFieldVisible,
			lockedIconVisible: isLockedIconVisible,
			userIconVisible: isUserIconVisible,
			allGuestsLabelVisible: isAllGuestsLabelVisible,
			mobileLabelVisible: isMobileLabelVisible,
			inputValue: inputValue
		};
	}

	/**
	 * Verify Phone Number field functionality
	 */
	async verifyPhoneField() {
		// Check Phone Number toggle is visible
		await this.phoneToggle.waitFor({ state: 'visible', timeout: 10000 });
		const isToggleVisible = await this.phoneToggle.isVisible();
		
		// Check Phone Number field is visible
		await this.phoneField.waitFor({ state: 'visible', timeout: 10000 });
		const isFieldVisible = await this.phoneField.isVisible();
		
		// Verify additional elements
		await this.phoneLockedIcon.waitFor({ state: 'visible', timeout: 10000 });
		const isLockedIconVisible = await this.phoneLockedIcon.isVisible();
		
		await this.phoneUserIcon.waitFor({ state: 'visible', timeout: 10000 });
		const isUserIconVisible = await this.phoneUserIcon.isVisible();
		
		await this.phoneAllGuestsLabel.waitFor({ state: 'visible', timeout: 10000 });
		const isAllGuestsLabelVisible = await this.phoneAllGuestsLabel.isVisible();
		
		// Check mobile preview Phone Number label is visible
		await this.mobilePhoneLabel.waitFor({ state: 'visible', timeout: 10000 });
		const isMobileLabelVisible = await this.mobilePhoneLabel.isVisible();
		
		// Check country code selector is visible
		await this.countryCodeSelector.waitFor({ state: 'visible', timeout: 10000 });
		const isCountryCodeVisible = await this.countryCodeSelector.isVisible();
		
		// Fill phone number input with "9898989898" - with better error handling
		const phoneNumber = "9898989898";
		await this.mobilePhoneInput.waitFor({ state: 'visible', timeout: 10000 });
		
		// Try multiple input methods
		let inputValue = "";
		try {
			// Method 1: Clear and fill
			await this.mobilePhoneInput.clear();
			await this.mobilePhoneInput.fill(phoneNumber);
			inputValue = await this.mobilePhoneInput.inputValue();
			
			// If still empty, try method 2: Click and type
			if (!inputValue) {
				await this.mobilePhoneInput.click();
				await this.mobilePhoneInput.type(phoneNumber);
				inputValue = await this.mobilePhoneInput.inputValue();
			}
			
			// If still empty, try method 3: Press keys
			if (!inputValue) {
				await this.mobilePhoneInput.focus();
				await this.mobilePhoneInput.pressSequentially(phoneNumber);
				inputValue = await this.mobilePhoneInput.inputValue();
			}
			
		} catch (error) {
			console.log('Phone input failed, trying alternative approach:', error.message);
			// Try to get current value even if input failed
			try {
				inputValue = await this.mobilePhoneInput.inputValue();
			} catch {
				inputValue = "";
			}
		}
		
		return {
			toggleVisible: isToggleVisible,
			fieldVisible: isFieldVisible,
			lockedIconVisible: isLockedIconVisible,
			userIconVisible: isUserIconVisible,
			allGuestsLabelVisible: isAllGuestsLabelVisible,
			mobileLabelVisible: isMobileLabelVisible,
			countryCodeVisible: isCountryCodeVisible,
			inputValue: inputValue,
			phoneNumber: phoneNumber
		};
	}

	/**
	 * Verify Add Question button functionality
	 */
	async verifyAddQuestionButton() {
		// 1. Verify Add Question button is visible and get text
		await this.addQuestionButton.waitFor({ state: 'visible', timeout: 10000 });
		const isButtonVisible = await this.addQuestionButton.isVisible();
		const buttonText = await this.addQuestionButton.textContent();
		
		// 2. Click the Add Question button
		await this.addQuestionButton.click();
		await this.page.waitForTimeout(2000);
		
		// 3. Verify popup is displayed
		await this.popup.waitFor({ state: 'visible', timeout: 10000 });
		const isPopupVisible = await this.popup.isVisible();
		
		// 4. Verify popup title
		await this.popupTitle.waitFor({ state: 'visible', timeout: 10000 });
		const isTitleVisible = await this.popupTitle.isVisible();
		const titleText = await this.popupTitle.textContent();
		
		// 5. Verify close button is visible and clickable
		await this.closeButton.waitFor({ state: 'visible', timeout: 10000 });
		const isCloseButtonVisible = await this.closeButton.isVisible();
		const isCloseButtonEnabled = await this.closeButton.isEnabled();
		
		// 6. Verify all six options are present and clickable
		const options = [
			{ locator: this.freeTextOption, expectedText: 'Free text' },
			{ locator: this.multipleChoiceOption, expectedText: 'Multiple Choice' },
			{ locator: this.dateOption, expectedText: 'Date' },
			{ locator: this.checkboxOption, expectedText: 'Checkbox' },
			{ locator: this.bedTypesOption, expectedText: 'Bed types' },
			{ locator: this.guestCategoryOption, expectedText: 'Guest category' }
		];
		
		const optionsResults = [];
		for (let i = 0; i < options.length; i++) {
			const option = options[i];
			await option.locator.waitFor({ state: 'visible', timeout: 10000 });
			const isVisible = await option.locator.isVisible();
			const isEnabled = await option.locator.isEnabled();
			const text = await option.locator.textContent();
			const trimmedText = text ? text.trim() : '';
			
			optionsResults.push({
				index: i + 1,
				expectedText: option.expectedText,
				actualText: trimmedText,
				isVisible: isVisible,
				isEnabled: isEnabled,
				textMatches: trimmedText === option.expectedText
			});
		}
		
		// 7. Click close button to close popup
		await this.closeButton.click();
		await this.page.waitForTimeout(2000);
		
		// 8. Verify popup is closed
		const isPopupClosed = !(await this.popup.isVisible());
		
		return {
			buttonVisible: isButtonVisible,
			buttonText: buttonText,
			popupVisible: isPopupVisible,
			titleVisible: isTitleVisible,
			titleText: titleText,
			closeButtonVisible: isCloseButtonVisible,
			closeButtonEnabled: isCloseButtonEnabled,
			options: optionsResults,
			popupClosed: isPopupClosed
		};
	}
}

module.exports = { BasicDetailsPage };
