const { test, expect } = require('../../fixtures/test-fixtures');
const { CheckinOptionsPage } = require('../../page-objects/checkin-options.page');
const creds = require('../../config/credentials');

// QA Checkin 1258010925
// Test1: Verify Navigation to Checkin options page
// Test2: Verify Translation
// Test3: Add a Checkin option

test.describe('Check-in Options', () => {
	// Test1: Verify Navigation to Checkin options page
	test('Dashboard -> Settings -> Check-in -> Check-in options opens', async ({ appPage }) => {
		test.setTimeout(60000);
		const page = new CheckinOptionsPage(appPage);
		await page.openCheckinOptionsViaUrl();
		const url = appPage.url();
		expect(url.includes('checkInTab') && url.includes('checkInOptions')).toBe(true);
	});

	// Test2: Verify Translation
	test('Translation workflow completes', async ({ appPage }) => {
		test.setTimeout(120000);
		const page = new CheckinOptionsPage(appPage);
		await page.openCheckinOptionsViaUrl();
		const result = await page.verifyTranslationWorkflow();
		expect(result.available).toBe(true);
	});

	// Test3: Add a Checkin option
	test('Create new check-in option and verify listed', async ({ appPage }) => {
		test.setTimeout(120000);
		const page = new CheckinOptionsPage(appPage);
		await page.openCheckinOptionsViaUrl();

		// Create flow
		await page.clickAddCheckinOption();
		const title = 'Test Check-in Option';
		await page.fillCheckinTitle(title);
		await page.fillCheckinDescription('Automated creation of a check-in method.');
		await page.openTimeFramesAndAddNew();
		await page.selectStartEndFirstOptions();
		const randomCost = Math.floor(Math.random() * 101) + 100; // 100-200
		await page.setFrameCost(randomCost);
		await page.confirmAddTimeFrame();
		await page.submitCreateAndSaveWithoutEnable();

		// Verify
		const listed = await page.isCheckinOptionListedByTitle(title);
		expect(listed).toBe(true);
	});
});
