const { test, expect } = require('../../fixtures/test-fixtures');
const { BasicDetailsPage } = require('../../page-objects/basic-details.page');

test.describe('Basic Details page functionality', () => {
	test('Dashboard -> Settings -> Check-In -> Basic details page', async ({ appPage }) => {
		const basicDetailsPage = new BasicDetailsPage(appPage);
		
		// Navigate to Dashboard -> Settings -> Check-In -> Basic details
		await basicDetailsPage.navigateToBasicDetails();
		
		// Wait for the page to load
		await basicDetailsPage.isLoaded();
		
		// Verify that page title is "Basic details"
		const pageTitle = await basicDetailsPage.getPageTitle();
		expect(pageTitle.trim()).toBe('Basic details');
		
		// Verify page description is visible
		const isDescriptionVisible = await basicDetailsPage.isPageDescriptionVisible();
		expect(isDescriptionVisible).toBe(true);
	});

	test('Dashboard -> Settings -> Check-In -> Basic details page -> First Name field', async ({ appPage }) => {
		const basicDetailsPage = new BasicDetailsPage(appPage);
		
		// Navigate and load page
		await basicDetailsPage.navigateToBasicDetails();
		await basicDetailsPage.isLoaded();
		
		// Verify toggle button (TRUE and disabled)
		const toggle = await basicDetailsPage.verifyFirstNameToggle();
		expect(toggle.isVisible).toBe(true);
		expect(toggle.isChecked).toBe(true);  // Toggle should be TRUE (checked)
		expect(toggle.isDisabled).toBe(true); // Toggle should be disabled
		
		// Verify field label
		const label = await basicDetailsPage.verifyFirstNameFieldLabel();
		expect(label.isVisible && label.labelText === 'First Name').toBe(true);
		
		// Verify container elements (icons and labels)
		const elements = await basicDetailsPage.verifyFirstNameFieldElements();
		expect(elements.lockedClosedIcon && elements.userIcon && elements.allGuestsLabel).toBe(true);
		
		// Verify mobile preview field
		const mobile = await basicDetailsPage.verifyMobileFirstNameField();
		expect(mobile.isLabelVisible && mobile.labelText === 'First name*').toBe(true);
		expect(mobile.isInputVisible && mobile.placeholder === 'Your first name').toBe(true);
		expect(mobile.inputValue).toBe('John');
	});
});
