const { test, expect } = require('../../fixtures/test-fixtures');
const { BasicDetailsPage } = require('../../page-objects/basic-details.page');

test.describe('Basic Details page functionality', () => {
	
	// Test 1: Navigate to Basic Details page and verify basic elements
	test('Navigate to Basic Details page', async ({ appPage }) => {
		const basicDetailsPage = new BasicDetailsPage(appPage);
		
		// Navigate to Basic Details page
		await basicDetailsPage.navigateToBasicDetails();
		
		// Verify page title
		const pageTitle = await basicDetailsPage.getPageTitle();
		expect(pageTitle.trim()).toBe('Basic details');
		
		// Verify page description is visible
		const isDescriptionVisible = await basicDetailsPage.isPageDescriptionVisible();
		expect(isDescriptionVisible).toBe(true);
		
		console.log('Basic Details page navigation and verification completed');
	});

	// Test 2: Verify First Name field functionality
	test('First Name field verification', async ({ appPage }) => {
		const basicDetailsPage = new BasicDetailsPage(appPage);
		
		// Navigate to Basic Details page
		await basicDetailsPage.navigateToBasicDetails();
		
		// Verify First Name field functionality
		const firstNameResult = await basicDetailsPage.verifyFirstNameField();
		
		// Assertions
		expect(firstNameResult.fieldVisible).toBe(true);
		expect(firstNameResult.mobileLabelVisible).toBe(true);
		expect(firstNameResult.inputValue).toBe('John');
		
		console.log('First Name field verification completed successfully');
	});

	// Test 3: Verify Last Name field functionality
	test('Verify Last name field on Basic details page', async ({ appPage }) => {
		const basicDetailsPage = new BasicDetailsPage(appPage);
		
		// Navigate to Basic Details page
		await basicDetailsPage.navigateToBasicDetails();
		
		// Verify Last Name field functionality
		const lastNameResult = await basicDetailsPage.verifyLastNameField();
		
		// Assertions
		expect(lastNameResult.toggleVisible).toBe(true);
		expect(lastNameResult.fieldVisible).toBe(true);
		expect(lastNameResult.mobileLabelVisible).toBe(true);
		expect(lastNameResult.inputValue).toBe('Doe');
		
		console.log('Last Name field verification completed successfully');
	});

	// Test 4: Verify Email Address field functionality
	test('Verify Email Address field on Basic details page', async ({ appPage }) => {
		const basicDetailsPage = new BasicDetailsPage(appPage);
		
		// Navigate to Basic Details page
		await basicDetailsPage.navigateToBasicDetails();
		
		// Verify Email Address field functionality
		const emailResult = await basicDetailsPage.verifyEmailField();
		
		// Assertions
		expect(emailResult.toggleVisible).toBe(true);
		expect(emailResult.fieldVisible).toBe(true);
		expect(emailResult.mobileLabelVisible).toBe(true);
		expect(emailResult.inputValue).toBe('reetduve@yopmail.com');
		
		console.log('Email Address field verification completed successfully');
	});
});
