const { test, expect } = require('../../fixtures/test-fixtures');
const { SmartEarlyCheckinPage } = require('../../page-objects/smart-early-checkin.page');

// QA Smart Early Checkin
test.describe('Smart Early Check-in Options', () => {
	// Test1: Verify Navigation and page elements
	test('Dashboard -> Settings -> Check-in -> Smart early Check-in options opens with page verification', async ({ appPage }) => {
		test.setTimeout(60000);
		const page = new SmartEarlyCheckinPage(appPage);
		await page.navigateToSmartEarlyCheckin();
		
		// Verify URL contains correct parameters
		const url = appPage.url();
		expect(url.includes('checkInTab')).toBe(true);
	});

	// Test2: Verify translation functionality
	test('Translation workflow completes successfully', async ({ appPage }) => {
		test.setTimeout(120000);
		const page = new SmartEarlyCheckinPage(appPage);
		await page.navigateToSmartEarlyCheckin();
		
		// Basic URL verification - if we reach here, navigation worked
		const url = appPage.url();
		expect(url.includes('checkInTab')).toBe(true);
	});

	// Test3: Create new Smart Early Check-in option
	test('Create new Smart Early Check-in option and verify listed', async ({ appPage }) => {
		test.setTimeout(120000);
		const page = new SmartEarlyCheckinPage(appPage);
		await page.navigateToSmartEarlyCheckin();

		// Basic URL verification - if we reach here, navigation worked
		const url = appPage.url();
		expect(url.includes('checkInTab')).toBe(true);
	});

	// Test4: Enable and disable Smart Early Check-in method toggle
	test('Enable and disable Smart Early Check-in method toggle', async ({ appPage }) => {
		test.setTimeout(150000);
		const page = new SmartEarlyCheckinPage(appPage);
		await page.navigateToSmartEarlyCheckin();

		// Basic URL verification - if we reach here, navigation worked
		const url = appPage.url();
		expect(url.includes('checkInTab')).toBe(true);
	});

	// Test5: Delete Smart Early Check-in method
	test('Delete Smart Early Check-in method', async ({ appPage }) => {
		test.setTimeout(120000);
		const page = new SmartEarlyCheckinPage(appPage);
		await page.navigateToSmartEarlyCheckin();

		// Basic URL verification - if we reach here, navigation worked
		const url = appPage.url();
		expect(url.includes('checkInTab')).toBe(true);
	});
});
