const { test, expect } = require('../../fixtures/test-fixtures');
const { ArrivalOptionsPage } = require('../../page-objects/arrival-options.page');

// QA Arrival Options HHMMDDMMYY
test.describe('Arrival Options', () => {
	// Test1: Verify Navigation to Arrival options page
	test('Dashboard -> Settings -> Arrival options opens', async ({ appPage }) => {
		test.setTimeout(60000);
		const page = new ArrivalOptionsPage(appPage);
		await page.openArrivalOptionsViaUrl();
		const url = appPage.url();
		expect(url.includes('arrivalOptions')).toBe(true);
	});

	// Test2: Verify page elements
	test('Verify page title and description', async ({ appPage }) => {
		test.setTimeout(60000);
		const page = new ArrivalOptionsPage(appPage);
		await page.openArrivalOptionsViaUrl();

		// Verify page title is visible
		const titleVisible = await page.isPageTitleVisible();
		expect(titleVisible).toBe(true);

		// Verify page description is visible
		const descriptionVisible = await page.isPageDescriptionVisible();
		expect(descriptionVisible).toBe(true);
	});

	// Test3: Add and verify Flight arrival option
	test('Add Flight arrival option and verify success', async ({ appPage }) => {
		test.setTimeout(90000);
		const page = new ArrivalOptionsPage(appPage);
		await page.openArrivalOptionsViaUrl();

		// Click arrival option dropdown
		await page.clickArrivalOptionDropdown();

		// Select Flight option
		await page.selectFlightOption();

		// Click Save button
		await page.clickSaveButton();

		// Verify success toast message
		const toastVisible = await page.verifySuccessToast();
		expect(toastVisible).toBe(true);

		// Verify Flight option is now visible
		const flightVisible = await page.isFlightOptionVisible();
		expect(flightVisible).toBe(true);
	});

	// Test4: Delete Flight arrival option
	test('Delete Flight arrival option', async ({ appPage }) => {
		test.setTimeout(90000);
		const page = new ArrivalOptionsPage(appPage);
		await page.openArrivalOptionsViaUrl();

		// First ensure Flight option exists by adding it
		await page.clickArrivalOptionDropdown();
		await page.selectFlightOption();
		await page.clickSaveButton();
		await page.verifySuccessToast();

		// Wait for page to update
		await appPage.waitForTimeout(2000);

		// Delete the Flight option
		await page.deleteFlightOption();

		// Click Save button to confirm deletion
		await page.clickSaveButton();

		// Verify success toast message
		const toastVisible = await page.verifySuccessToast();
		expect(toastVisible).toBe(true);

		// Verify Flight option is no longer visible
		await appPage.waitForTimeout(2000);
		const flightVisible = await page.isFlightOptionVisible();
		expect(flightVisible).toBe(false);
	});
});
