const { BasePage } = require('./base.page');
const creds = require('../config/credentials');

class BasicDetailsPage extends BasePage {
	/**
	 * @param {import('@playwright/test').Page} page
	 */
	constructor(page) {
		super(page);
		this.url = `${creds.baseUrl}/dashboard`;

		// Navigation locators
		this.dashboardMenu = this.page.locator('//*[@id="app"]/div/div/div/div[1]/div/div[1]/div[1]/div[2]/div[2]');
		this.settingsMenu = this.page.locator('//*[@id="side-menu-hub-settings"]/div/div/div/div[1]');
		this.checkInMenu = this.page.locator('xpath=//html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[1]/div[2]/div[3]/div/span/div/span');
		this.basicDetailsMenu = this.page.locator('xpath=//html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[1]/div[2]/div[3]/div/div/div/div/div[2]');

		// Page content locators
		this.pageTitle = this.page.locator('xpath=//html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[1]/div/div[1]/div/div[1]');
		this.pageDescription = this.page.locator('xpath=//html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[1]/div/div[1]/div/div[2]');

		// First Name field locators
		this.firstNameToggle = this.page.locator('xpath=//html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[1]/div/div[2]/div/div[1]/div/div/div[1]/div/div[2]/div/div[1]/div');
		this.firstNameField = this.page.locator('xpath=//html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[1]/div/div[2]/div/div[1]/div/div/div[1]/div/div[2]/div/div[2]/span[1]');
		this.mobileFirstNameLabel = this.page.locator('xpath=//html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div/div[2]/div[2]/div/div/div/div/div[1]/div/div[3]/div[1]/div/div[1]/span/label/span');
		this.mobileFirstNameInput = this.page.locator('xpath=//html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div/div[2]/div[2]/div/div/div/div/div[1]/div/div[3]/div[1]/div/div[1]/div/div/div/input');

		// Last Name field locators
		this.lastNameToggle = this.page.locator('xpath=//*[@id="app"]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[1]/div/div[2]/div/div[1]/div/div/div[2]/div/div[2]/div/div[1]');
		this.lastNameField = this.page.locator('xpath=//*[@id="app"]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[1]/div/div[2]/div/div[1]/div/div/div[2]/div/div[2]/div/div[2]/span[1]');
		this.mobileLastNameLabel = this.page.locator('xpath=//*[@id="undefined.lastName"]/span/label/span');
		this.mobileLastNameInput = this.page.locator('xpath=/html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div/div[2]/div[2]/div/div/div/div/div[1]/div/div[3]/div[1]/div/div[2]/div/div/div/input');

		// Email Address field locators
		this.emailToggle = this.page.locator('xpath=/html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[1]/div/div[2]/div/div[1]/div/div/div[3]/div/div[2]/div/div[1]');
		this.emailField = this.page.locator('xpath=/html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[1]/div/div[2]/div/div[1]/div/div/div[3]/div/div[2]/div/div[2]/span[1]');
		this.mobileEmailLabel = this.page.locator('xpath=/html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div/div[2]/div[2]/div/div/div/div/div[1]/div/div[3]/div[1]/div/div[3]/span/label/span');
		this.mobileEmailInput = this.page.locator('xpath=/html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div/div[2]/div[2]/div/div/div/div/div[1]/div/div[3]/div[1]/div/div[3]/div/div/div/input');

		// Phone Number field locators
		this.phoneToggle = this.page.locator('xpath=/html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[1]/div/div[2]/div/div[1]/div/div/div[4]/div/div[2]/div/div[1]');
		this.phoneField = this.page.locator('xpath=/html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[1]/div/div[2]/div/div[1]/div/div/div[4]/div/div[2]/div/div[2]/span[1]');
		this.mobilePhoneLabel = this.page.locator('xpath=/html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div/div[2]/div[2]/div/div/div/div/div[1]/div/div[3]/div[1]/div/div[4]/span/label/span');
		this.countryCodeSelector = this.page.locator('xpath=/html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div/div[2]/div[2]/div/div/div/div/div[1]/div/div[3]/div[1]/div/div[4]/div/div/div/div/div');
		this.mobilePhoneInput = this.page.locator('xpath=/html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div/div[2]/div[2]/div/div/div/div/div[1]/div/div[3]/div[1]/div/div[4]/div/div/div/div/input');
	}

	/**
	 * Navigate to Basic Details page via menu clicks
	 */
	async navigateToBasicDetails() {
		console.log('Navigating to Basic Details page...');
		
		// Open dashboard
		await this.page.goto(this.url, { waitUntil: 'domcontentloaded', timeout: 30000 });
		await this.page.waitForLoadState('domcontentloaded');
		
		// Click through navigation menu
		await this.dashboardMenu.waitFor({ state: 'visible', timeout: 10000 });
		await this.dashboardMenu.click();
		await this.page.waitForTimeout(2000);
		
		await this.settingsMenu.waitFor({ state: 'visible', timeout: 10000 });
		await this.settingsMenu.click();
		await this.page.waitForTimeout(2000);
		
		await this.checkInMenu.waitFor({ state: 'visible', timeout: 10000 });
		await this.checkInMenu.click();
		await this.page.waitForTimeout(2000);
		
		await this.basicDetailsMenu.waitFor({ state: 'visible', timeout: 10000 });
		await this.basicDetailsMenu.click();
		await this.page.waitForTimeout(3000);
		
		console.log('Navigation completed');
	}

	/**
	 * Get page title text
	 */
	async getPageTitle() {
		await this.pageTitle.waitFor({ state: 'visible', timeout: 10000 });
		return await this.pageTitle.textContent();
	}

	/**
	 * Check if page description is visible
	 */
	async isPageDescriptionVisible() {
		await this.pageDescription.waitFor({ state: 'visible', timeout: 10000 });
		return await this.pageDescription.isVisible();
	}

	/**
	 * Verify First Name field functionality
	 */
	async verifyFirstNameField() {
		// Check First Name field is displayed
		await this.firstNameField.waitFor({ state: 'visible', timeout: 10000 });
		const isFieldVisible = await this.firstNameField.isVisible();
		
		// Check mobile view First Name is visible
		await this.mobileFirstNameLabel.waitFor({ state: 'visible', timeout: 10000 });
		const isMobileLabelVisible = await this.mobileFirstNameLabel.isVisible();
		
		// Check it accepts text input "John"
		await this.mobileFirstNameInput.waitFor({ state: 'visible', timeout: 10000 });
		await this.mobileFirstNameInput.fill('John');
		const inputValue = await this.mobileFirstNameInput.inputValue();
		
		return {
			fieldVisible: isFieldVisible,
			mobileLabelVisible: isMobileLabelVisible,
			inputValue: inputValue
		};
	}

	/**
	 * Verify Last Name field functionality
	 */
	async verifyLastNameField() {
		// Check Last Name toggle is visible
		await this.lastNameToggle.waitFor({ state: 'visible', timeout: 10000 });
		const isToggleVisible = await this.lastNameToggle.isVisible();
		
		// Check Last Name field is visible
		await this.lastNameField.waitFor({ state: 'visible', timeout: 10000 });
		const isFieldVisible = await this.lastNameField.isVisible();
		
		// Check mobile preview Last name field label is visible
		await this.mobileLastNameLabel.waitFor({ state: 'visible', timeout: 10000 });
		const isMobileLabelVisible = await this.mobileLastNameLabel.isVisible();
		
		// Check input box is editable and accepts text "Doe"
		await this.mobileLastNameInput.waitFor({ state: 'visible', timeout: 10000 });
		await this.mobileLastNameInput.fill('Doe');
		const inputValue = await this.mobileLastNameInput.inputValue();
		
		return {
			toggleVisible: isToggleVisible,
			fieldVisible: isFieldVisible,
			mobileLabelVisible: isMobileLabelVisible,
			inputValue: inputValue
		};
	}

	/**
	 * Verify Email Address field functionality
	 */
	async verifyEmailField() {
		// Check Email Address toggle is visible
		await this.emailToggle.waitFor({ state: 'visible', timeout: 10000 });
		const isToggleVisible = await this.emailToggle.isVisible();
		
		// Check Email Address field is visible
		await this.emailField.waitFor({ state: 'visible', timeout: 10000 });
		const isFieldVisible = await this.emailField.isVisible();
		
		// Check mobile preview Email Address label is visible
		await this.mobileEmailLabel.waitFor({ state: 'visible', timeout: 10000 });
		const isMobileLabelVisible = await this.mobileEmailLabel.isVisible();
		
		// Check input box is editable and accepts email "reetduve@yopmail.com"
		await this.mobileEmailInput.waitFor({ state: 'visible', timeout: 10000 });
		await this.mobileEmailInput.fill('reetduve@yopmail.com');
		const inputValue = await this.mobileEmailInput.inputValue();
		
		return {
			toggleVisible: isToggleVisible,
			fieldVisible: isFieldVisible,
			mobileLabelVisible: isMobileLabelVisible,
			inputValue: inputValue
		};
	}

	/**
	 * Verify Phone Number field functionality
	 */
	async verifyPhoneField() {
		// Check Phone Number toggle is visible
		await this.phoneToggle.waitFor({ state: 'visible', timeout: 10000 });
		const isToggleVisible = await this.phoneToggle.isVisible();
		
		// Check Phone Number field is visible
		await this.phoneField.waitFor({ state: 'visible', timeout: 10000 });
		const isFieldVisible = await this.phoneField.isVisible();
		
		// Check mobile preview Phone Number label is visible
		await this.mobilePhoneLabel.waitFor({ state: 'visible', timeout: 10000 });
		const isMobileLabelVisible = await this.mobilePhoneLabel.isVisible();
		
		// Check country code selector is visible
		await this.countryCodeSelector.waitFor({ state: 'visible', timeout: 10000 });
		const isCountryCodeVisible = await this.countryCodeSelector.isVisible();
		
		// Fill phone number input with "9898989898"
		const phoneNumber = "9898989898";
		await this.mobilePhoneInput.waitFor({ state: 'visible', timeout: 10000 });
		await this.mobilePhoneInput.fill(phoneNumber);
		const inputValue = await this.mobilePhoneInput.inputValue();
		
		return {
			toggleVisible: isToggleVisible,
			fieldVisible: isFieldVisible,
			mobileLabelVisible: isMobileLabelVisible,
			countryCodeVisible: isCountryCodeVisible,
			inputValue: inputValue,
			phoneNumber: phoneNumber
		};
	}
}

module.exports = { BasicDetailsPage };
