const { test, expect } = require('@playwright/test');
const { CustomQuestionsPage } = require('../../page-objects/custom-questions.page');

test.describe('Custom questions Page', () => {
	test.beforeEach(async ({ page }) => {
		await page.goto('https://sandbox.duve.com/');
		await page.waitForLoadState('domcontentloaded');
	});

	test('Login into Duve and navigate to Dashboard > Settings > Checkin > Custom questions page > Verify Title', async ({ page }) => {
		test.setTimeout(60000);
		const customQuestionsPage = new CustomQuestionsPage(page);
		await customQuestionsPage.navigateToCustomQuestions();
		
		// Verify page title
		const pageTitle = await customQuestionsPage.getPageTitle();
		expect(pageTitle.trim()).toBe('Custom questions');
	});

	test('Translation', async ({ page }) => {
		test.setTimeout(30000);
		const customQuestionsPage = new CustomQuestionsPage(page);
		await customQuestionsPage.navigateToCustomQuestions();
		
		// Check language value exists
		const defaultLanguage = await customQuestionsPage.getLanguageValue();
		expect(defaultLanguage).toBeTruthy();
		expect(defaultLanguage.length).toBeGreaterThan(0);
	});
});
