const { test, expect } = require('../../fixtures/test-fixtures');
const { CheckinOptionsPage } = require('../../page-objects/checkin-options.page');

// QA Checkin HHMMDDMMYY
// Test: Enable and disable a check-in method

test.describe('Check-in Options - Toggle', () => {
	// Test: Enable and disable a checkin method
	test('Enable and disable check-in method', async ({ appPage }) => {
		test.setTimeout(150000);
		const page = new CheckinOptionsPage(appPage);

		// Navigate
		await page.openCheckinOptionsViaUrl();

		// Create a new method (unique title)
		await page.clickAddCheckinOption();
		const now = new Date();
		const pad = n => String(n).padStart(2, '0');
		const title = `QA Checkin ${pad(now.getHours())}${pad(now.getMinutes())}${pad(now.getDate())}${pad(now.getMonth()+1)}${pad(now.getFullYear()%100)}`;
		await page.fillCheckinTitle(title);
		await page.fillCheckinDescription('Automated toggle test');
		await page.openTimeFramesAndAddNew();
		await page.selectStartEndFirstOptions();
		await page.setFrameCost(Math.floor(Math.random()*101)+100);
		await page.confirmAddTimeFrame();
		await page.submitCreateAndSaveWithoutEnable();

		// Back to options and verify listed
		await page.openCheckinOptionsViaUrl();
		expect(await page.isCheckinOptionListedByTitle(title)).toBe(true);

		// Default should be OFF -> enable -> save -> toast -> verify ON
		expect(await page.getToggleStateForTitle(title)).toBe(false);
		await page.toggleCheckinMethod(title);
		await page.clickSaveButton();
		expect(await page.verifySuccessToast()).toBe(true);
		expect(await page.getToggleStateForTitle(title)).toBe(true);

		// Disable -> save -> toast -> verify OFF
		await page.toggleCheckinMethod(title);
		await page.clickSaveButton();
		expect(await page.verifySuccessToast()).toBe(true);
		expect(await page.getToggleStateForTitle(title)).toBe(false);
	});
});


