const { test, expect } = require('../../fixtures/test-fixtures');
const creds = require('../../config/credentials');
const { CustomQuestionsPage } = require('../../page-objects/custom-questions.page');

test.describe('Custom questions Page functionality', () => {
	test.beforeAll(async ({ appPage, loginPage }) => {
		await appPage.goto(`${creds.baseUrl}/`);
		await appPage.waitForLoadState('domcontentloaded');
		if (/\/login/i.test(appPage.url())) {
			await loginPage.login(creds.username, creds.password);
			await loginPage.completeTwoFactor('121212');
			await loginPage.waitForDashboard();
		}
	});

	// QA navigation 14301224
	test('Navigate to Custom questions page and verify basic elements', async ({ appPage }) => {
		test.setTimeout(30000);
		const customQuestionsPage = new CustomQuestionsPage(appPage);
		
		// Navigate to Custom Questions page
		await customQuestionsPage.navigateToCustomQuestions();
		
		// Verify page title and description
		const pageTitle = await customQuestionsPage.getPageTitle();
		const pageDescription = await customQuestionsPage.getPageDescription();
		
		expect(pageTitle).toBeTruthy();
		expect(pageDescription).toBeTruthy();
	});

	// QA translation 14301224
	test('Verify language dropdown and translation functionality', async ({ appPage }) => {
		test.setTimeout(30000);
		const customQuestionsPage = new CustomQuestionsPage(appPage);
		
		// Navigate to Custom Questions page
		await customQuestionsPage.navigateToCustomQuestions();
		
		// Verify language dropdown is visible
		const isDropdownVisible = await customQuestionsPage.isLanguageDropdownVisible();
		expect(isDropdownVisible).toBe(true);
		
		// Verify default language is "Original"
		const defaultLanguage = await customQuestionsPage.getLanguageValue();
		expect(defaultLanguage).toBe('Original');
		
		// Select English language
		const languageSelected = await customQuestionsPage.selectEnglishLanguage();
		expect(languageSelected).toBe(true);
		
		// Verify language updated successfully
		const languageUpdated = await customQuestionsPage.verifyLanguageUpdated('EN');
		expect(languageUpdated).toBe(true);
	});
});
