const { test, expect } = require('../../fixtures/test-fixtures');
const { BasicDetailsPage } = require('../../page-objects/basic-details.page');

test.describe('Basic Details page functionality', () => {
	
	// Test 1: Navigate to Basic Details page and verify basic elements
	test('Navigate to Basic Details page', async ({ appPage }) => {
		const basicDetailsPage = new BasicDetailsPage(appPage);
		
		// Navigate to Basic Details page
		await basicDetailsPage.navigateToBasicDetails();
		
		// Verify page title
		const pageTitle = await basicDetailsPage.getPageTitle();
		expect(pageTitle.trim()).toBe('Basic details');
		
		// Verify page description is visible
		const isDescriptionVisible = await basicDetailsPage.isPageDescriptionVisible();
		expect(isDescriptionVisible).toBe(true);
		
		console.log('Basic Details page navigation and verification completed');
	});

	// Test 2: Comprehensive field verification - all fields in one test
	test('Verify all fields on Basic Details page', async ({ appPage }) => {
		const basicDetailsPage = new BasicDetailsPage(appPage);
		
		// Navigate to Basic Details page once
		await basicDetailsPage.navigateToBasicDetails();
		
		console.log('Starting comprehensive field verification...');
		
		// 1. Verify First Name field
		console.log('Verifying First Name field...');
		const firstNameResult = await basicDetailsPage.verifyFirstNameField();
		expect(firstNameResult.fieldVisible).toBe(true);
		expect(firstNameResult.lockedIconVisible).toBe(true);
		expect(firstNameResult.userIconVisible).toBe(true);
		expect(firstNameResult.allGuestsLabelVisible).toBe(true);
		expect(firstNameResult.mobileLabelVisible).toBe(true);
		expect(firstNameResult.inputValue).toBe('John');
		console.log('✓ First Name field verification passed');
		
		// 2. Verify Last Name field
		console.log('Verifying Last Name field...');
		const lastNameResult = await basicDetailsPage.verifyLastNameField();
		expect(lastNameResult.toggleVisible).toBe(true);
		expect(lastNameResult.fieldVisible).toBe(true);
		expect(lastNameResult.lockedIconVisible).toBe(true);
		expect(lastNameResult.userIconVisible).toBe(true);
		expect(lastNameResult.allGuestsLabelVisible).toBe(true);
		expect(lastNameResult.mobileLabelVisible).toBe(true);
		expect(lastNameResult.inputValue).toBe('Doe');
		console.log('✓ Last Name field verification passed');
		
		// 3. Verify Email Address field
		console.log('Verifying Email Address field...');
		const emailResult = await basicDetailsPage.verifyEmailField();
		expect(emailResult.toggleVisible).toBe(true);
		expect(emailResult.fieldVisible).toBe(true);
		expect(emailResult.lockedIconVisible).toBe(true);
		expect(emailResult.userIconVisible).toBe(true);
		expect(emailResult.allGuestsLabelVisible).toBe(true);
		expect(emailResult.mobileLabelVisible).toBe(true);
		expect(emailResult.inputValue).toBe('reetduve@yopmail.com');
		console.log('✓ Email Address field verification passed');
		
		// 4. Verify Phone Number field
		console.log('Verifying Phone Number field...');
		const phoneResult = await basicDetailsPage.verifyPhoneField();
		expect(phoneResult.toggleVisible).toBe(true);
		expect(phoneResult.fieldVisible).toBe(true);
		expect(phoneResult.lockedIconVisible).toBe(true);
		expect(phoneResult.userIconVisible).toBe(true);
		expect(phoneResult.allGuestsLabelVisible).toBe(true);
		expect(phoneResult.mobileLabelVisible).toBe(true);
		expect(phoneResult.countryCodeVisible).toBe(true);
		expect(phoneResult.inputValue !== undefined).toBe(true);
		console.log('✓ Phone Number field verification passed');
		
		console.log('🎉 All field verifications completed successfully!');
		console.log('Summary:');
		console.log(`  - First Name: ${firstNameResult.inputValue} (Locked: ${firstNameResult.lockedIconVisible}, User: ${firstNameResult.userIconVisible}, All Guests: ${firstNameResult.allGuestsLabelVisible})`);
		console.log(`  - Last Name: ${lastNameResult.inputValue} (Locked: ${lastNameResult.lockedIconVisible}, User: ${lastNameResult.userIconVisible}, All Guests: ${lastNameResult.allGuestsLabelVisible})`);
		console.log(`  - Email: ${emailResult.inputValue} (Locked: ${emailResult.lockedIconVisible}, User: ${emailResult.userIconVisible}, All Guests: ${emailResult.allGuestsLabelVisible})`);
		console.log(`  - Phone: ${phoneResult.inputValue || 'Field accessible'} (Locked: ${phoneResult.lockedIconVisible}, User: ${phoneResult.userIconVisible}, All Guests: ${phoneResult.allGuestsLabelVisible})`);
	});
});
