const { test, expect } = require('../../fixtures/test-fixtures');
const { BasicDetailsPage } = require('../../page-objects/basic-details.page');

test.describe('Basic Details page functionality', () => {
	test('Dashboard -> Settings -> Check-In -> Basic details page', async ({ appPage }) => {
		const basicDetailsPage = new BasicDetailsPage(appPage);
		
		// Navigate to Dashboard -> Settings -> Check-In -> Basic details
		await basicDetailsPage.navigateToBasicDetails();
		
		// Wait for the page to load
		await basicDetailsPage.isLoaded();
		
		// Verify that page title is "Basic details"
		const pageTitle = await basicDetailsPage.getPageTitle();
		expect(pageTitle.trim()).toBe('Basic details');
		
		// Verify page description is visible
		const isDescriptionVisible = await basicDetailsPage.isPageDescriptionVisible();
		expect(isDescriptionVisible).toBe(true);
	});

	test('Basic Details page - Direct URL approach', async ({ appPage }) => {
		// Try direct navigation to Basic Details page
		try {
			await appPage.goto('https://sandbox.duve.com/dashboard/settings/check-in/basic-details');
			await appPage.waitForLoadState('domcontentloaded');
			await appPage.waitForLoadState('networkidle');
			await appPage.waitForTimeout(3000);
			
			// Check if we're on the right page
			const titleElement = appPage.locator('xpath=//html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[1]/div/div[1]/div/div[1]');
			await titleElement.waitFor({ state: 'visible', timeout: 15000 });
			
			const titleText = await titleElement.textContent();
			console.log('Page title found:', titleText);
			
			if (titleText && titleText.trim() === 'Basic details') {
				console.log('Successfully reached Basic Details page via direct URL');
				
				// Now try to verify the toggle button
				const toggleElement = appPage.locator('xpath=//html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[1]/div/div[2]/div/div[1]/div/div/div[1]/div/div[2]/div/div[1]/div');
				await toggleElement.waitFor({ state: 'visible', timeout: 10000 });
				
				// Check the toggle input
				const toggleInput = toggleElement.locator('input[type="checkbox"]');
				const isChecked = await toggleInput.getAttribute('aria-checked');
				const isDisabled = await toggleInput.getAttribute('disabled');
				
				console.log('Toggle state:', { isChecked, isDisabled });
				
				expect(isChecked).toBe('true');
				expect(isDisabled).not.toBeNull();
				
			} else {
				console.log('Not on Basic Details page, trying alternative approach...');
				// Fallback to the original navigation method
				const basicDetailsPage = new BasicDetailsPage(appPage);
				await basicDetailsPage.navigateToBasicDetails();
			}
			
		} catch (error) {
			console.error('Direct navigation failed:', error.message);
			// Fallback to the original navigation method
			const basicDetailsPage = new BasicDetailsPage(appPage);
			await basicDetailsPage.navigateToBasicDetails();
		}
	});

	test('Dashboard -> Settings -> Check-In -> Basic details page -> First Name field', async ({ appPage }) => {
		const basicDetailsPage = new BasicDetailsPage(appPage);
		
		try {
			// Navigate to Basic Details page
			await basicDetailsPage.navigateToBasicDetails();
			
			// Verify we're actually on the Basic Details page
			const pageVerified = await basicDetailsPage.verifyBasicDetailsPage();
			expect(pageVerified).toBe(true);
			
			// Wait for page to be fully loaded
			await basicDetailsPage.isLoaded();
			
			// Verify toggle button (TRUE and disabled)
			const toggle = await basicDetailsPage.verifyFirstNameToggle();
			expect(toggle.isVisible).toBe(true);
			expect(toggle.isChecked).toBe(true);  // Toggle should be TRUE (checked)
			expect(toggle.isDisabled).toBe(true); // Toggle should be disabled
			
			// Verify field label
			const label = await basicDetailsPage.verifyFirstNameFieldLabel();
			expect(label.isVisible && label.labelText === 'First Name').toBe(true);
			
			// Verify container elements (icons and labels)
			const elements = await basicDetailsPage.verifyFirstNameFieldElements();
			expect(elements.lockedClosedIcon && elements.userIcon && elements.allGuestsLabel).toBe(true);
			
			// Verify mobile preview field
			const mobile = await basicDetailsPage.verifyMobileFirstNameField();
			expect(mobile.isLabelVisible && mobile.labelText === 'First name*').toBe(true);
			expect(mobile.isInputVisible && mobile.placeholder === 'Your first name').toBe(true);
			expect(mobile.inputValue).toBe('John');
			
			console.log('All First Name field verifications completed successfully');
		} catch (error) {
			console.error('Test failed:', error.message);
			// Take a screenshot for debugging
			await appPage.screenshot({ path: 'basic-details-test-failure.png' });
			throw error;
		}
	});
});
