const { BasePage } = require('./base.page');
const creds = require('../config/credentials');

class BasicDetailsPage extends BasePage {
	/**
	 * @param {import('@playwright/test').Page} page
	 */
	constructor(page) {
		super(page);
		this.url = `${creds.baseUrl}/dashboard`;

		// Navigation locators with new xpaths
		this.dashboardMenu = this.page.locator('//*[@id="app"]/div/div/div/div[1]/div/div[1]/div[1]/div[2]/div[2]');
		this.settingsMenu = this.page.locator('//*[@id="side-menu-hub-settings"]/div/div/div/div[1]');
		this.checkInMenu = this.page.locator('xpath=//html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[1]/div[2]/div[3]/div/span/div/span');
		this.basicDetailsMenu = this.page.locator('xpath=//html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[1]/div[2]/div[3]/div/div/div/div/div[2]');

		// Page content locators
		this.pageTitle = this.page.locator('xpath=//html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[1]/div/div[1]/div/div[1]');
		this.pageDescription = this.page.locator('xpath=//html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[1]/div/div[1]/div/div[2]');

		// First Name field verification locators
		this.firstNameToggle = this.page.locator('xpath=//html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[1]/div/div[2]/div/div[1]/div/div/div[1]/div/div[2]/div/div[1]/div');
		this.firstNameFieldLabel = this.page.locator('xpath=//html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[1]/div/div[2]/div/div[1]/div/div/div[1]/div/div[2]/div/div[2]/span[1]');
		
		// Container for icons and labels
		this.firstNameContainer = this.page.locator('//*[@id="app"]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[1]/div/div[2]/div/div[1]/div/div/div[1]/div/div[2]/div/div[2]');
		this.lockedClosedIcon = this.page.locator('//*[@id="lock-closed"]');
		this.userIcon = this.page.locator('xpath=//html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[1]/div/div[2]/div/div[1]/div/div/div[1]/div/div[2]/div/div[2]/div[2]');
		this.allGuestsLabel = this.page.locator('xpath=//html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[1]/div/div[2]/div/div[1]/div/div/div[1]/div/div[2]/div/div[2]/span[2]');

		// Mobile preview First Name field locators
		this.mobileFirstNameContainer = this.page.locator('xpath=//html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[2]/div[2]/div/div/div/div/div[1]/div/div[3]/div[1]/div/div[1]');
		this.mobileFirstNameLabel = this.page.locator('xpath=//html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[2]/div[2]/div/div/div/div/div[1]/div/div[3]/div[1]/div/div[1]/span/label/span');
		this.mobileFirstNameInput = this.page.locator('xpath=//html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div/div[2]/div[2]/div/div/div/div/div[1]/div/div[3]/div[1]/div/div[1]/div/div/div/input');
	}

	async open() {
		try {
			await this.page.goto(this.url, { waitUntil: 'domcontentloaded' });
		} catch (_) { /* tolerate aborts */ }
		await this.page.waitForLoadState('domcontentloaded');
	}

	async navigateToBasicDetails() {
		// Navigate to Dashboard -> Settings -> Check-In -> Basic details
		await this.open();
		
		// Click on Dashboard menu
		await this.dashboardMenu.click();
		await this.page.waitForLoadState('domcontentloaded');
		
		// Click on Settings menu
		await this.settingsMenu.click();
		await this.page.waitForLoadState('domcontentloaded');
		
		// Click on Check-In menu
		await this.checkInMenu.click();
		await this.page.waitForLoadState('domcontentloaded');
		
		// Click on Basic details menu
		await this.basicDetailsMenu.click();
		await this.page.waitForLoadState('domcontentloaded');
	}

	async getPageTitle() {
		await this.pageTitle.waitFor({ state: 'visible', timeout: 10000 });
		return await this.pageTitle.textContent();
	}

	async isPageDescriptionVisible() {
		await this.pageDescription.waitFor({ state: 'visible', timeout: 10000 });
		return await this.pageDescription.isVisible();
	}

	async verifyFirstNameToggle() {
		await this.firstNameToggle.waitFor({ state: 'visible', timeout: 10000 });
		const isVisible = await this.firstNameToggle.isVisible();
		const isDisabled = await this.firstNameToggle.isDisabled();
		return { isVisible, isDisabled };
	}

	async verifyFirstNameFieldLabel() {
		await this.firstNameFieldLabel.waitFor({ state: 'visible', timeout: 10000 });
		const isVisible = await this.firstNameFieldLabel.isVisible();
		const labelText = await this.firstNameFieldLabel.textContent();
		return { isVisible, labelText: labelText?.trim() };
	}

	async verifyFirstNameFieldElements() {
		await this.firstNameContainer.waitFor({ state: 'visible', timeout: 10000 });
		
		const elements = {
			lockedClosedIcon: await this.lockedClosedIcon.isVisible(),
			userIcon: await this.userIcon.isVisible(),
			allGuestsLabel: await this.allGuestsLabel.isVisible()
		};
		
		return elements;
	}

	async verifyMobileFirstNameField() {
		await this.mobileFirstNameContainer.waitFor({ state: 'visible', timeout: 10000 });
		
		// Verify label
		const labelText = await this.mobileFirstNameLabel.textContent();
		const isLabelVisible = await this.mobileFirstNameLabel.isVisible();
		
		// Verify input field
		const isInputVisible = await this.mobileFirstNameInput.isVisible();
		const placeholder = await this.mobileFirstNameInput.getAttribute('placeholder');
		
		// Test input functionality
		await this.mobileFirstNameInput.fill('John');
		const inputValue = await this.mobileFirstNameInput.inputValue();
		
		return {
			labelText: labelText?.trim(),
			isLabelVisible,
			isInputVisible,
			placeholder,
			inputValue
		};
	}

	async isLoaded() {
		await this.page.waitForLoadState('domcontentloaded');
		const url = this.page.url();
		const onOurDomain = url.startsWith(creds.baseUrl);
		const notAuth = !/\/(login|two|otp)/i.test(url);
		
		try {
			if (await this.pageTitle.isVisible({ timeout: 5000 })) {
				return onOurDomain && notAuth;
			}
		} catch (_) { /* ignore */ }
		
		return onOurDomain && notAuth;
	}
}

module.exports = { BasicDetailsPage };
