const { test, expect } = require('../../fixtures/test-fixtures');
const { CheckinOptionsPage } = require('../../page-objects/checkin-options.page');
const creds = require('../../config/credentials');

// Test1: Verify Navigation to Checkin options page
test.describe('Check-in Options', () => {
	// Test1: Verify Navigation to Checkin options page
	test('Dashboard -> Settings -> Check-in -> Check-in options opens', async ({ appPage }) => {
		test.setTimeout(60000);
		const page = new CheckinOptionsPage(appPage);
		await page.openCheckinOptionsViaUrl();
		const url = appPage.url();
		expect(url.includes('checkInTab') && url.includes('checkInOptions')).toBe(true);
	});

	// Test2: Verify Translation
	test('Translation workflow completes', async ({ appPage }) => {
		test.setTimeout(120000);
		const page = new CheckinOptionsPage(appPage);
		await page.openCheckinOptionsViaUrl();
		const result = await page.verifyTranslationWorkflow();
		expect(result.available).toBe(true);
	});

	// Test3: Add a Checkin option
	test('Create new check-in option and verify listed', async ({ appPage }) => {
		test.setTimeout(120000);
		const page = new CheckinOptionsPage(appPage);
		await page.openCheckinOptionsViaUrl();

		// Create flow
		await page.clickAddCheckinOption();
		const now = new Date();
		const pad = n => String(n).padStart(2, '0');
		const hh = pad(now.getHours());
		const mm = pad(now.getMinutes());
		const dd = pad(now.getDate());
		const MM = pad(now.getMonth() + 1);
		const yy = pad(now.getFullYear() % 100);
		const title = `QA Checkin ${hh}${mm}${dd}${MM}${yy}`;
		await page.fillCheckinTitle(title);
		await page.fillCheckinDescription('Automated creation of a check-in method.');
		await page.openTimeFramesAndAddNew();
		await page.selectStartEndFirstOptions();
		const randomCost = Math.floor(Math.random() * 101) + 100; // 100-200
		await page.setFrameCost(randomCost);
		await page.confirmAddTimeFrame();
		await page.submitCreateAndSaveWithoutEnable();

		// Navigate back to check-in options page to verify
		await page.openCheckinOptionsViaUrl();
		await appPage.waitForTimeout(2000);

		// Verify the new check-in option is listed on the page
		const listed = await page.isCheckinOptionListedByTitle(title);
		expect(listed).toBe(true);
	});

	// Test4: Enable and disable a checkin method
	test('Enable and disable check-in method toggle', async ({ appPage }) => {
		test.setTimeout(150000);
		const page = new CheckinOptionsPage(appPage);
		await page.openCheckinOptionsViaUrl();

		// Create a new check-in method first
		await page.clickAddCheckinOption();
		const now = new Date();
		const pad = n => String(n).padStart(2, '0');
		const hh = pad(now.getHours());
		const mm = pad(now.getMinutes());
		const dd = pad(now.getDate());
		const MM = pad(now.getMonth() + 1);
		const yy = pad(now.getFullYear() % 100);
		const title = `QA Checkin ${hh}${mm}${dd}${MM}${yy}`;
		await page.fillCheckinTitle(title);
		await page.fillCheckinDescription('Automated check-in method for toggle testing.');
		await page.openTimeFramesAndAddNew();
		await page.selectStartEndFirstOptions();
		const randomCost = Math.floor(Math.random() * 101) + 100;
		await page.setFrameCost(randomCost);
		await page.confirmAddTimeFrame();
		await page.submitCreateAndSaveWithoutEnable();

		// Navigate back to check-in options page
		await page.openCheckinOptionsViaUrl();
		await appPage.waitForTimeout(2000);

		// Verify the check-in method is listed
		const listed = await page.isCheckinOptionListedByTitle(title);
		expect(listed).toBe(true);

		// Verify initial toggle state is OFF (false)
		const initialState = await page.getToggleStateForTitle(title);
		expect(initialState).toBe(false);

		// Enable the check-in method
		await page.toggleCheckinMethod(title);
		await page.clickSaveButton();
		
		// Verify success toast is displayed
		const toastShown = await page.verifySuccessToast();
		expect(toastShown).toBe(true);

		// Verify toggle state is now ON (true)
		await appPage.waitForTimeout(2000);
		const enabledState = await page.getToggleStateForTitle(title);
		expect(enabledState).toBe(true);

		// Disable the check-in method
		await page.toggleCheckinMethod(title);
		await page.clickSaveButton();
		
		// Verify success toast is displayed again
		const toastShown2 = await page.verifySuccessToast();
		expect(toastShown2).toBe(true);

		// Verify toggle state is back to OFF (false)
		await appPage.waitForTimeout(2000);
		const disabledState = await page.getToggleStateForTitle(title);
		expect(disabledState).toBe(false);
	});

	// Test5: Delete a checkin method
	test('Delete check-in method', async ({ appPage }) => {
		test.setTimeout(120000);
		const page = new CheckinOptionsPage(appPage);
		await page.openCheckinOptionsViaUrl();

		// Create a new check-in method first
		await page.clickAddCheckinOption();
		const now = new Date();
		const pad = n => String(n).padStart(2, '0');
		const hh = pad(now.getHours());
		const mm = pad(now.getMinutes());
		const dd = pad(now.getDate());
		const MM = pad(now.getMonth() + 1);
		const yy = pad(now.getFullYear() % 100);
		const title = `QA Checkin ${hh}${mm}${dd}${MM}${yy}`;
		await page.fillCheckinTitle(title);
		await page.fillCheckinDescription('Automated check-in method for delete testing.');
		await page.openTimeFramesAndAddNew();
		await page.selectStartEndFirstOptions();
		const randomCost = Math.floor(Math.random() * 101) + 100;
		await page.setFrameCost(randomCost);
		await page.confirmAddTimeFrame();
		await page.submitCreateAndSaveWithoutEnable();

		// Navigate back to check-in options page
		await page.openCheckinOptionsViaUrl();
		await appPage.waitForTimeout(2000);

		// Verify the check-in method is listed before deletion
		const listedBeforeDelete = await page.isCheckinOptionListedByTitle(title);
		expect(listedBeforeDelete).toBe(true);

		// Click on the check-in method title to open it
		await page.clickCheckinMethodByTitle(title);

		// Click on menu button
		await page.clickMenuButton();

		// Click on delete button
		await page.clickDeleteButton();

		// Confirm deletion in popup
		await page.confirmDelete();

		// Verify success message is displayed
		const successMessageShown = await page.verifyDeleteSuccessMessage();
		expect(successMessageShown).toBe(true);

		// Navigate back to check-in options page to verify deletion
		await page.openCheckinOptionsViaUrl();
		await appPage.waitForTimeout(2000);

		// Verify the check-in method is no longer listed
		const notListedAfterDelete = await page.verifyCheckinMethodNotListed(title);
		expect(notListedAfterDelete).toBe(true);
	});
});
