const { test, expect } = require('@playwright/test');
const { TasksPage } = require('../../page-objects/tasks.page');

test.describe('Tasks Calendar View E2E', () => {
	test.beforeEach(async ({ page }) => {
		// Navigate to dashboard first (authentication state will be used)
		await page.goto('https://sandbox.duve.com/dashboard');
		await page.waitForLoadState('domcontentloaded');
	});

	test('Dashboard -> Tasks -> Calendar View', async ({ page }) => {
		const tasksPage = new TasksPage(page);
		
		// Use proper navigation to tasks calendar view
		const success = await tasksPage.navigateToCalendarView();
		expect(success).toBe(true);
	});

	test('Dashboard -> Tasks -> Calendar View -> Tasks Drop down', async ({ page }) => {
		test.setTimeout(60000);
		const tasksPage = new TasksPage(page);
		
		// Use proper navigation to tasks calendar view
		const navigationSuccess = await tasksPage.navigateToCalendarView();
		expect(navigationSuccess).toBe(true);
		
		// Test tasks dropdown functionality
		const dropdownSuccess = await tasksPage.testTasksDropdown();
		expect(dropdownSuccess).toBe(true);
	});

	test('Dashboard -> Tasks -> Calendar View -> Date Dropdown', async ({ page }) => {
		test.setTimeout(60000);
		const tasksPage = new TasksPage(page);
		
		// Use proper navigation to tasks calendar view
		const navigationSuccess = await tasksPage.navigateToCalendarView();
		expect(navigationSuccess).toBe(true);
		
		// Test date dropdown functionality
		const dateDropdownSuccess = await tasksPage.testDateDropdown();
		expect(dateDropdownSuccess).toBe(true);
	});

	test('Dashboard -> Tasks -> Calendar View -> Daily View', async ({ page }) => {
		test.setTimeout(60000);
		const tasksPage = new TasksPage(page);
		
		// Use proper navigation to tasks calendar view
		const navigationSuccess = await tasksPage.navigateToCalendarView();
		expect(navigationSuccess).toBe(true);
		
		// Test daily view functionality
		const dailyViewSuccess = await tasksPage.testDailyView();
		expect(dailyViewSuccess).toBe(true);
	});

	test('Dashboard -> Tasks -> Calendar View -> Daily View -> Tabs', async ({ page }) => {
		test.setTimeout(60000);
		const tasksPage = new TasksPage(page);
		
		// Use proper navigation to tasks calendar view
		const navigationSuccess = await tasksPage.navigateToCalendarView();
		expect(navigationSuccess).toBe(true);
		
		// Test daily view tabs functionality
		const tabsTestSuccess = await tasksPage.testDailyViewTabs();
		expect(tabsTestSuccess).toBe(true);
	});

	test('Dashboard -> Tasks -> Calendar View -> Date Range View', async ({ page }) => {
		test.setTimeout(60000);
		const tasksPage = new TasksPage(page);
		
		// Use proper navigation to tasks calendar view
		const navigationSuccess = await tasksPage.navigateToCalendarView();
		expect(navigationSuccess).toBe(true);
		
		// Test date range view functionality
		const dateRangeTestSuccess = await tasksPage.testDateRangeView();
		expect(dateRangeTestSuccess).toBe(true);
	});

	test('Dashboard -> Tasks -> Calendar View -> Date Range View -> Selecting a new Date Range', async ({ page }) => {
		test.setTimeout(30000);
		const tasksPage = new TasksPage(page);
		
		// Navigate to dashboard first
		await page.goto('https://sandbox.duve.com/dashboard');
		await page.waitForLoadState('domcontentloaded');
		
		// Use proper navigation to tasks calendar view
		const navigationSuccess = await tasksPage.navigateToCalendarView();
		expect(navigationSuccess).toBe(true);
		
		// Test date range selection functionality
		const dateRangeSelectionSuccess = await tasksPage.testDateRangeSelection();
		expect(dateRangeSelectionSuccess).toBe(true);
	});
});
