const { test, expect } = require('../../fixtures/test-fixtures');
const { CheckinOptionsPage } = require('../../page-objects/checkin-options.page');
const creds = require('../../config/credentials');

test.describe('Check-in Options page functionality', () => {
	// QA translation 10320125
	test('Verify check-in options translation functionality', async ({ appPage }) => {
		test.setTimeout(60000);
		const checkinOptionsPage = new CheckinOptionsPage(appPage);
		
		// Navigate to Check-in options page
		await appPage.goto(`${creds.baseUrl}/settings?tab=checkInTab&subTab=checkInOptions`);
		await appPage.waitForLoadState('domcontentloaded');
		await appPage.waitForTimeout(3000);
		
		// Verify translation workflow
		const translationResult = await checkinOptionsPage.verifyTranslationWorkflow();
		expect(translationResult.available).toBe(true);
	});
});
