const { BasePage } = require('./base.page');
const { expect } = require('@playwright/test');

class BasicDetailsPage extends BasePage {
	/**
	 * @param {import('@playwright/test').Page} page
	 */
	constructor(page) {
		super(page);
		
		// Navigation elements using provided xpaths
		this.settingsButton = this.page.locator('//*[@id="side-menu-hub-settings"]/div/div/div/div[1]');
		this.checkInButton = this.page.locator('//*[@id="collapsible-trigger-1755855328337"]/div');
		this.basicDetailsButton = this.page.locator('//*[@id="collapsible-content-1755855328337"]/div/div/div[2]');
		
		// Basic details page elements
		this.pageTitle = this.page.locator('//*[@id="app"]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[1]/div/div[1]/div/div[1]');
		this.pageDescription = this.page.locator('//*[@id="app"]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[1]/div/div[1]/div/div[2]');
		this.questionsToggleSection = this.page.locator('//*[@id="app"]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[1]/div/div[2]/div/div[1]/div/div');
		this.languageDropdownButton = this.page.locator('//*[@id="flag-select"]/div/div');
		this.mobilePreview = this.page.locator('//*[@id="app"]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[2]/div[2]/div/div');
	}

	async navigateToBasicDetails() {
		try {
			// Click on Settings
			await this.settingsButton.click();
			await this.page.waitForLoadState('domcontentloaded');
			
			// Click on Check-In
			await this.checkInButton.click();
			await this.page.waitForLoadState('domcontentloaded');
			
			// Click on Basic details
			await this.basicDetailsButton.click();
			await this.page.waitForLoadState('domcontentloaded');
			
			return true;
		} catch (error) {
			console.error('Error navigating to basic details:', error);
			return false;
		}
	}

	async verifyPageTitle() {
		try {
			await expect(this.pageTitle).toBeVisible({ timeout: 10000 });
			const titleText = await this.pageTitle.textContent();
			const expectedTitle = 'Basic details';
			
			if (titleText.trim() === expectedTitle) {
				console.log('Page title verification passed:', titleText);
				return true;
			} else {
				console.error(`Page title verification failed. Expected: "${expectedTitle}", Got: "${titleText}"`);
				return false;
			}
		} catch (error) {
			console.error('Error verifying page title:', error);
			return false;
		}
	}

	async verifyPageDescription() {
		try {
			await expect(this.pageDescription).toBeVisible({ timeout: 10000 });
			console.log('Page description is visible');
			return true;
		} catch (error) {
			console.error('Error verifying page description:', error);
			return false;
		}
	}

	async verifyQuestionsToggleSection() {
		try {
			await expect(this.questionsToggleSection).toBeVisible({ timeout: 10000 });
			console.log('Questions toggle section is visible');
			return true;
		} catch (error) {
			console.error('Error verifying questions toggle section:', error);
			return false;
		}
	}

	async verifyLanguageDropdownButton() {
		try {
			await expect(this.languageDropdownButton).toBeVisible({ timeout: 10000 });
			console.log('Language dropdown button is visible');
			return true;
		} catch (error) {
			console.error('Error verifying language dropdown button:', error);
			return false;
		}
	}

	async verifyMobilePreview() {
		try {
			await expect(this.mobilePreview).toBeVisible({ timeout: 10000 });
			console.log('Mobile preview is visible');
			return true;
		} catch (error) {
			console.error('Error verifying mobile preview:', error);
			return false;
		}
	}

	async testBasicDetailsPage() {
		try {
			console.log('Starting Basic Details page test...');
			
			// Navigate to basic details page
			const navigationSuccess = await this.navigateToBasicDetails();
			if (!navigationSuccess) {
				console.error('Failed to navigate to basic details page');
				return false;
			}
			
			console.log('Successfully navigated to Basic Details page');
			
			// Verify page title
			const titleVerified = await this.verifyPageTitle();
			if (!titleVerified) {
				console.error('Page title verification failed');
				return false;
			}
			
			// Verify page description
			const descriptionVerified = await this.verifyPageDescription();
			if (!descriptionVerified) {
				console.error('Page description verification failed');
				return false;
			}
			
			// Verify questions toggle section
			const toggleSectionVerified = await this.verifyQuestionsToggleSection();
			if (!toggleSectionVerified) {
				console.error('Questions toggle section verification failed');
				return false;
			}
			
			// Verify language dropdown button
			const languageDropdownVerified = await this.verifyLanguageDropdownButton();
			if (!languageDropdownVerified) {
				console.error('Language dropdown button verification failed');
				return false;
			}
			
			// Verify mobile preview
			const mobilePreviewVerified = await this.verifyMobilePreview();
			if (!mobilePreviewVerified) {
				console.error('Mobile preview verification failed');
				return false;
			}
			
			console.log('All Basic Details page verifications passed successfully!');
			return true;
			
		} catch (error) {
			console.error('Error in testBasicDetailsPage:', error);
			return false;
		}
	}
}

module.exports = { BasicDetailsPage };
