const { test, expect } = require('../../fixtures/test-fixtures');
const { BasicDetailsPage } = require('../../page-objects/basic-details.page');

test.describe('Basic Details page functionality', () => {
	
	// Test 1: Navigate to Basic Details page and verify basic elements
	test('Navigate to Basic Details page', async ({ appPage }) => {
		const basicDetailsPage = new BasicDetailsPage(appPage);
		await basicDetailsPage.navigateToBasicDetails();
		
		const pageTitle = await basicDetailsPage.getPageTitle();
		expect(pageTitle.trim()).toBe('Basic details');
		
		const isDescriptionVisible = await basicDetailsPage.isPageDescriptionVisible();
		expect(isDescriptionVisible).toBe(true);
		
		console.log('Basic Details page navigation and verification completed');
	});

	// Test 2: Comprehensive field verification - all fields in one test
	test('Verify all fields on Basic Details page', async ({ appPage }) => {
		test.setTimeout(60000);
		const basicDetailsPage = new BasicDetailsPage(appPage);
		await basicDetailsPage.navigateToBasicDetails();
		
		console.log('Starting comprehensive field verification...');
		const fieldResults = await basicDetailsPage.verifyAllFields();
		
		// Verify all fields have expected results
		Object.keys(fieldResults).forEach(fieldName => {
			if (fieldName !== 'mobileCheckbox') {
				const field = fieldResults[fieldName];
				expect(field.labelVisible).toBe(true);
				expect(field.mobileInputVisible).toBe(true);
				expect(field.inputValue).toBe(field.testValue);
				console.log(`✓ ${fieldName} field verification passed`);
			}
		});
		
		// Verify mobile checkbox
		expect(fieldResults.mobileCheckbox.checkboxVisible).toBe(true);
		expect(fieldResults.mobileCheckbox.clicked).toBe(true);
		console.log('✓ Mobile checkbox verification passed');
		
		console.log('All field verifications completed successfully!');
	});

	// Test 3: Add Question button functionality
	test('Basic Details page "Add question" button check', async ({ appPage }) => {
		test.setTimeout(60000);
		const basicDetailsPage = new BasicDetailsPage(appPage);
		await basicDetailsPage.navigateToBasicDetails();
		
		console.log('Starting Add Question button verification...');
		const addQuestionResult = await basicDetailsPage.verifyAddQuestionButton();
		
		expect(addQuestionResult.buttonVisible).toBe(true);
		const buttonTextLower = addQuestionResult.buttonText.toLowerCase();
		const expectedTextLower = 'add question'.toLowerCase();
		expect(buttonTextLower.includes(expectedTextLower)).toBe(true);
		
		expect(addQuestionResult.popupVisible).toBe(true);
		expect(addQuestionResult.titleVisible).toBe(true);
		
		const titleTextLower = addQuestionResult.titleText.toLowerCase();
		const expectedTitleLower = 'your guest required answer'.toLowerCase();
		expect(titleTextLower.includes(expectedTitleLower)).toBe(true);
		
		expect(addQuestionResult.closeButtonVisible).toBe(true);
		expect(addQuestionResult.closeButtonEnabled).toBe(true);
		expect(addQuestionResult.popupClosed).toBe(true);
		expect(addQuestionResult.options).toHaveLength(6);
		
		console.log('\n--- Option Text Verification ---');
		for (const option of addQuestionResult.options) {
			expect(option.isVisible).toBe(true);
			expect(option.isEnabled).toBe(true);
			
			const actualLower = option.actualText.toLowerCase();
			const expectedLower = option.expectedText.toLowerCase();
			const textContainsExpected = actualLower.includes(expectedLower);
			
			console.log(`Option ${option.index}: "${option.actualText}"`);
			console.log(`  Expected: "${option.expectedText}"`);
			console.log(`  Contains expected text: ${textContainsExpected}`);
			console.log(`  Visible: ${option.isVisible}, Enabled: ${option.isEnabled}`);
			
			expect(textContainsExpected).toBe(true);
		}
		
		console.log('🎉 Add Question button verification completed successfully!');
		console.log('Summary:');
		console.log(`  - Button Text: "${addQuestionResult.buttonText}"`);
		console.log(`  - Popup Title: "${addQuestionResult.titleText}"`);
		console.log(`  - Options Found: ${addQuestionResult.options.length}`);
		console.log(`  - Popup Closed: ${addQuestionResult.popupClosed}`);
	});

	// Test 4: Create Free text question
	test('Basic Details page -> Add a Free text question', async ({ appPage }) => {
		test.setTimeout(120000);
		const basicDetailsPage = new BasicDetailsPage(appPage);
		await basicDetailsPage.navigateToBasicDetails();
		console.log('Starting Free text question creation...');
		
		const freeTextResult = await basicDetailsPage.createFreeTextQuestion();
		
		expect(freeTextResult.questionTitle).toBeTruthy();
		expect(freeTextResult.questionDescription).toBe('Test Q description time and date');
		expect(freeTextResult.questionFound).toBe(true);
		expect(freeTextResult.questionIndex).toBeGreaterThan(0);
		
		console.log('Free text question creation completed successfully!');
		console.log('Summary:');
		console.log(`  - Question Title: "${freeTextResult.questionTitle}"`);
		console.log(`  - Question Found: ${freeTextResult.questionFound} at index ${freeTextResult.questionIndex}`);
	});

	// Test 5: Create Multiple Choice Question
	test('Basic Details -> Add Multiple Choice Question', async ({ appPage }) => {
		test.setTimeout(120000);
		const basicDetailsPage = new BasicDetailsPage(appPage);
		await basicDetailsPage.navigateToBasicDetails();
		console.log('Starting Multiple Choice question creation...');
		
		const multipleChoiceResult = await basicDetailsPage.createMultipleChoiceQuestion();
		expect(multipleChoiceResult.questionFound).toBe(true);
		expect(multipleChoiceResult.questionIndex).toBeGreaterThan(0);
		
		console.log('Multiple Choice question creation completed successfully!');
		console.log('Summary:');
		console.log(`  - Question Title: "${multipleChoiceResult.questionTitle}"`);
		console.log(`  - Question Description: "${multipleChoiceResult.questionDescription}"`);
		console.log(`  - Question Found: ${multipleChoiceResult.questionFound} at index ${multipleChoiceResult.questionIndex}`);
	});

	// Test 6: Create Date Question
	test('Basic Details -> Add Date question', async ({ appPage }) => {
		test.setTimeout(120000);
		const basicDetailsPage = new BasicDetailsPage(appPage);
		await basicDetailsPage.navigateToBasicDetails();
		console.log('Starting Date question creation...');
		
		const dateQuestionResult = await basicDetailsPage.createDateQuestion();
		expect(dateQuestionResult.questionFound).toBe(true);
		expect(dateQuestionResult.questionIndex).toBeGreaterThan(0);
		
		console.log('Date question creation completed successfully!');
		console.log('Summary:');
		console.log(`  - Question Title: "${dateQuestionResult.questionTitle}"`);
		console.log(`  - Question Description: "${dateQuestionResult.questionDescription}"`);
		console.log(`  - Question Found: ${dateQuestionResult.questionFound} at index ${dateQuestionResult.questionIndex}`);
	});

	// Test 7: Create Checkbox Question
	test('Basic Details -> Add Checkbox question', async ({ appPage }) => {
		test.setTimeout(120000);
		const basicDetailsPage = new BasicDetailsPage(appPage);
		await basicDetailsPage.navigateToBasicDetails();
		console.log('Starting Checkbox question creation...');
		
		const checkboxQuestionResult = await basicDetailsPage.createCheckboxQuestion();
		expect(checkboxQuestionResult.questionFound).toBe(true);
		expect(checkboxQuestionResult.questionIndex).toBeGreaterThan(0);
		
		console.log('Checkbox question creation completed successfully!');
		console.log('Summary:');
		console.log(`  - Question Title: "${checkboxQuestionResult.questionTitle}"`);
		console.log(`  - Question Found: ${checkboxQuestionResult.questionFound} at index ${checkboxQuestionResult.questionIndex}`);
	});

	// Test 8: Create Bed Types Question
	test('Basic Details -> Add Bed Types question', async ({ appPage }) => {
		test.setTimeout(120000);
		const basicDetailsPage = new BasicDetailsPage(appPage);
		await basicDetailsPage.navigateToBasicDetails();
		console.log('Starting Bed Types question creation...');
		
		const bedTypesQuestionResult = await basicDetailsPage.createBedTypesQuestion();
		expect(bedTypesQuestionResult.questionFound).toBe(true);
		expect(bedTypesQuestionResult.questionIndex).toBeGreaterThan(0);
		
		console.log('Bed Types question creation completed successfully!');
		console.log('Summary:');
		console.log(`  - Question Title: "${bedTypesQuestionResult.questionTitle}"`);
		console.log(`  - Question Found: ${bedTypesQuestionResult.questionFound} at index ${bedTypesQuestionResult.questionIndex}`);
	});

	// Test 9: Create Guest Category Question
	test('Basic Details -> Add Guest Category question', async ({ appPage }) => {
		test.setTimeout(120000);
		const basicDetailsPage = new BasicDetailsPage(appPage);
		await basicDetailsPage.navigateToBasicDetails();
		console.log('Starting Guest Category question creation...');
		
		const guestCategoryQuestionResult = await basicDetailsPage.createGuestCategoryQuestion();
		expect(guestCategoryQuestionResult.questionFound).toBe(true);
		expect(guestCategoryQuestionResult.questionIndex).toBeGreaterThan(0);
		
		console.log('Guest Category question creation completed successfully!');
		console.log('Summary:');
		console.log(`  - Question Title: "${guestCategoryQuestionResult.questionTitle}"`);
		console.log(`  - Question Found: ${guestCategoryQuestionResult.questionFound} at index ${guestCategoryQuestionResult.questionIndex}`);
	});

	// Test 10: Delete a question
	test('Basic Details -> Delete a question', async ({ appPage }) => {
		test.setTimeout(120000);
		const basicDetailsPage = new BasicDetailsPage(appPage);
		await basicDetailsPage.navigateToBasicDetails();
		console.log('Starting question deletion test...');
		
		console.log('✓ Already on Basic Details page');
		
		console.log('Clicking Add Question button...');
		await basicDetailsPage.addQuestionButton.click();
		await appPage.waitForTimeout(2000);
		
		console.log('Clicking Date option...');
		const dateOption = appPage.locator('xpath=(//div[normalize-space()="Date"])[1]');
		await dateOption.waitFor({ state: 'visible', timeout: 10000 });
		await dateOption.click();
		await appPage.waitForTimeout(3000);
		
		console.log('Entering question title...');
		const questionTitle = basicDetailsPage.generateUniformQuestionTitle('date');
		const questionTitleInput = appPage.locator('xpath=//input[@placeholder="Your new question"]');
		await questionTitleInput.waitFor({ state: 'visible', timeout: 10000 });
		await questionTitleInput.click();
		await questionTitleInput.fill(questionTitle);
		console.log(`Question title entered: "${questionTitle}"`);
		
		console.log('Clicking Save button...');
		const saveButton = appPage.locator('xpath=//button[@class="_5rh3dh1"]');
		await saveButton.waitFor({ state: 'visible', timeout: 10000 });
		await saveButton.click();
		await appPage.waitForTimeout(2000);
		
		console.log('Clicking Save without enabling...');
		const saveWithoutEnablingButton = appPage.locator('xpath=//button[normalize-space()="Save without enabling"]');
		await saveWithoutEnablingButton.waitFor({ state: 'visible', timeout: 10000 });
		await saveWithoutEnablingButton.click();
		await appPage.waitForTimeout(3000);
		
		console.log('Verifying question is present on page...');
		const questionLocator = appPage.locator(`xpath=//div[@class="_i7ej7mh"][normalize-space()="${questionTitle}"]`);
		await questionLocator.waitFor({ state: 'visible', timeout: 10000 });
		console.log('✓ Question is present on Basic Details page');
		
		console.log('Attempting to delete question...');
		let deleteButtonClicked = false;
		
		const directDeleteAttempted = await basicDetailsPage.tryDeleteDirectly(questionTitle);
		if (directDeleteAttempted) {
			console.log('✓ Delete button clicked directly on Basic Details page');
			deleteButtonClicked = true;
		} else {
			console.log('Delete button not found directly, navigating to question detail page...');
			const questionDetailReached = await basicDetailsPage.navigateToQuestionDetail(questionTitle);
			expect(questionDetailReached).toBe(true);
			
			console.log('Clicking delete button...');
			deleteButtonClicked = await basicDetailsPage.clickDeleteButtonOnDetailPage();
			expect(deleteButtonClicked).toBe(true);
		}
		
		console.log('Confirming deletion...');
		const deletionConfirmed = await basicDetailsPage.confirmDeletion();
		expect(deletionConfirmed).toBe(true);
		
		console.log('Waiting to return to Basic Details page...');
		const returnedToBasicDetails = await basicDetailsPage.waitForReturnToBasicDetails();
		expect(returnedToBasicDetails).toBe(true);
		
		console.log('Verifying success message...');
		const successMessageVisible = await basicDetailsPage.verifySuccessMessage();
		if (successMessageVisible) {
			console.log('✓ Success message displayed');
		} else {
			console.log('⚠ Success message not found, but continuing with test');
		}
		
		console.log('Verifying question is deleted...');
		const questionDeleted = await basicDetailsPage.verifyQuestionDeleted(questionTitle);
		expect(questionDeleted).toBe(true);
		console.log('✓ Question successfully deleted from page');
		
		console.log('Question deletion test completed successfully!');
		console.log('Summary:');
		console.log(`  - Question Title: "${questionTitle}"`);
		console.log(`  - Question Created: ✓`);
		console.log(`  - Question Detail Page Reached: ✓`);
		console.log(`  - Delete Button Clicked: ✓`);
		console.log(`  - Deletion Confirmed: ✓`);
		console.log(`  - Returned to Basic Details: ✓`);
		console.log(`  - Success Message: ${successMessageVisible ? '✓' : '⚠'}`);
		console.log(`  - Question Deleted: ✓`);
	});
});