const { BasePage } = require('./base.page');
const creds = require('../config/credentials');
const { expect } = require('@playwright/test');

class TasksPage extends BasePage {
	/**
	 * @param {import('@playwright/test').Page} page
	 */
	constructor(page) {
		super(page);
		this.url = `${creds.baseUrl}/tasks`;

		// Menu and navigation elements
		this.menuButton = this.page.locator('//*[@id="app"]/div/div/div/div[1]/div/div[1]/div[1]/div[2]/div[2]');
		this.tasksMenuItem = this.page.locator('//*[@id="side-menu-hub-tasks"]/div/div/div/div[1]');
		this.menuPopup = this.page.locator('.menu-popup, [role="menu"], [data-testid*="menu"]').or(
			this.page.locator('body').locator('[class*="menu"], [class*="popup"], [class*="dropdown"]')
		);

		// Tasks page elements
		this.tasksPageContainer = this.page.locator('//*[@id="app"]/div/div/div/div[1]/div/div[2]/section');
		this.listViewButton = this.page.locator('//*[@id="app"]/div/div/div/div[1]/div/div[2]/section/div/section/div/div[1]/div/div[1]/div/button[1]');
		this.tasksListContainer = this.page.locator('//*[@id="app"]/div/div/div/div[1]/div/div[2]/section/div/section/div/div[1]');

		// Page title and navigation verification
		this.pageTitle = this.page.locator('h1, .page-title, [data-testid*="title"], title').first();
		this.breadcrumb = this.page.locator('[class*="breadcrumb"], nav[class*="breadcrumb"]');
	}

	/**
	 * Navigate to dashboard first, then handle menu navigation
	 */
	async open() {
		try {
			await this.page.goto(`${creds.baseUrl}/dashboard`, { waitUntil: 'domcontentloaded' });
		} catch (_) { /* tolerate aborts */ }
		await this.page.waitForLoadState('domcontentloaded');
	}

	/**
	 * Click the menu button to open navigation menu
	 * @returns {Promise<boolean>} Success status
	 */
	async clickMenuButton() {
		try {
			// Wait for menu button to be visible
			await this.page.waitForLoadState('domcontentloaded');
			await expect(this.menuButton).toBeVisible({ timeout: 10000 });

			// Click the menu button
			await this.menuButton.click();
			console.log('✅ Menu button clicked successfully');

			// Wait for menu popup to appear
			await this.page.waitForLoadState('domcontentloaded');
			await this.page.waitForTimeout(500); // Brief pause for popup animation

			return true;
		} catch (error) {
			console.error('❌ Failed to click menu button:', error.message);
			throw new Error(`Menu button click failed: ${error.message}`);
		}
	}

	/**
	 * Click Tasks menu item from the popup menu
	 * @returns {Promise<boolean>} Success status
	 */
	async clickTasksMenuItem() {
		try {
			// Wait for tasks menu item to be visible
			await expect(this.tasksMenuItem).toBeVisible({ timeout: 10000 });

			// Click Tasks menu item
			const initialUrl = this.page.url();
			await this.tasksMenuItem.click();
			console.log('✅ Tasks menu item clicked successfully');

			// Wait for navigation
			await this.page.waitForLoadState('domcontentloaded');
			await this.page.waitForURL(u => u !== initialUrl, { timeout: 15000 });

			return true;
		} catch (error) {
			console.error('❌ Failed to click Tasks menu item:', error.message);
			throw new Error(`Tasks menu item click failed: ${error.message}`);
		}
	}

	/**
	 * Verify that user is navigated to Tasks page
	 * @returns {Promise<boolean>} Verification status
	 */
	async verifyTasksPageNavigation() {
		try {
			// Wait for page to load
			await this.page.waitForLoadState('domcontentloaded');

			// Check URL contains tasks
			const currentUrl = this.page.url();
			const isTasksUrl = /\/tasks/i.test(currentUrl) || currentUrl.includes('/tasks');
			console.log(`Current URL: ${currentUrl}`);
			console.log(`URL contains /tasks: ${isTasksUrl}`);

			// Check for tasks page container or specific elements
			const hasTasksContainer = await this.tasksPageContainer.isVisible().catch(() => false);
			console.log(`Tasks page container visible: ${hasTasksContainer}`);

			// Additional verification: check if we're not on login/auth pages
			const notOnAuth = !/\/(login|two|otp)/i.test(currentUrl);
			console.log(`Not on auth page: ${notOnAuth}`);

			// Verify using multiple indicators
			const isOnTasksPage = (isTasksUrl || hasTasksContainer) && notOnAuth;

			if (isOnTasksPage) {
				console.log('✅ Successfully navigated to Tasks page');
				return true;
			} else {
				console.error('❌ Failed to verify Tasks page navigation');
				return false;
			}
		} catch (error) {
			console.error('❌ Error verifying Tasks page navigation:', error.message);
			throw new Error(`Tasks page navigation verification failed: ${error.message}`);
		}
	}

	/**
	 * Verify that user lands on List View by default
	 * @returns {Promise<boolean>} Verification status
	 */
	async verifyListViewDefault() {
		try {
			// Wait for page to load completely
			await this.page.waitForLoadState('domcontentloaded');
			await this.page.waitForTimeout(1000); // Wait for any dynamic content

			// Check if List View button is visible and active
			const listViewButtonVisible = await this.listViewButton.isVisible().catch(() => false);
			console.log(`List View button visible: ${listViewButtonVisible}`);

			if (!listViewButtonVisible) {
				console.error('❌ List View button not found');
				return false;
			}

			// Get the text content of the List View button
			const buttonText = await this.listViewButton.textContent().catch(() => '');
			const cleanedText = buttonText.trim();
			console.log(`List View button text: "${cleanedText}"`);

			// Check if button text matches "List View"
			const isListViewActive = cleanedText === 'List View';
			console.log(`Button text matches "List View": ${isListViewActive}`);

			// Additional verification: check if the button has active/selected state
			const buttonClasses = await this.listViewButton.getAttribute('class').catch(() => '');
			const isActiveClass = /active|selected|current/i.test(buttonClasses);
			console.log(`Button has active class: ${isActiveClass}`);
			console.log(`Button classes: "${buttonClasses}"`);

			// Verify tasks list container is present
			const hasTasksList = await this.tasksListContainer.isVisible().catch(() => false);
			console.log(`Tasks list container visible: ${hasTasksList}`);

			const verificationPassed = isListViewActive && hasTasksList;

			if (verificationPassed) {
				console.log('✅ Successfully verified List View is default');
				return true;
			} else {
				console.error('❌ List View verification failed');
				console.error(`Expected button text: "List View", Got: "${cleanedText}"`);
				return false;
			}
		} catch (error) {
			console.error('❌ Error verifying List View:', error.message);
			throw new Error(`List View verification failed: ${error.message}`);
		}
	}

	/**
	 * Complete navigation flow: Menu -> Tasks -> List View verification
	 * @returns {Promise<boolean>} Success status
	 */
	async navigateToTasksListView() {
		try {
			console.log('🚀 Starting Tasks List View navigation flow...');

			// Step 1: Click Menu button
			await this.clickMenuButton();

			// Step 2: Click Tasks menu item
			await this.clickTasksMenuItem();

			// Step 3: Verify navigation to Tasks page
			const navigationVerified = await this.verifyTasksPageNavigation();
			if (!navigationVerified) {
				throw new Error('Navigation to Tasks page failed');
			}

			// Step 4: Verify List View is default
			const listViewVerified = await this.verifyListViewDefault();
			if (!listViewVerified) {
				throw new Error('List View default verification failed');
			}

			console.log('🎉 Tasks List View navigation flow completed successfully');
			return true;
		} catch (error) {
			console.error('❌ Tasks List View navigation flow failed:', error.message);
			throw error;
		}
	}

	/**
	 * Assert that we are on the Tasks page with List View active
	 */
	async assertTasksListViewPage() {
		const isOnTasksPage = await this.verifyTasksPageNavigation();
		const isOnListView = await this.verifyListViewDefault();

		expect(isOnTasksPage).toBeTruthy();
		expect(isOnListView).toBeTruthy();

		return true;
	}
}

module.exports = { TasksPage };
