const { test } = require('../../fixtures/test-fixtures');
const { TasksPage } = require('../../page-objects/tasks.page');
const { DashboardPage } = require('../../page-objects/dashboard.page');
const creds = require('../../config/credentials');

/**
 * Task List View E2E Test Suite
 *
 * Test Flow:
 * 1. Login to Duve (using prebuilt login function)
 * 2. Navigate to Dashboard
 * 3. Click Menu button (xpath: //*[@id="app"]/div/div/div/div[1]/div/div[1]/div[1]/div[2]/div[2])
 * 4. Verify menu popup is displayed
 * 5. Click Tasks menu item (xpath: //*[@id="side-menu-hub-tasks"]/div/div/div/div[1])
 * 6. Verify user is navigated to Tasks Page
 * 7. Verify user lands on List View by default
 * 8. Verify List View button text matches "List View"
 *
 * @author Test Automation Team
 * @version 1.0.0
 */

test.describe('Tasks List View E2E', () => {
	test.setTimeout(120_000);
	test.describe.configure({ timeout: 150_000 });

	// Ensure user is authenticated once per worker
	test.beforeAll(async ({ appPage, loginPage }) => {
		try {
			console.log('🔐 Starting authentication process...');

			await appPage.goto(`${creds.baseUrl}/`);
			await appPage.waitForLoadState('domcontentloaded');

			// Check if we need to login
			if (/\/login/i.test(appPage.url())) {
				console.log('📝 Login required, performing authentication...');
				await loginPage.login(creds.username, creds.password);
				await loginPage.completeTwoFactor('121212');
				await loginPage.waitForDashboard();
				console.log('✅ Authentication completed successfully');
			} else {
				console.log('✅ User already authenticated, proceeding to dashboard...');
			}
		} catch (error) {
			console.error('❌ Authentication failed:', error.message);
			throw new Error(`Authentication process failed: ${error.message}`);
		}
	});

	test('Navigate to Tasks List View - Complete Flow', async ({ appPage }) => {
		let tasksPage = null;

		try {
			console.log('🚀 Starting Tasks List View test execution...');

			// Initialize page objects
			const dashboard = new DashboardPage(appPage);
			tasksPage = new TasksPage(appPage);

			// Step 1: Ensure we start from dashboard
			console.log('🏠 Step 1: Navigate to Dashboard');
			await dashboard.open();
			await appPage.waitForURL(/\/dashboard/i, { timeout: 15000 }).catch(() => {
				console.warn('⚠️ Dashboard URL not confirmed, continuing...');
			});
			await appPage.waitForLoadState('domcontentloaded');

			// Step 2: Click Menu button
			console.log('🍔 Step 2: Click Menu button');
			const menuClicked = await tasksPage.clickMenuButton();
			if (!menuClicked) {
				throw new Error('Failed to click menu button');
			}

			// Step 3: Verify menu popup is displayed
			console.log('🔍 Step 3: Verify menu popup is displayed');
			// Note: Menu popup verification is handled within clickMenuButton method
			await appPage.waitForTimeout(500); // Brief pause for popup animation

			// Step 4: Click Tasks menu item
			console.log('📋 Step 4: Click Tasks menu item');
			const tasksClicked = await tasksPage.clickTasksMenuItem();
			if (!tasksClicked) {
				throw new Error('Failed to click Tasks menu item');
			}

			// Step 5: Verify navigation to Tasks page
			console.log('✅ Step 5: Verify navigation to Tasks page');
			const navigationVerified = await tasksPage.verifyTasksPageNavigation();
			if (!navigationVerified) {
				throw new Error('Tasks page navigation verification failed');
			}

			// Step 6: Verify user lands on List View by default
			console.log('📊 Step 6: Verify List View is default');
			const listViewVerified = await tasksPage.verifyListViewDefault();
			if (!listViewVerified) {
				throw new Error('List View default verification failed');
			}

			// Final assertion
			console.log('🎯 Step 7: Final assertion - Tasks List View Page');
			await tasksPage.assertTasksListViewPage();

			console.log('🎉 TEST PASSED: Tasks List View navigation completed successfully');

		} catch (error) {
			console.error('❌ TEST FAILED:', error.message);

			// Take screenshot for debugging
			try {
				await appPage.screenshot({
					path: `task-list-view-failure-${Date.now()}.png`,
					fullPage: true
				});
				console.log('📸 Screenshot captured for debugging');
			} catch (screenshotError) {
				console.error('❌ Failed to capture screenshot:', screenshotError.message);
			}

			// Log current page state for debugging
			try {
				const currentUrl = appPage.url();
				const pageTitle = await appPage.title().catch(() => 'Unknown');
				console.log('🔍 Debug Info:');
				console.log(`   - Current URL: ${currentUrl}`);
				console.log(`   - Page Title: ${pageTitle}`);
			} catch (debugError) {
				console.error('❌ Failed to get debug info:', debugError.message);
			}

			throw error;
		}
	});

	test('Menu Button Visibility and Accessibility', async ({ appPage }) => {
		try {
			console.log('🔍 Testing Menu Button visibility and accessibility...');

			const tasksPage = new TasksPage(appPage);

			// Navigate to dashboard
			await tasksPage.open();
			await appPage.waitForLoadState('domcontentloaded');

			// Verify menu button is visible and accessible
			const menuButtonVisible = await tasksPage.menuButton.isVisible().catch(() => false);
			const menuButtonEnabled = await tasksPage.menuButton.isEnabled().catch(() => false);

			console.log(`Menu button visible: ${menuButtonVisible}`);
			console.log(`Menu button enabled: ${menuButtonEnabled}`);

			if (!menuButtonVisible) {
				throw new Error('Menu button is not visible');
			}

			if (!menuButtonEnabled) {
				throw new Error('Menu button is not enabled/accessible');
			}

			console.log('✅ Menu Button accessibility test passed');

		} catch (error) {
			console.error('❌ Menu Button accessibility test failed:', error.message);
			throw error;
		}
	});

	test('Tasks Menu Item Visibility After Menu Click', async ({ appPage }) => {
		try {
			console.log('🔍 Testing Tasks Menu Item visibility after menu click...');

			const tasksPage = new TasksPage(appPage);

			// Navigate to dashboard
			await tasksPage.open();
			await appPage.waitForLoadState('domcontentloaded');

			// Click menu button
			await tasksPage.clickMenuButton();

			// Wait for menu popup and verify Tasks menu item
			await appPage.waitForTimeout(500); // Wait for popup animation
			const tasksMenuVisible = await tasksPage.tasksMenuItem.isVisible().catch(() => false);
			const tasksMenuEnabled = await tasksPage.tasksMenuItem.isEnabled().catch(() => false);

			console.log(`Tasks menu item visible: ${tasksMenuVisible}`);
			console.log(`Tasks menu item enabled: ${tasksMenuEnabled}`);

			if (!tasksMenuVisible) {
				throw new Error('Tasks menu item is not visible after menu click');
			}

			if (!tasksMenuEnabled) {
				throw new Error('Tasks menu item is not enabled/accessible');
			}

			console.log('✅ Tasks Menu Item visibility test passed');

		} catch (error) {
			console.error('❌ Tasks Menu Item visibility test failed:', error.message);
			throw error;
		}
	});

	test('List View Button Text Verification', async ({ appPage }) => {
		try {
			console.log('🔍 Testing List View button text verification...');

			const tasksPage = new TasksPage(appPage);

			// Navigate to Tasks List View
			await tasksPage.open();
			await tasksPage.navigateToTasksListView();

			// Get and verify List View button text
			const buttonText = await tasksPage.listViewButton.textContent().catch(() => '');
			const cleanedText = buttonText.trim();

			console.log(`List View button text: "${cleanedText}"`);

			if (cleanedText !== 'List View') {
				throw new Error(`Expected button text: "List View", but got: "${cleanedText}"`);
			}

			console.log('✅ List View button text verification passed');

		} catch (error) {
			console.error('❌ List View button text verification failed:', error.message);
			throw error;
		}
	});
});
