const { test, expect } = require('../../fixtures/test-fixtures');
const { BasicDetailsPage } = require('../../page-objects/basic-details.page');

test.describe('Basic Details page functionality', () => {
	test('Dashboard -> Settings -> Check-In -> Basic details page', async ({ appPage }) => {
		const basicDetailsPage = new BasicDetailsPage(appPage);
		
		try {
			console.log('Starting Basic Details page test...');
			
			// Step 1: Try to open dashboard and navigate
			let navigationSuccess = false;
			
			try {
				console.log('Attempting navigation via menu clicks...');
				await basicDetailsPage.navigateToBasicDetails();
				await basicDetailsPage.isLoaded();
				navigationSuccess = true;
				console.log('Navigation via menu clicks successful');
			} catch (navError) {
				console.log('Menu navigation failed, trying direct URL approach:', navError.message);
				
				// Step 2: Fallback to direct URL approach
				try {
					console.log('Attempting direct navigation to Basic Details page...');
					await appPage.goto('https://sandbox.duve.com/dashboard/settings/check-in/basic-details');
					await appPage.waitForLoadState('domcontentloaded');
					await appPage.waitForLoadState('networkidle');
					await appPage.waitForTimeout(3000);
					
					// Verify we're on the right page
					const titleElement = appPage.locator('xpath=//html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[1]/div/div[1]/div/div[1]');
					await titleElement.waitFor({ state: 'visible', timeout: 15000 });
					
					const titleText = await titleElement.textContent();
					console.log('Page title found:', titleText);
					
					if (titleText && titleText.trim() === 'Basic details') {
						console.log('Successfully reached Basic Details page via direct URL');
						navigationSuccess = true;
					} else {
						console.log('Direct URL approach failed - wrong page title');
						throw new Error('Wrong page title via direct URL');
					}
					
				} catch (directError) {
					console.log('Direct URL approach also failed:', directError.message);
					
					// Step 3: Final fallback - just open dashboard and take screenshot
					console.log('Attempting to just open dashboard for debugging...');
					await appPage.goto('https://sandbox.duve.com/dashboard', { 
						waitUntil: 'domcontentloaded', 
						timeout: 30000 
					});
					
					await appPage.waitForTimeout(5000);
					const currentUrl = appPage.url();
					console.log('Dashboard URL opened. Current URL:', currentUrl);
					
					await appPage.screenshot({ path: 'dashboard-fallback.png' });
					console.log('Screenshot saved as dashboard-fallback.png');
					
					throw new Error('All navigation approaches failed. Check dashboard-fallback.png for current state.');
				}
			}
			
			// Step 4: Verify page elements if navigation was successful
			if (navigationSuccess) {
				console.log('Navigation successful, verifying page elements...');
				
				// Verify that page title is "Basic details"
				const pageTitle = await basicDetailsPage.getPageTitle();
				expect(pageTitle.trim()).toBe('Basic details');
				
				// Verify page description is visible
				const isDescriptionVisible = await basicDetailsPage.isPageDescriptionVisible();
				expect(isDescriptionVisible).toBe(true);
				
				console.log('Basic page verification completed successfully');
			}
			
		} catch (error) {
			console.error('Test failed:', error.message);
			// Take a screenshot for debugging
			await appPage.screenshot({ path: 'basic-details-test-failure.png' });
			throw error;
		}
	});

	test('First Name field verification on Basic Details page', async ({ appPage }) => {
		const basicDetailsPage = new BasicDetailsPage(appPage);
		
		// Navigate to Basic Details page
		await basicDetailsPage.navigateToBasicDetails();
		
		// 1. Check First Name field is displayed
		const firstNameField = appPage.locator('xpath=//html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[1]/div/div[2]/div/div[1]/div/div/div[1]/div/div[2]/div/div[2]/span[1]');
		await firstNameField.waitFor({ state: 'visible', timeout: 10000 });
		expect(await firstNameField.isVisible()).toBe(true);
		
		// 2. Check toggle is OFF
		const toggleInput = appPage.locator('xpath=//html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[1]/div/div[2]/div/div[1]/div/div/div[1]/div/div[2]/div/div[1]/div/input[type="checkbox"]');
		await toggleInput.waitFor({ state: 'visible', timeout: 10000 });
		const isChecked = await toggleInput.getAttribute('aria-checked');
		expect(isChecked).toBe('false');
		
		// 3. Check mobile view First Name is visible
		const mobileFirstName = appPage.locator('xpath=//html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div/div[2]/div[2]/div/div/div/div/div[1]/div/div[3]/div[1]/div/div[1]/span/label/span');
		await mobileFirstName.waitFor({ state: 'visible', timeout: 10000 });
		expect(await mobileFirstName.isVisible()).toBe(true);
		
		// 4. Check it accepts text input "John"
		const mobileInput = appPage.locator('xpath=//html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div/div[2]/div[2]/div/div/div/div/div[1]/div/div[3]/div[1]/div/div[1]/div/div/div/input');
		await mobileInput.waitFor({ state: 'visible', timeout: 10000 });
		await mobileInput.fill('John');
		const inputValue = await mobileInput.inputValue();
		expect(inputValue).toBe('John');
		
		console.log('First Name field verification completed successfully');
	});
});
