const { test, expect } = require('../../fixtures/test-fixtures');
const { BasicDetailsPage } = require('../../page-objects/basic-details.page');

test.describe('Basic Details page functionality', () => {
	
	// Test 1: Navigate to Basic Details page and verify basic elements
	test('Navigate to Basic Details page', async ({ appPage }) => {
		const basicDetailsPage = new BasicDetailsPage(appPage);
		
		// Navigate to Basic Details page
		await basicDetailsPage.navigateToBasicDetails();
		
		// Verify page title
		const pageTitle = await basicDetailsPage.getPageTitle();
		expect(pageTitle.trim()).toBe('Basic details');
		
		// Verify page description is visible
		const isDescriptionVisible = await basicDetailsPage.isPageDescriptionVisible();
		expect(isDescriptionVisible).toBe(true);
		
		console.log('Basic Details page navigation and verification completed');
	});

	// Test 2: Comprehensive field verification - all fields in one test
	test('Verify all fields on Basic Details page', async ({ appPage }) => {
		const basicDetailsPage = new BasicDetailsPage(appPage);
		
		// Navigate to Basic Details page once
		await basicDetailsPage.navigateToBasicDetails();
		
		console.log('Starting comprehensive field verification...');
		
		// 1. Verify First Name field
		console.log('Verifying First Name field...');
		const firstNameResult = await basicDetailsPage.verifyFirstNameField();
		expect(firstNameResult.fieldVisible).toBe(true);
		expect(firstNameResult.lockedIconVisible).toBe(true);
		expect(firstNameResult.userIconVisible).toBe(true);
		expect(firstNameResult.allGuestsLabelVisible).toBe(true);
		expect(firstNameResult.mobileLabelVisible).toBe(true);
		expect(firstNameResult.inputValue).toBe('John');
		console.log('✓ First Name field verification passed');
		
		// 2. Verify Last Name field
		console.log('Verifying Last Name field...');
		const lastNameResult = await basicDetailsPage.verifyLastNameField();
		expect(lastNameResult.toggleVisible).toBe(true);
		expect(lastNameResult.fieldVisible).toBe(true);
		expect(lastNameResult.lockedIconVisible).toBe(true);
		expect(lastNameResult.userIconVisible).toBe(true);
		expect(lastNameResult.allGuestsLabelVisible).toBe(true);
		expect(lastNameResult.mobileLabelVisible).toBe(true);
		expect(lastNameResult.inputValue).toBe('Doe');
		console.log('✓ Last Name field verification passed');
		
		// 3. Verify Email Address field
		console.log('Verifying Email Address field...');
		const emailResult = await basicDetailsPage.verifyEmailField();
		expect(emailResult.toggleVisible).toBe(true);
		expect(emailResult.fieldVisible).toBe(true);
		expect(emailResult.lockedIconVisible).toBe(true);
		expect(emailResult.userIconVisible).toBe(true);
		expect(emailResult.allGuestsLabelVisible).toBe(true);
		expect(emailResult.mobileLabelVisible).toBe(true);
		expect(emailResult.inputValue).toBe('reetduve@yopmail.com');
		console.log('✓ Email Address field verification passed');
		
		// 4. Verify Phone Number field
		console.log('\n--- Phone Number Field Verification ---');
		const phoneResult = await basicDetailsPage.verifyPhoneField();
		console.log(`Phone Number Toggle Visible: ${phoneResult.toggleVisible}`);
		console.log(`Phone Number Field Visible: ${phoneResult.fieldVisible}`);
		console.log(`Locked Icon Visible: ${phoneResult.lockedIconVisible}`);
		console.log(`User Icon Visible: ${phoneResult.userIconVisible}`);
		console.log(`All Guests Label Visible: ${phoneResult.allGuestsLabelVisible}`);
		console.log(`Mobile Label Visible: ${phoneResult.mobileLabelVisible}`);
		console.log(`Country Code Visible: ${phoneResult.countryCodeVisible}`);
		console.log(`Input Value: ${phoneResult.inputValue}`);
		
		expect(phoneResult.toggleVisible).toBe(true);
		expect(phoneResult.fieldVisible).toBe(true);
		expect(phoneResult.lockedIconVisible).toBe(true);
		expect(phoneResult.userIconVisible).toBe(true);
		expect(phoneResult.allGuestsLabelVisible).toBe(true);
		expect(phoneResult.mobileLabelVisible).toBe(true);
		expect(phoneResult.countryCodeVisible).toBe(true);
		expect(phoneResult.inputValue !== undefined).toBe(true);
		
		// Verify Mobile Preview Checkbox
		console.log('\n--- Mobile Preview Checkbox Verification ---');
		const checkboxResult = await basicDetailsPage.verifyMobileCheckbox();
		console.log(`Checkbox Visible: ${checkboxResult.checkboxVisible}`);
		console.log(`Initial State (should be false): ${checkboxResult.initialState}`);
		console.log(`After Click State (should be true): ${checkboxResult.afterClickState}`);
		console.log(`Special Offers Message Visible: ${checkboxResult.messageVisible}`);
		
		expect(checkboxResult.checkboxVisible).toBe(true);
		expect(checkboxResult.initialState).toBe(false);
		expect(checkboxResult.afterClickState).toBe(true);
		expect(checkboxResult.messageVisible).toBe(true);
		
		console.log('\n All field verifications completed successfully!');
		console.log('Summary:');
		console.log(`  - First Name: Field=${firstNameResult.fieldVisible}, Locked Icon=${firstNameResult.lockedIconVisible}, User Icon=${firstNameResult.userIconVisible}, All Guests Label=${firstNameResult.allGuestsLabelVisible}, Mobile Label=${firstNameResult.mobileLabelVisible}, Input Value=${firstNameResult.inputValue}`);
		console.log(`  - Last Name: Toggle=${lastNameResult.toggleVisible}, Field=${lastNameResult.fieldVisible}, Locked Icon=${lastNameResult.lockedIconVisible}, User Icon=${lastNameResult.userIconVisible}, All Guests Label=${lastNameResult.allGuestsLabelVisible}, Mobile Label=${lastNameResult.mobileLabelVisible}, Input Value=${lastNameResult.inputValue}`);
		console.log(`  - Email: Toggle=${emailResult.toggleVisible}, Field=${emailResult.fieldVisible}, Locked Icon=${emailResult.lockedIconVisible}, User Icon=${emailResult.userIconVisible}, All Guests Label=${emailResult.allGuestsLabelVisible}, Mobile Label=${emailResult.mobileLabelVisible}, Input Value=${emailResult.inputValue}`);
		console.log(`  - Phone: Toggle=${phoneResult.toggleVisible}, Field=${phoneResult.fieldVisible}, Locked Icon=${phoneResult.lockedIconVisible}, User Icon=${phoneResult.userIconVisible}, All Guests Label=${phoneResult.allGuestsLabelVisible}, Mobile Label=${phoneResult.mobileLabelVisible}, Country Code=${phoneResult.countryCodeVisible}, Input Value=${phoneResult.inputValue}`);
		console.log(`  - Checkbox: Visible=${checkboxResult.checkboxVisible}, Initial State=${checkboxResult.initialState}, After Click=${checkboxResult.afterClickState}, Message=${checkboxResult.messageVisible}`);
	});

	// Test 3: Add Question button functionality
	test('Basic Details page "Add question" button check', async ({ appPage }) => {
		const basicDetailsPage = new BasicDetailsPage(appPage);
		
		// Navigate to Basic Details page
		await basicDetailsPage.navigateToBasicDetails();
		
		console.log('Starting Add Question button verification...');
		
		// Verify Add Question button functionality
		const addQuestionResult = await basicDetailsPage.verifyAddQuestionButton();
		
		// Assertions
		expect(addQuestionResult.buttonVisible).toBe(true);
		
		// Check if button text contains "Add question" (more flexible assertion)
		const buttonTextLower = addQuestionResult.buttonText.toLowerCase();
		const expectedTextLower = 'add question'.toLowerCase();
		expect(buttonTextLower.includes(expectedTextLower)).toBe(true);
		
		expect(addQuestionResult.popupVisible).toBe(true);
		expect(addQuestionResult.titleVisible).toBe(true);
		
		// Check if title text contains the expected text (more flexible assertion)
		const titleTextLower = addQuestionResult.titleText.toLowerCase();
		const expectedTitleLower = 'your guest required answer'.toLowerCase();
		expect(titleTextLower.includes(expectedTitleLower)).toBe(true);
		
		expect(addQuestionResult.closeButtonVisible).toBe(true);
		expect(addQuestionResult.closeButtonEnabled).toBe(true);
		expect(addQuestionResult.popupClosed).toBe(true);
		
		// Verify all six options
		expect(addQuestionResult.options).toHaveLength(6);
		
		// Check each option with better logging
		console.log('\n--- Option Text Verification ---');
		for (const option of addQuestionResult.options) {
			expect(option.isVisible).toBe(true);
			expect(option.isEnabled).toBe(true);
			
			// More flexible text matching - check if actual text contains expected text
			const actualLower = option.actualText.toLowerCase();
			const expectedLower = option.expectedText.toLowerCase();
			const textContainsExpected = actualLower.includes(expectedLower);
			
			console.log(`Option ${option.index}: "${option.actualText}"`);
			console.log(`  Expected: "${option.expectedText}"`);
			console.log(`  Contains expected text: ${textContainsExpected}`);
			console.log(`  Visible: ${option.isVisible}, Enabled: ${option.isEnabled}`);
			
			// Assert that the actual text contains the expected text
			expect(textContainsExpected).toBe(true);
		}
		
		console.log('Add Question button verification completed successfully!');
		console.log('Summary:');
		console.log(`  - Button Text: "${addQuestionResult.buttonText}"`);
		console.log(`  - Popup Title: "${addQuestionResult.titleText}"`);
		console.log(`  - Options Found: ${addQuestionResult.options.length}`);
		console.log(`  - Popup Closed: ${addQuestionResult.popupClosed}`);
	});
});
