const { test, expect } = require('../../fixtures/test-fixtures');
const { CheckinOptionsPage } = require('../../page-objects/checkin-options.page');
const creds = require('../../config/credentials');

test.describe('Check-in Options page functionality', () => {
	test('Dashboard -> Settings -> Checkin -> Checkin options', async ({ appPage }) => {
		test.setTimeout(60000);
		const checkinOptionsPage = new CheckinOptionsPage(appPage);
		
		// Navigate to Check-in options page
		await appPage.goto(`${creds.baseUrl}/dashboard`);
		await appPage.waitForLoadState('domcontentloaded');
		await appPage.waitForTimeout(2000);
		
		await appPage.goto(`${creds.baseUrl}/settings`);
		await appPage.waitForLoadState('domcontentloaded');
		await appPage.waitForTimeout(2000);
		
		await appPage.goto(`${creds.baseUrl}/settings?tab=checkInTab&subTab=checkInOptions`);
		await appPage.waitForLoadState('domcontentloaded');
		await appPage.waitForTimeout(3000);
		
		// Verify navigation to check-in options page
		const currentUrl = appPage.url();
		expect(currentUrl.includes('checkInTab') || currentUrl.includes('checkInOptions')).toBe(true);
		
		// Verify page loads successfully
		const pageTitle = await appPage.title();
		expect(pageTitle).toBeTruthy();
	});

	// QA translation 10320125
	test('Verify check-in options translation functionality', async ({ appPage }) => {
		test.setTimeout(60000);
		const checkinOptionsPage = new CheckinOptionsPage(appPage);
		
		// Navigate to Check-in options page
		await appPage.goto(`${creds.baseUrl}/settings?tab=checkInTab&subTab=checkInOptions`);
		await appPage.waitForLoadState('domcontentloaded');
		await appPage.waitForTimeout(3000);
		
		// Verify default language value is "Original"
		const defaultLanguage = await checkinOptionsPage.getLanguageValue();
		expect(defaultLanguage).toBe('Original');
		
		// Verify translation workflow
		const translationResult = await checkinOptionsPage.verifyTranslationWorkflow();
		expect(translationResult.available).toBe(true);
		
		// Verify final state - dropdown should show "English"
		const finalLanguage = await checkinOptionsPage.getLanguageValue();
		expect(finalLanguage).toBe('English');
	});
});
