const { test, expect } = require('../../fixtures/test-fixtures');
const { CheckinOptionsPage } = require('../../page-objects/checkin-options.page');
const creds = require('../../config/credentials');

test.describe('Check-in Options page functionality', () => {
	// QA translation 10320125
	test('Verify check-in options translation functionality', async ({ appPage }) => {
		test.setTimeout(60000);
		const checkinOptionsPage = new CheckinOptionsPage(appPage);
		
		// Navigate to Check-in options page
		await appPage.goto(`${creds.baseUrl}/settings?tab=checkInTab&subTab=checkInOptions`);
		await appPage.waitForLoadState('domcontentloaded');
		await appPage.waitForTimeout(3000);
		
		// Verify translation workflow
		const translationResult = await checkinOptionsPage.verifyTranslationWorkflow();
		expect(translationResult.available).toBe(true);
	});

	// QA addcheckin 10320125
	test('Add Checkin option', async ({ appPage }) => {
		test.setTimeout(90000);
		const checkinOptionsPage = new CheckinOptionsPage(appPage);
		
		// Step 1: Login and navigate to Dashboard > Settings > Checkin > Check In options
		await appPage.goto(`${creds.baseUrl}/settings?tab=checkInTab&subTab=checkInOptions`);
		await appPage.waitForLoadState('domcontentloaded');
		await appPage.waitForTimeout(3000);
		
		// Step 2: Click on "Add Checkin option" button
		const addCheckinButton = appPage.locator('xpath=//span[@class="_1c2mrzy4"]');
		await addCheckinButton.waitFor({ state: 'visible', timeout: 15000 });
		await addCheckinButton.click();
		await appPage.waitForTimeout(3000);
		
		// Step 3: Verify current page is "New check-in method" page
		const pageTitle = await appPage.title();
		expect(pageTitle).toBeTruthy();
		
		// Step 4: Input a sample title
		const titleInput = appPage.locator('xpath=//input[@class="_17bxqcm"]');
		await titleInput.waitFor({ state: 'visible', timeout: 15000 });
		const testTitle = 'Test Check-in Option';
		await titleInput.fill(testTitle);
		await appPage.waitForTimeout(1000);
		
		// Step 5: Input sample description
		const descriptionInput = appPage.locator('xpath=//div[@id="editor-markdown"]');
		await descriptionInput.waitFor({ state: 'visible', timeout: 15000 });
		await descriptionInput.click();
		await descriptionInput.fill('This is a test check-in option description');
		await appPage.waitForTimeout(1000);
		
		// Step 6: Edit Time frame and prices
		const timeFrameButton = appPage.locator('xpath=(//div[@class="_cs3k8tj "])[1]');
		await timeFrameButton.waitFor({ state: 'visible', timeout: 15000 });
		await timeFrameButton.click();
		await appPage.waitForTimeout(2000);
		
		// Step 7: Add new time frame button
		const addTimeFrameButton = appPage.locator('xpath=//span[@class="_4vsavk"]');
		await addTimeFrameButton.waitFor({ state: 'visible', timeout: 15000 });
		await addTimeFrameButton.click();
		await appPage.waitForTimeout(2000);
		
		// Step 8: On popup select Start Time and End Time
		// Use a more flexible approach for dropdown selection
		try {
			// Try to find and click the first time dropdown (start time)
			const timeDropdowns = appPage.locator('xpath=//div[@class="Select-control"]');
			const dropdownCount = await timeDropdowns.count();
			
			if (dropdownCount >= 2) {
				// Click first dropdown (start time)
				await timeDropdowns.nth(0).click();
				await appPage.waitForTimeout(2000);
				
				// Select first option for start time
				const startTimeOptions = appPage.locator('.Select-menu-outer .Select-option');
				if (await startTimeOptions.count() > 0) {
					await startTimeOptions.first().click();
					await appPage.waitForTimeout(2000);
				}
				
				// Click second dropdown (end time)
				await timeDropdowns.nth(1).click();
				await appPage.waitForTimeout(2000);
				
				// Select first option for end time
				const endTimeOptions = appPage.locator('.Select-menu-outer .Select-option');
				if (await endTimeOptions.count() > 0) {
					await endTimeOptions.first().click();
					await appPage.waitForTimeout(2000);
				}
			}
		} catch (error) {
			// If dropdown selection fails, continue with the test
			console.log('Dropdown selection failed, continuing with test');
		}
		
		// Step 9: Enter Cost (Random number between 100 to 200)
		const costInput = appPage.locator('xpath=//input[@type="number"]');
		await costInput.waitFor({ state: 'visible', timeout: 15000 });
		const randomCost = Math.floor(Math.random() * 101) + 100; // Random number between 100-200
		await costInput.fill(randomCost.toString());
		await appPage.waitForTimeout(1000);
		
		// Step 10: Click on Add button
		const addButton = appPage.locator('xpath=//button[normalize-space()="Add"]');
		await addButton.waitFor({ state: 'visible', timeout: 15000 });
		await addButton.click();
		await appPage.waitForTimeout(3000);
		
		// Step 11: Verify the record is added successfully by checking Cost
		const costDisplay = appPage.locator(`xpath=//span[contains(text(),'€${randomCost}.00')]`);
		await costDisplay.waitFor({ state: 'visible', timeout: 15000 });
		expect(await costDisplay.isVisible()).toBe(true);
		
		// Step 12: Click on Create button
		const createButton = appPage.locator('xpath=//span[@class="_1ku9dq74"]');
		await createButton.waitFor({ state: 'visible', timeout: 15000 });
		await createButton.click();
		await appPage.waitForTimeout(3000);
		
		// Step 13: On popup click Save without enable
		const saveWithoutEnableButton = appPage.locator('xpath=//button[normalize-space()="Save without enabling"]');
		await saveWithoutEnableButton.waitFor({ state: 'visible', timeout: 15000 });
		await saveWithoutEnableButton.click();
		await appPage.waitForTimeout(5000);
		
		// Step 14: Verify that checkin option is added on the list
		const addedOption = appPage.locator(`xpath=//div[@class="_1c7jovc0 "]//div[@class="_2nbnyxn "][normalize-space()="${testTitle}"]`);
		await addedOption.waitFor({ state: 'visible', timeout: 15000 });
		expect(await addedOption.isVisible()).toBe(true);
	});
});
