const { BasePage } = require('./base.page');
const creds = require('../config/credentials');
const { expect } = require('@playwright/test');

class TasksPage extends BasePage {
	constructor(page) {
		super(page);
		this.menuButton = this.page.locator('//*[@id="app"]/div/div/div/div[1]/div/div[1]/div[1]/div[2]/div[2]');
		this.tasksMenuItem = this.page.locator('//*[@id="side-menu-hub-tasks"]/div/div/div/div[1]');
		this.listViewButton = this.page.locator('//*[@id="app"]/div/div/div/div[1]/div/div[2]/section/div/section/div/div[1]/div/div[1]/div/button[1]');
		this.tasksDropdown = this.page.locator('//*[@id="app"]/div/div/div/div[1]/div/div[2]/section/div/section/div/div[2]/div[1]/div[1]/div');
		this.tasksDropdownText = this.page.locator('//*[@id="app"]/div/div/div/div[1]/div/div[2]/section/div/section/div/div[2]/div[1]/div[1]/div/div[1]/div[1]');
		this.companyTasksOption = this.page.locator('//*[@id="contextMenuItem0"]');
		this.myTasksOption = this.page.locator('//*[@id="contextMenuItem1"]');
	}

	async open() {
		try {
			await this.page.goto(`${creds.baseUrl}/dashboard`, { waitUntil: 'domcontentloaded' });
		} catch (_) {}
		await this.page.waitForLoadState('domcontentloaded');
	}

	async clickMenu() {
		await this.menuButton.click();
		await this.page.waitForTimeout(500);
	}

	async clickTasks() {
		await this.tasksMenuItem.click();
		await this.page.waitForLoadState('domcontentloaded');
	}

	async verifyTasksPage() {
		const url = this.page.url();
		return /\/tasks/i.test(url) && !/\/(login|two|otp)/i.test(url);
	}

	async verifyListView() {
		const buttonText = await this.listViewButton.textContent().catch(() => '');
		return buttonText.trim() === 'List View';
	}

	async navigateToListView() {
		await this.clickMenu();
		await this.clickTasks();
		return await this.verifyTasksPage() && await this.verifyListView();
	}

	async verifyTasksDropdownVisible() {
		return await this.tasksDropdown.isVisible().catch(() => false);
	}

	async getTasksDropdownText() {
		const text = await this.tasksDropdownText.textContent().catch(() => '');
		return text.trim();
	}

	async clickTasksDropdown() {
		await this.tasksDropdown.click();
		await this.page.waitForTimeout(300);
	}

	async verifyDropdownOptions() {
		const companyVisible = await this.companyTasksOption.isVisible().catch(() => false);
		const myVisible = await this.myTasksOption.isVisible().catch(() => false);
		return companyVisible && myVisible;
	}

	async clickMyTasks() {
		await this.myTasksOption.click();
		await this.page.waitForLoadState('domcontentloaded');
	}

	async testTasksDropdown() {
		try {
			const dropdownVisible = await this.verifyTasksDropdownVisible();
			if (!dropdownVisible) {
				throw new Error('Tasks dropdown is not visible');
			}
		} catch (error) {
			throw new Error(`Step 1 - Verify dropdown visibility failed: ${error.message}`);
		}

		try {
			const defaultText = await this.getTasksDropdownText();
			if (defaultText !== 'Company Tasks') {
				throw new Error(`Expected "Company Tasks" but got "${defaultText}"`);
			}
		} catch (error) {
			throw new Error(`Step 2 - Verify default text failed: ${error.message}`);
		}

		try {
			await this.clickTasksDropdown();
		} catch (error) {
			throw new Error(`Step 3 - Click dropdown failed: ${error.message}`);
		}

		try {
			const optionsVisible = await this.verifyDropdownOptions();
			if (!optionsVisible) {
				const companyVisible = await this.companyTasksOption.isVisible().catch(() => false);
				const myVisible = await this.myTasksOption.isVisible().catch(() => false);
				throw new Error(`Dropdown options not visible - Company Tasks: ${companyVisible}, My Tasks: ${myVisible}`);
			}
		} catch (error) {
			throw new Error(`Step 4 - Verify dropdown options failed: ${error.message}`);
		}

		try {
			await this.clickMyTasks();
		} catch (error) {
			throw new Error(`Step 5 - Click My Tasks failed: ${error.message}`);
		}

		try {
			const updatedText = await this.getTasksDropdownText();
			if (updatedText !== 'My Tasks') {
				throw new Error(`Expected "My Tasks" but got "${updatedText}"`);
			}
		} catch (error) {
			throw new Error(`Step 6 - Verify updated text failed: ${error.message}`);
		}

		return true;
	}
}

module.exports = { TasksPage };
