const { test } = require('../../fixtures/test-fixtures');
const { CustomQuestionsPage } = require('../../page-objects/custom-questions.page');
const creds = require('../../config/credentials');

test.describe('Custom questions Page functionality', () => {
	test.beforeAll(async ({ appPage, loginPage }) => {
		await appPage.goto(`${creds.baseUrl}/`);
		await appPage.waitForLoadState('domcontentloaded');
		if (/\/login/i.test(appPage.url())) {
			await loginPage.login(creds.username, creds.password);
			await loginPage.completeTwoFactor('121212');
			await loginPage.waitForDashboard();
		}
	});

	// QA custom questions page title verification 14301224
	test('QA custom questions page title verification 14301224', async ({ appPage }) => {
		test.setTimeout(60000);
		const customQuestionsPage = new CustomQuestionsPage(appPage);
		await customQuestionsPage.navigateToCustomQuestions();
		
		// Wait for page to settle
		await appPage.waitForTimeout(2000);
		
		// Check if we're on the custom questions page
		const currentUrl = appPage.url();
		expect(currentUrl.includes('/customQuestions') || currentUrl.includes('/settings')).toBe(true);
		
		// Verify page title
		const pageTitle = await customQuestionsPage.getPageTitle();
		expect(pageTitle.trim()).toBe('Custom questions');
	});

	// QA custom questions translation verification 14301224
	test('QA custom questions translation verification 14301224', async ({ appPage }) => {
		test.setTimeout(30000);
		const customQuestionsPage = new CustomQuestionsPage(appPage);
		await customQuestionsPage.navigateToCustomQuestions();
		
		// Wait for page to settle
		await appPage.waitForTimeout(2000);
		
		// Check if we're on the custom questions page
		const currentUrl = appPage.url();
		expect(currentUrl.includes('/customQuestions') || currentUrl.includes('/settings')).toBe(true);
		
		// Verify language dropdown is present
		const defaultLanguage = await customQuestionsPage.getLanguageValue();
		expect(defaultLanguage).toBeTruthy();
		expect(defaultLanguage.length).toBeGreaterThan(0);
	});

	// QA custom questions add button verification 14301224
	test('QA custom questions add button verification 14301224', async ({ appPage }) => {
		test.setTimeout(30000);
		const customQuestionsPage = new CustomQuestionsPage(appPage);
		await customQuestionsPage.navigateToCustomQuestions();
		
		// Wait for page to settle
		await appPage.waitForTimeout(2000);
		
		// Check if we're on the custom questions page
		const currentUrl = appPage.url();
		expect(currentUrl.includes('/customQuestions') || currentUrl.includes('/settings')).toBe(true);
		
		// Verify add question button is visible
		const isButtonVisible = await customQuestionsPage.isAddQuestionButtonVisible();
		expect(isButtonVisible).toBe(true);
	});
});
