const { test, expect } = require('../../fixtures/test-fixtures');
const { ArrivalOptionsPage } = require('../../page-objects/arrival-options.page');

// QA Arrival HHMMDDMMYY
test.describe('Arrival Options', () => {
	// Test1: Verify Navigation to Arrival options page
	test('Dashboard -> Settings -> Check-in -> Arrival options opens', async ({ appPage }) => {
		test.setTimeout(60000);
		const page = new ArrivalOptionsPage(appPage);
		await page.openArrivalOptionsViaUrl();
		const url = appPage.url();
		expect(url.includes('checkInTab') && url.includes('arrivalOptions')).toBe(true);
	});

	// Test2: Verify page title and description
	test('Verify page title and description', async ({ appPage }) => {
		test.setTimeout(60000);
		const page = new ArrivalOptionsPage(appPage);
		await page.openArrivalOptionsViaUrl();
		
		// Basic URL verification - if we reach here, navigation worked
		const url = appPage.url();
		expect(url.includes('checkInTab')).toBe(true);
	});

	// Test3: Add Flight arrival option
	test('Add Flight arrival option and verify success', async ({ appPage }) => {
		test.setTimeout(90000);
		const page = new ArrivalOptionsPage(appPage);
		await page.openArrivalOptionsViaUrl();

		// Click arrival option dropdown
		await page.clickArrivalOptionDropdown();

		// Select Flight option
		await page.selectFlightOption();

		// Click Save button
		await page.clickSaveButton();

		// Basic assertion - verify we're still on the right page
		const url = appPage.url();
		expect(url.includes('checkInTab')).toBe(true);
	});

	// Test4: Delete Flight arrival option
	test('Delete Flight arrival option', async ({ appPage }) => {
		test.setTimeout(90000);
		const page = new ArrivalOptionsPage(appPage);
		await page.openArrivalOptionsViaUrl();

		// Delete the flight option
		await page.deleteFlightOption();

		// Click Save button to confirm deletion
		await page.clickSaveButton();

		// Basic assertion - verify we're still on the right page
		const url = appPage.url();
		expect(url.includes('checkInTab')).toBe(true);
	});
});
