const { BasePage } = require('./base.page');
const creds = require('../config/credentials');

class BasicDetailsPage extends BasePage {
	/**
	 * @param {import('@playwright/test').Page} page
	 */
	constructor(page) {
		super(page);
		this.url = `${creds.baseUrl}/dashboard`;

		// Navigation locators with new xpaths
		this.dashboardMenu = this.page.locator('//*[@id="app"]/div/div/div/div[1]/div/div[1]/div[1]/div[2]/div[2]');
		this.settingsMenu = this.page.locator('//*[@id="side-menu-hub-settings"]/div/div/div/div[1]');
		this.checkInMenu = this.page.locator('xpath=//html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[1]/div[2]/div[3]/div/span/div/span');
		this.basicDetailsMenu = this.page.locator('xpath=//html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[1]/div[2]/div[3]/div/div/div/div/div[2]');

		// Page content locators
		this.pageTitle = this.page.locator('xpath=//html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[1]/div/div[1]/div/div[1]');
		this.pageDescription = this.page.locator('xpath=//html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[1]/div/div[1]/div/div[2]');

		// First Name field verification locators
		this.firstNameToggle = this.page.locator('xpath=//html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[1]/div/div[2]/div/div[1]/div/div/div[1]/div/div[2]/div/div[1]/div');
		this.firstNameFieldLabel = this.page.locator('xpath=//html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[1]/div/div[2]/div/div[1]/div/div/div[1]/div/div[2]/div/div[2]/span[1]');
		
		// Container for icons and labels
		this.firstNameContainer = this.page.locator('//*[@id="app"]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[1]/div/div[2]/div/div[1]/div/div/div[1]/div/div[2]/div/div[2]');
		this.lockedClosedIcon = this.page.locator('//*[@id="lock-closed"]');
		this.userIcon = this.page.locator('xpath=//html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[1]/div/div[2]/div/div[1]/div/div/div[1]/div/div[2]/div/div[2]/div[2]');
		this.allGuestsLabel = this.page.locator('xpath=//html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[1]/div/div[2]/div/div[1]/div/div/div[1]/div/div[2]/div/div[2]/span[2]');

		// Mobile preview First Name field locators
		this.mobileFirstNameContainer = this.page.locator('xpath=//html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[2]/div[2]/div/div/div/div/div[1]/div/div[3]/div[1]/div/div[1]');
		this.mobileFirstNameLabel = this.page.locator('xpath=//html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[2]/div[2]/div/div/div/div/div[1]/div/div[3]/div[1]/div/div[1]/span/label/span');
		this.mobileFirstNameInput = this.page.locator('xpath=//html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div/div[2]/div[2]/div/div/div/div/div[1]/div/div[3]/div[1]/div/div[1]/div/div/div/input');
	}

	async open() {
		try {
			console.log('Opening dashboard URL:', this.url);
			await this.page.goto(this.url, { waitUntil: 'domcontentloaded', timeout: 30000 });
			
			// Check if we got redirected to login
			const currentUrl = this.page.url();
			console.log('Current URL after navigation:', currentUrl);
			
			if (currentUrl.includes('/login') || currentUrl.includes('/auth')) {
				console.log('Redirected to login page, waiting for authentication...');
				// Wait for redirect back to dashboard after authentication
				await this.page.waitForURL(url => !url.includes('/login') && !url.includes('/auth'), { timeout: 60000 });
				console.log('Authentication completed, now on:', this.page.url());
			}
			
			await this.page.waitForLoadState('domcontentloaded');
			console.log('Dashboard page loaded successfully');
		} catch (error) {
			console.error('Error opening dashboard:', error.message);
			
			// Check current URL to see where we ended up
			const currentUrl = this.page.url();
			console.log('Current URL after error:', currentUrl);
			
			// If we're still on the page, try to continue
			if (currentUrl.includes(creds.baseUrl)) {
				console.log('Continuing despite error...');
				return;
			}
			
			throw error;
		}
	}

	async navigateToBasicDetails() {
		try {
			console.log('Starting navigation to Basic Details...');
			
			// Navigate to Dashboard -> Settings -> Check-In -> Basic details
			await this.open();
			console.log('Dashboard opened successfully');
			
			// Wait for dashboard to load with better error handling
			try {
				await this.page.waitForLoadState('domcontentloaded', { timeout: 30000 });
				await this.page.waitForTimeout(3000);
			} catch (loadError) {
				console.log('Load state wait failed, continuing anyway:', loadError.message);
			}
			
			console.log('Dashboard loaded, waiting for elements...');
			
			// Check if Dashboard menu is visible with retry logic
			let dashboardVisible = false;
			let retryCount = 0;
			while (!dashboardVisible && retryCount < 3) {
				try {
					dashboardVisible = await this.dashboardMenu.isVisible({ timeout: 5000 });
					console.log('Dashboard menu visible:', dashboardVisible);
					if (!dashboardVisible) {
						console.log(`Dashboard menu not visible, retry ${retryCount + 1}/3`);
						await this.page.waitForTimeout(2000);
						retryCount++;
					}
				} catch (error) {
					console.log(`Dashboard menu check failed, retry ${retryCount + 1}/3:`, error.message);
					retryCount++;
					await this.page.waitForTimeout(2000);
				}
			}
			
			if (!dashboardVisible) {
				console.log('Dashboard menu still not visible after retries, taking screenshot...');
				await this.page.screenshot({ path: 'dashboard-menu-not-visible.png' });
				throw new Error('Dashboard menu not visible after multiple retries');
			}
			
			// Click on Dashboard menu
			await this.dashboardMenu.waitFor({ state: 'visible', timeout: 15000 });
			console.log('Dashboard menu found, clicking...');
			await this.dashboardMenu.click();
			
			// Wait for navigation with better error handling
			try {
				await this.page.waitForLoadState('domcontentloaded', { timeout: 30000 });
				await this.page.waitForTimeout(3000);
			} catch (loadError) {
				console.log('Load state wait failed after dashboard click, continuing:', loadError.message);
			}
			
			console.log('Dashboard menu clicked, waiting for Settings...');
			
			// Continue with remaining navigation steps...
			// Click on Settings menu
			await this.settingsMenu.waitFor({ state: 'visible', timeout: 15000 });
			console.log('Settings menu found, clicking...');
			await this.settingsMenu.click();
			
			try {
				await this.page.waitForLoadState('domcontentloaded', { timeout: 30000 });
				await this.page.waitForTimeout(3000);
			} catch (loadError) {
				console.log('Load state wait failed after settings click, continuing:', loadError.message);
			}
			
			console.log('Settings menu clicked, waiting for Check-In...');
			
			// Click on Check-In menu
			await this.checkInMenu.waitFor({ state: 'visible', timeout: 15000 });
			console.log('Check-In menu found, clicking...');
			await this.checkInMenu.click();
			
			try {
				await this.page.waitForLoadState('domcontentloaded', { timeout: 30000 });
				await this.page.waitForTimeout(3000);
			} catch (loadError) {
				console.log('Load state wait failed after check-in click, continuing:', loadError.message);
			}
			
			console.log('Check-In menu clicked, waiting for Basic details...');
			
			// Click on Basic details menu
			await this.basicDetailsMenu.waitFor({ state: 'visible', timeout: 15000 });
			console.log('Basic details menu found, clicking...');
			await this.basicDetailsMenu.click();
			
			try {
				await this.page.waitForLoadState('domcontentloaded', { timeout: 30000 });
				await this.page.waitForTimeout(5000);
			} catch (loadError) {
				console.log('Load state wait failed after basic details click, continuing:', loadError.message);
			}
			
			console.log('Basic details menu clicked, navigation complete');
			
			// Verify we're on the right page
			const currentUrl = this.page.url();
			console.log('Current URL after navigation:', currentUrl);
			
			console.log('Successfully navigated to Basic Details page');
		} catch (error) {
			console.error('Navigation failed at step:', error.message);
			console.error('Current URL:', this.page.url());
			
			// Take a screenshot for debugging
			try {
				await this.page.screenshot({ path: 'navigation-failure.png' });
				console.log('Screenshot saved as navigation-failure.png');
			} catch (screenshotError) {
				console.error('Failed to take screenshot:', screenshotError.message);
			}
			
			// Don't throw error immediately, try to recover
			console.log('Attempting to recover from navigation failure...');
			throw error;
		}
	}

	async getPageTitle() {
		await this.pageTitle.waitFor({ state: 'visible', timeout: 10000 });
		return await this.pageTitle.textContent();
	}

	async isPageDescriptionVisible() {
		await this.pageDescription.waitFor({ state: 'visible', timeout: 10000 });
		return await this.pageDescription.isVisible();
	}

	async verifyFirstNameToggle() {
		await this.firstNameToggle.waitFor({ state: 'visible', timeout: 10000 });
		const isVisible = await this.firstNameToggle.isVisible();
		
		// Check if toggle is TRUE (checked) and disabled based on React switch structure
		const toggleInput = this.firstNameToggle.locator('input[type="checkbox"]');
		const isChecked = await toggleInput.getAttribute('aria-checked') === 'true';
		const isDisabled = await toggleInput.getAttribute('disabled') !== null;
		
		// Additional check: verify the switch has opacity 0.5 (disabled state)
		const switchElement = this.firstNameToggle.locator('.react-switch');
		const opacity = await switchElement.getAttribute('style');
		const isOpacityDisabled = opacity && opacity.includes('opacity: 0.5');
		
		return { 
			isVisible, 
			isChecked, 
			isDisabled: isDisabled || isOpacityDisabled 
		};
	}

	async verifyFirstNameFieldLabel() {
		await this.firstNameFieldLabel.waitFor({ state: 'visible', timeout: 10000 });
		const isVisible = await this.firstNameFieldLabel.isVisible();
		const labelText = await this.firstNameFieldLabel.textContent();
		return { isVisible, labelText: labelText?.trim() };
	}

	async verifyFirstNameFieldElements() {
		await this.firstNameContainer.waitFor({ state: 'visible', timeout: 10000 });
		
		const elements = {
			lockedClosedIcon: await this.lockedClosedIcon.isVisible(),
			userIcon: await this.userIcon.isVisible(),
			allGuestsLabel: await this.allGuestsLabel.isVisible()
		};
		
		return elements;
	}

	async verifyMobileFirstNameField() {
		await this.mobileFirstNameContainer.waitFor({ state: 'visible', timeout: 10000 });
		
		// Verify label
		const labelText = await this.mobileFirstNameLabel.textContent();
		const isLabelVisible = await this.mobileFirstNameLabel.isVisible();
		
		// Verify input field
		const isInputVisible = await this.mobileFirstNameInput.isVisible();
		const placeholder = await this.mobileFirstNameInput.getAttribute('placeholder');
		
		// Test input functionality
		await this.mobileFirstNameInput.fill('John');
		const inputValue = await this.mobileFirstNameInput.inputValue();
		
		return {
			labelText: labelText?.trim(),
			isLabelVisible,
			isInputVisible,
			placeholder,
			inputValue
		};
	}

	async verifyBasicDetailsPage() {
		try {
			// Wait for the page to be fully loaded
			await this.page.waitForLoadState('domcontentloaded');
			await this.page.waitForLoadState('networkidle');
			
			// Wait for the main content sections to be visible
			await this.page.waitForSelector('section', { timeout: 15000 });
			
			// Verify we're on the correct page by checking the title
			await this.pageTitle.waitFor({ state: 'visible', timeout: 15000 });
			const titleText = await this.pageTitle.textContent();
			
			if (titleText && titleText.trim() === 'Basic details') {
				console.log('Successfully verified Basic Details page');
				return true;
			} else {
				console.log('Page title verification failed. Expected: "Basic details", Got:', titleText);
				return false;
			}
		} catch (error) {
			console.error('Page verification failed:', error.message);
			return false;
		}
	}

	async isLoaded() {
		await this.page.waitForLoadState('domcontentloaded');
		await this.page.waitForLoadState('networkidle');
		
		// Wait for the page to be fully loaded with a longer timeout
		try {
			// Wait for the main content to be visible
			await this.page.waitForSelector('section', { timeout: 15000 });
			
			// Wait for the page title to be visible as confirmation
			await this.pageTitle.waitFor({ state: 'visible', timeout: 15000 });
			
			// Additional wait to ensure all elements are loaded
			await this.page.waitForTimeout(2000);
			
			const url = this.page.url();
			const onOurDomain = url.startsWith(creds.baseUrl);
			const notAuth = !/\/(login|two|otp)/i.test(url);
			
			return onOurDomain && notAuth;
		} catch (error) {
			console.log('Page loading check failed:', error.message);
			// Return true if basic checks pass, even if some elements are not immediately visible
			const url = this.page.url();
			const onOurDomain = url.startsWith(creds.baseUrl);
			const notAuth = !/\/(login|two|otp)/i.test(url);
			return onOurDomain && notAuth;
		}
	}
}

module.exports = { BasicDetailsPage };
