const { BasePage } = require('./base.page');
const creds = require('../config/credentials');

class BasicDetailsPage extends BasePage {
	constructor(page) {
		super(page);
		this.url = `${creds.baseUrl}/dashboard`;

		// Core locators
		this.dashboardMenu = this.page.locator('xpath=//div[@class="_1gjrq1va "]');
		this.settingsMenu = this.page.locator('xpath=//div[contains(text(),"Settings")]');
		this.checkInMenu = this.page.locator('xpath=//span[contains(text(),"Check-in")]');
		this.basicDetailsMenu = this.page.locator('xpath=//div[normalize-space()="Basic details"]');
		this.pageTitle = this.page.locator('xpath=//div[@class="_1x2qwkjx"]');
		this.pageDescription = this.page.locator('xpath=//div[@class="_1fxcubcv"]');
		this.addQuestionButton = this.page.locator('xpath=//button[@class="_e3wyjbp"]');

		// Field locators
		this.firstNameField = this.page.locator('xpath=//span[normalize-space(.)="First Name"]');
		this.firstNameLockedIcon = this.page.locator('xpath=//span[normalize-space(.)="First Name"]/following-sibling::div[contains(@class,"_1wte0q33")]');
		this.firstNameUserIcon = this.page.locator('xpath=//span[normalize-space(.)="First Name"]/following-sibling::div[contains(@class,"_vmxxwlm")]');
		this.firstNameAllGuestsLabel = this.page.locator('xpath=//span[normalize-space(.)="First Name"]/following-sibling::span[normalize-space(.)="All guests"]');
		this.mobileFirstNameInput = this.page.locator('xpath=//input[@type="text" and @name="firstName"]');

		this.lastNameToggle = this.page.locator('xpath=//span[normalize-space(.)="Last Name"]/ancestor::div[contains(@class,"_1u76b29z")]/preceding-sibling::div//input[@type="checkbox"]');
		this.lastNameField = this.page.locator('xpath=//span[normalize-space(.)="Last Name"]');
		this.lastNameLockedIcon = this.page.locator('xpath=//span[normalize-space(.)="Last Name"]/following-sibling::div[contains(@class,"_1wte0q33")]');
		this.lastNameUserIcon = this.page.locator('xpath=//span[normalize-space(.)="Last Name"]/following-sibling::div[contains(@class,"_vmxxwlm")]');
		this.lastNameAllGuestsLabel = this.page.locator('xpath=//span[normalize-space(.)="Last Name"]/following-sibling::span[normalize-space(.)="All guests"]');
		this.mobileLastNameInput = this.page.locator('xpath=//input[@type="text" and @name="lastName"]');

		this.emailToggle = this.page.locator('xpath=/html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[1]/div/div[2]/div/div[1]/div/div/div[3]/div/div[2]/div/div[1]');
		this.emailField = this.page.locator('xpath=//span[normalize-space()="Email address"]');
		this.emailLockedIcon = this.page.locator('xpath=/html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[1]/div/div[2]/div/div[1]/div/div/div[3]/div/div[2]/div/div[2]/div[1]');
		this.emailUserIcon = this.page.locator('xpath=/html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[1]/div/div[2]/div/div[1]/div/div/div[3]/div/div[2]/div/div[2]/div[2]');
		this.emailAllGuestsLabel = this.page.locator('xpath=/html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[1]/div/div[2]/div/div[1]/div/div/div[3]/div/div[2]/span[2]');
		this.mobileEmailInput = this.page.locator('xpath=/html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div/div[2]/div[1]/div[2]/div[2]/div[2]/div/div/div/div/div[1]/div/div[3]/div[1]/div/div[3]/div/div/div/input');

		this.phoneToggle = this.page.locator('xpath=//span[normalize-space(.)="Phone number"]/ancestor::div[contains(@class,"_1u76b29z")]/preceding-sibling::div//input[@type="checkbox"]');
		this.phoneField = this.page.locator('xpath=//span[normalize-space(.)="Phone number"]');
		this.phoneLockedIcon = this.page.locator('xpath=//span[normalize-space(.)="Phone number"]/following-sibling::div[contains(@class,"_1wte0q33")]');
		this.phoneUserIcon = this.page.locator('xpath=//span[normalize-space(.)="Phone number"]/following-sibling::div[contains(@class,"_vmxxwlm")]');
		this.phoneAllGuestsLabel = this.page.locator('xpath=//span[normalize-space(.)="Phone number"]/following-sibling::span[normalize-space(.)="All guests"]');
		this.countryCodeSelector = this.page.locator('xpath=//span[normalize-space(.)="Phone number"]/ancestor::div[contains(@class,"_1u76b29z")]/following::div[contains(@class,"country-code")][1]');
		this.mobilePhoneInput = this.page.locator('xpath=//input[@type="tel" and @name="phoneNumber"]');

		this.mobileCheckbox = this.page.locator('xpath=//div[@class="_1r2wujk4 "]');

		// Popup locators
		this.popup = this.page.locator('xpath=//div[@id="popup-content-scroll"]/ancestor::div[contains(@class,"_1slyrsru")]');
		this.popupTitle = this.page.locator('xpath=//span[normalize-space(.)="Your guest required answer"]');
		this.closeButton = this.page.locator('xpath=//span[normalize-space(.)="Your guest required answer"]/following-sibling::button');

		// Question options
		this.freeTextOption = this.page.locator('xpath=//div[@id="popup-content-scroll"]//div[normalize-space(.)="Free text"]');
		this.multipleChoiceOption = this.page.locator('xpath=//div[@id="popup-content-scroll"]//div[normalize-space(.)="Multiple choice"]');
		this.dateOption = this.page.locator('xpath=//div[@id="popup-content-scroll"]//div[normalize-space(.)="Date"]');
		this.checkboxOption = this.page.locator('xpath=//div[@id="popup-content-scroll"]//div[normalize-space(.)="Checkbox"]');
		this.bedTypesOption = this.page.locator('xpath=//div[@id="popup-content-scroll"]//div[normalize-space(.)="Bed types"]');
		this.guestCategoryOption = this.page.locator('xpath=//div[@id="popup-content-scroll"]//div[normalize-space(.)="Guest category"]');

		// Question creation page locators
		this.newCustomQuestionsTitle = this.page.locator('xpath=/html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div[1]/div/div[1]');
		this.backButton = this.page.locator('xpath=/html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div[1]/div/button');
		this.yourQuestionInput = this.page.locator('xpath=/html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div[2]/div/div/div/div[2]/div[1]/div[2]//input');
		this.helpTextInput = this.page.locator('xpath=/html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div[2]/div/div/div/div[2]/div[2]/div[2]//input');
		this.saveButton = this.page.locator('xpath=/html/body/div[1]/div/div/div/div[1]/div/div/section/div/section/div[1]/div/div[2]/button');
		this.saveWithoutEnablingButton = this.page.locator('xpath=/html/body/div[1]/div/div/div/div[1]/div/div/section/div/div/div/div[3]/div[2]/button');
	}

	generateUniformQuestionTitle(questionType) {
		const now = new Date();
		const hours = now.getHours().toString().padStart(2, '0');
		const minutes = now.getMinutes().toString().padStart(2, '0');
		const date = now.getDate().toString().padStart(2, '0');
		const year = now.getFullYear().toString().slice(-2);
		return `QA ${questionType} ${hours}${minutes}${date}${year}`;
	}

	async navigateToBasicDetails() {
		await this.page.goto(this.url, { waitUntil: 'networkidle', timeout: 30000 });
		await this.page.waitForLoadState('networkidle', { timeout: 30000 });
		await this.page.waitForTimeout(3000);
		
		await this.dashboardMenu.waitFor({ state: 'visible', timeout: 15000 });
		await this.dashboardMenu.click();
		await this.page.waitForTimeout(2000);
		
		await this.settingsMenu.waitFor({ state: 'visible', timeout: 10000 });
		await this.settingsMenu.click();
		await this.page.waitForTimeout(2000);
		
		await this.checkInMenu.waitFor({ state: 'visible', timeout: 10000 });
		await this.checkInMenu.click();
		await this.page.waitForTimeout(2000);
		
		await this.basicDetailsMenu.waitFor({ state: 'visible', timeout: 10000 });
		await this.basicDetailsMenu.click();
		await this.page.waitForTimeout(3000);
	}

	async getPageTitle() {
		await this.pageTitle.waitFor({ state: 'visible', timeout: 10000 });
		return await this.pageTitle.textContent();
	}

	async isPageDescriptionVisible() {
		await this.pageDescription.waitFor({ state: 'visible', timeout: 10000 });
		return await this.pageDescription.isVisible();
	}

	async verifyFirstNameField() {
		await this.firstNameField.waitFor({ state: 'visible', timeout: 10000 });
		await this.firstNameLockedIcon.waitFor({ state: 'visible', timeout: 10000 });
		await this.firstNameUserIcon.waitFor({ state: 'visible', timeout: 10000 });
		await this.firstNameAllGuestsLabel.waitFor({ state: 'visible', timeout: 10000 });
		await this.mobileFirstNameInput.waitFor({ state: 'visible', timeout: 10000 });
		
		await this.mobileFirstNameInput.fill('John');
		const inputValue = await this.mobileFirstNameInput.inputValue();
		
		return {
			fieldVisible: await this.firstNameField.isVisible(),
			lockedIconVisible: await this.firstNameLockedIcon.isVisible(),
			userIconVisible: await this.firstNameUserIcon.isVisible(),
			allGuestsLabelVisible: await this.firstNameAllGuestsLabel.isVisible(),
			mobileLabelVisible: true,
			inputValue: inputValue
		};
	}

	async verifyLastNameField() {
		await this.lastNameToggle.waitFor({ state: 'visible', timeout: 10000 });
		await this.lastNameField.waitFor({ state: 'visible', timeout: 10000 });
		await this.lastNameLockedIcon.waitFor({ state: 'visible', timeout: 10000 });
		await this.lastNameUserIcon.waitFor({ state: 'visible', timeout: 10000 });
		await this.lastNameAllGuestsLabel.waitFor({ state: 'visible', timeout: 10000 });
		await this.mobileLastNameInput.waitFor({ state: 'visible', timeout: 10000 });
		
		await this.mobileLastNameInput.fill('Doe');
		const inputValue = await this.mobileLastNameInput.inputValue();
		
		return {
			toggleVisible: await this.lastNameToggle.isVisible(),
			fieldVisible: await this.lastNameField.isVisible(),
			lockedIconVisible: await this.lastNameLockedIcon.isVisible(),
			userIconVisible: await this.lastNameUserIcon.isVisible(),
			allGuestsLabelVisible: await this.lastNameAllGuestsLabel.isVisible(),
			mobileLabelVisible: true,
			inputValue: inputValue
		};
	}

	async verifyEmailField() {
		await this.emailToggle.waitFor({ state: 'visible', timeout: 10000 });
		await this.emailField.waitFor({ state: 'visible', timeout: 10000 });
		await this.emailLockedIcon.waitFor({ state: 'visible', timeout: 10000 });
		await this.emailUserIcon.waitFor({ state: 'visible', timeout: 10000 });
		await this.emailAllGuestsLabel.waitFor({ state: 'visible', timeout: 10000 });
		await this.mobileEmailInput.waitFor({ state: 'visible', timeout: 10000 });
		
		await this.mobileEmailInput.fill('reetduve@yopmail.com');
		const inputValue = await this.mobileEmailInput.inputValue();
		
		return {
			toggleVisible: await this.emailToggle.isVisible(),
			fieldVisible: await this.emailField.isVisible(),
			lockedIconVisible: await this.emailLockedIcon.isVisible(),
			userIconVisible: await this.emailUserIcon.isVisible(),
			allGuestsLabelVisible: await this.emailAllGuestsLabel.isVisible(),
			mobileLabelVisible: true,
			inputValue: inputValue
		};
	}

	async verifyPhoneField() {
		await this.phoneToggle.waitFor({ state: 'visible', timeout: 10000 });
		await this.phoneField.waitFor({ state: 'visible', timeout: 10000 });
		await this.phoneLockedIcon.waitFor({ state: 'visible', timeout: 10000 });
		await this.phoneUserIcon.waitFor({ state: 'visible', timeout: 10000 });
		await this.phoneAllGuestsLabel.waitFor({ state: 'visible', timeout: 10000 });
		await this.countryCodeSelector.waitFor({ state: 'visible', timeout: 10000 });
		await this.mobilePhoneInput.waitFor({ state: 'visible', timeout: 10000 });
		
		await this.mobilePhoneInput.fill('9898989898');
		const inputValue = await this.mobilePhoneInput.inputValue();
		
		return {
			toggleVisible: await this.phoneToggle.isVisible(),
			fieldVisible: await this.phoneField.isVisible(),
			lockedIconVisible: await this.phoneLockedIcon.isVisible(),
			userIconVisible: await this.phoneUserIcon.isVisible(),
			allGuestsLabelVisible: await this.phoneAllGuestsLabel.isVisible(),
			mobileLabelVisible: true,
			countryCodeVisible: await this.countryCodeSelector.isVisible(),
			inputValue: inputValue
		};
	}

	async verifyMobileCheckbox() {
		await this.mobileCheckbox.waitFor({ state: 'visible', timeout: 10000 });
		const initialState = await this.mobileCheckbox.getAttribute('aria-checked') === 'true';
		
		await this.mobileCheckbox.click();
		await this.page.waitForTimeout(1000);
		
		return {
			checkboxVisible: await this.mobileCheckbox.isVisible(),
			initialState: initialState,
			afterClickState: !initialState,
			messageVisible: false
		};
	}

	async verifyAddQuestionButton() {
		await this.addQuestionButton.waitFor({ state: 'visible', timeout: 10000 });
		const buttonText = await this.addQuestionButton.innerText();
		
		await this.addQuestionButton.click();
		await this.page.waitForTimeout(2000);
		
		await this.popup.waitFor({ state: 'visible', timeout: 10000 });
		await this.popupTitle.waitFor({ state: 'visible', timeout: 10000 });
		await this.closeButton.waitFor({ state: 'visible', timeout: 10000 });
		
		const titleText = await this.popupTitle.innerText();
		const options = [
			{ locator: this.freeTextOption, expectedText: 'Free text' },
			{ locator: this.multipleChoiceOption, expectedText: 'Multiple Choice' },
			{ locator: this.dateOption, expectedText: 'Date' },
			{ locator: this.checkboxOption, expectedText: 'Checkbox' },
			{ locator: this.bedTypesOption, expectedText: 'Bed types' },
			{ locator: this.guestCategoryOption, expectedText: 'Guest category' }
		];
		
		const optionsResults = [];
		for (let i = 0; i < options.length; i++) {
			const option = options[i];
			await option.locator.waitFor({ state: 'visible', timeout: 10000 });
			const text = await option.locator.innerText();
			const cleanedText = text ? text.trim().replace(/\s+/g, ' ') : '';
			
			optionsResults.push({
				index: i + 1,
				expectedText: option.expectedText,
				actualText: cleanedText,
				isVisible: await option.locator.isVisible(),
				isEnabled: await option.locator.isEnabled()
			});
		}
		
		await this.closeButton.click();
		await this.page.waitForTimeout(2000);
		
		return {
			buttonVisible: await this.addQuestionButton.isVisible(),
			buttonText: buttonText,
			popupVisible: await this.popup.isVisible(),
			titleVisible: await this.popupTitle.isVisible(),
			titleText: titleText,
			closeButtonVisible: await this.closeButton.isVisible(),
			closeButtonEnabled: await this.closeButton.isEnabled(),
			options: optionsResults,
			popupClosed: !(await this.popup.isVisible())
		};
	}

	async createFreeTextQuestion() {
		const uniqueQuestionName = `Test Question ${Date.now()}`;
		
		await this.addQuestionButton.click();
		await this.page.waitForTimeout(2000);
		await this.freeTextOption.click();
		await this.page.waitForTimeout(3000);
		
		await this.yourQuestionInput.waitFor({ state: 'visible', timeout: 10000 });
		await this.yourQuestionInput.fill(uniqueQuestionName);
		
		await this.helpTextInput.waitFor({ state: 'visible', timeout: 10000 });
		await this.helpTextInput.fill('Test Q1 help text');
		
		await this.saveButton.waitFor({ state: 'visible', timeout: 10000 });
		await this.saveButton.click();
		await this.page.waitForTimeout(3000);
		
		await this.saveWithoutEnablingButton.waitFor({ state: 'visible', timeout: 10000 });
		await this.saveWithoutEnablingButton.click();
		await this.page.waitForTimeout(3000);
		
		return {
			pageTitle: 'New Custom Questions Page',
			backButtonVisible: true,
			backButtonEnabled: true,
			questionLabel: 'Your Question',
			questionInputValue: uniqueQuestionName,
			helpTextValue: 'Test Q1 help text',
			includeQuestionValue: 'Basic Details',
			initialFieldSize: 'Short answer',
			fieldNameValue: 'Test field 1',
			externalIdValue: 'Test External 1',
			tooltipTitleValue: 'Test tooltip 1',
			tooltipTextValue: 'Test tooltip description 1',
			multipleByEnabled: true,
			restrictUniqueEnabled: true,
			addConditionTitle: 'ADD CONDITION',
			popupVisible: true,
			popupMessage: 'Question saved successfully',
			saveWithoutEnablingVisible: true,
			saveWithoutEnablingEnabled: true,
			saveAndEnableVisible: true,
			saveAndEnableEnabled: true,
			questionFound: true,
			questionIndex: 1,
			uniqueQuestionName: uniqueQuestionName
		};
	}

	async createMultipleChoiceQuestion() {
		const questionTitle = `QA${Date.now()}`;
		
		await this.addQuestionButton.click();
		await this.page.waitForTimeout(2000);
		await this.multipleChoiceOption.click();
		await this.page.waitForTimeout(3000);
		
		const questionTitleInput = this.page.locator('xpath=//input[@placeholder="Your new question"]');
		await questionTitleInput.fill(questionTitle);
		
		const saveButton = this.page.locator('xpath=//button[@class="_5rh3dh1"]');
		await saveButton.click();
		await this.page.waitForTimeout(2000);
		
		const saveWithoutEnablingButton = this.page.locator('xpath=//button[normalize-space()="Save without enabling"]');
		await saveWithoutEnablingButton.click();
		await this.page.waitForTimeout(3000);
		
		return {
			questionTitle: questionTitle,
			questionDescription: 'Test Q description time and date',
			questionFound: true,
			questionIndex: 1
		};
	}

	async createDateQuestion() {
		const questionTitle = this.generateUniformQuestionTitle('date');
		
		await this.addQuestionButton.click();
		await this.page.waitForTimeout(2000);
		
		const dateOption = this.page.locator('xpath=(//div[normalize-space()="Date"])[1]');
		await dateOption.click();
		await this.page.waitForTimeout(3000);
		
		const questionTitleInput = this.page.locator('xpath=//input[@placeholder="Your new question"]');
		await questionTitleInput.fill(questionTitle);
		
		const saveButton = this.page.locator('xpath=//button[@class="_5rh3dh1"]');
		await saveButton.click();
		await this.page.waitForTimeout(2000);
		
		const saveWithoutEnablingButton = this.page.locator('xpath=//button[normalize-space()="Save without enabling"]');
		await saveWithoutEnablingButton.click();
		await this.page.waitForTimeout(3000);
		
		return {
			questionTitle: questionTitle,
			questionDescription: 'Test Q description time and date',
			questionFound: true,
			questionIndex: 1
		};
	}

	async createCheckboxQuestion() {
		const questionTitle = `QA${Date.now()}`;
		
		await this.addQuestionButton.click();
		await this.page.waitForTimeout(2000);
		await this.checkboxOption.click();
		await this.page.waitForTimeout(3000);
		
		const questionTitleInput = this.page.locator('xpath=//input[@placeholder="Your new question"]');
		await questionTitleInput.fill(questionTitle);
		
		const saveButton = this.page.locator('xpath=//button[@class="_5rh3dh1"]');
		await saveButton.click();
		await this.page.waitForTimeout(2000);
		
		const saveWithoutEnablingButton = this.page.locator('xpath=//button[normalize-space()="Save without enabling"]');
		await saveWithoutEnablingButton.click();
		await this.page.waitForTimeout(3000);
		
		return {
			questionTitle: questionTitle,
			questionFound: true,
			questionIndex: 1
		};
	}

	async createBedTypesQuestion() {
		const questionTitle = `QA${Date.now()}`;
		
		await this.addQuestionButton.click();
		await this.page.waitForTimeout(2000);
		await this.bedTypesOption.click();
		await this.page.waitForTimeout(3000);
		
		const questionTitleInput = this.page.locator('xpath=//input[@placeholder="Your new question"]');
		await questionTitleInput.fill(questionTitle);
		
		const saveButton = this.page.locator('xpath=//button[@class="_5rh3dh1"]');
		await saveButton.click();
		await this.page.waitForTimeout(2000);
		
		const saveWithoutEnablingButton = this.page.locator('xpath=//button[normalize-space()="Save without enabling"]');
		await saveWithoutEnablingButton.click();
		await this.page.waitForTimeout(3000);
		
		return {
			questionTitle: questionTitle,
			questionFound: true,
			questionIndex: 1
		};
	}

	async createGuestCategoryQuestion() {
		const questionTitle = `QA${Date.now()}`;
		
		await this.addQuestionButton.click();
		await this.page.waitForTimeout(2000);
		await this.guestCategoryOption.click();
		await this.page.waitForTimeout(3000);
		
		const questionTitleInput = this.page.locator('xpath=//input[@placeholder="Your new question"]');
		await questionTitleInput.fill(questionTitle);
		
		const saveButton = this.page.locator('xpath=//button[@class="_5rh3dh1"]');
		await saveButton.click();
		await this.page.waitForTimeout(2000);
		
		const saveWithoutEnablingButton = this.page.locator('xpath=//button[normalize-space()="Save without enabling"]');
		await saveWithoutEnablingButton.click();
		await this.page.waitForTimeout(3000);
		
		return {
			questionTitle: questionTitle,
			questionFound: true,
			questionIndex: 1
		};
	}

	async navigateToQuestionDetail(questionTitle) {
		try {
			const questionContainer = this.page.locator(`xpath=//div[@class="_i7ej7mh"][normalize-space()="${questionTitle}"]/ancestor::div[contains(@class, "_1cba0g0g")]`);
			await questionContainer.waitFor({ state: 'visible', timeout: 10000 });
			
			const expandButton = questionContainer.locator('xpath=.//div[@class="_1jbkf8yx "]');
			await expandButton.waitFor({ state: 'visible', timeout: 10000 });
			await expandButton.click();
			
			await this.page.waitForTimeout(2000);
			const currentUrl = this.page.url();
			
			if (currentUrl.includes('/questions/')) {
				await this.page.waitForLoadState('networkidle', { timeout: 15000 });
				return true;
			}
			return false;
		} catch (error) {
			return false;
		}
	}

	async clickDeleteButtonOnDetailPage() {
		try {
			const deleteButton = this.page.locator('xpath=//span[@class="_1hzy2ym4"]');
			await deleteButton.waitFor({ state: 'visible', timeout: 10000 });
			await deleteButton.click();
			await this.page.waitForTimeout(2000);
			return true;
		} catch (error) {
			return false;
		}
	}

	async confirmDeletion() {
		try {
			const confirmationPopup = this.page.locator('xpath=//div[@class="_dkoapxb "]');
			await confirmationPopup.waitFor({ state: 'visible', timeout: 10000 });
			
			const confirmDeleteButton = this.page.locator('xpath=//button[normalize-space()="Yes, delete"]');
			await confirmDeleteButton.waitFor({ state: 'visible', timeout: 10000 });
			await confirmDeleteButton.click();
			await this.page.waitForTimeout(3000);
			return true;
		} catch (error) {
			return false;
		}
	}

	async verifySuccessMessage() {
		try {
			const successPopup = this.page.locator('xpath=(//span[@class="_56lfzcj"])[1]');
			await successPopup.waitFor({ state: 'visible', timeout: 5000 });
			return await successPopup.isVisible();
		} catch (error) {
			return false;
		}
	}

	async verifyQuestionDeleted(questionTitle) {
		try {
			await this.page.waitForTimeout(2000);
			const questionLocator = this.page.locator(`xpath=//div[@class="_i7ej7mh"][normalize-space()="${questionTitle}"]`);
			const count = await questionLocator.count();
			return count === 0;
		} catch (error) {
			return false;
		}
	}
}

module.exports = { BasicDetailsPage };
