const { BasePage } = require('./base.page');
const creds = require('../config/credentials');

class BasicDetailsPage extends BasePage {
	constructor(page) {
		super(page);
		this.url = `${creds.baseUrl}/dashboard`;

		// Navigation locators
		this.dashboardMenu = this.page.locator('xpath=//div[@class="_1gjrq1va "]');
		this.settingsMenu = this.page.locator('xpath=//div[contains(text(),"Settings")]');
		this.checkInMenu = this.page.locator('xpath=//span[contains(text(),"Check-in")]');
		this.basicDetailsMenu = this.page.locator('xpath=//div[normalize-space()="Basic details"]');

		// Page content locators
		this.pageTitle = this.page.locator('xpath=//div[@class="_1x2qwkjx"]');
		this.pageDescription = this.page.locator('xpath=//div[@class="_1fxcubcv"]');

		// Field definitions - consolidated structure
		this.fields = {
			firstName: {
				label: 'First Name',
				mobileInput: 'xpath=//input[@type="text" and @name="firstName"]',
				testValue: 'John'
			},
			lastName: {
				label: 'Last Name',
				mobileInput: 'xpath=//input[@type="text" and @name="lastName"]',
				testValue: 'Doe'
			},
			email: {
				label: 'Email address',
				mobileInput: 'xpath=//input[@type="email" and @name="email"]',
				testValue: 'reetduve@yopmail.com'
			},
			phone: {
				label: 'Phone number',
				mobileInput: 'xpath=//input[@type="tel" and @name="phoneNumber"]',
				testValue: '9898989898'
			}
		};

		// Mobile preview checkbox
		this.mobileCheckbox = this.page.locator('xpath=//div[@class="_1r2wujk4 "]');
		
		// Add Question button and popup
		this.addQuestionButton = this.page.locator('xpath=//button[@class="_e3wyjbp"]');
		this.popup = this.page.locator('xpath=//div[@id="popup-content-scroll"]/ancestor::div[contains(@class,"_1slyrsru")]');
		this.popupTitle = this.page.locator('xpath=//span[normalize-space(.)="Your guest required answer"]');
		this.closeButton = this.page.locator('xpath=//span[normalize-space(.)="Your guest required answer"]/following-sibling::button');
		
		// Question type options
		this.questionOptions = {
			freeText: this.page.locator('xpath=//div[@id="popup-content-scroll"]//div[normalize-space(.)="Free text"]'),
			multipleChoice: this.page.locator('xpath=//div[@id="popup-content-scroll"]//div[normalize-space(.)="Multiple choice"]'),
			date: this.page.locator('xpath=//div[@id="popup-content-scroll"]//div[normalize-space(.)="Date"]'),
			checkbox: this.page.locator('xpath=//div[@id="popup-content-scroll"]//div[normalize-space(.)="Checkbox"]'),
			bedTypes: this.page.locator('xpath=//div[@id="popup-content-scroll"]//div[normalize-space(.)="Bed types"]'),
			guestCategory: this.page.locator('xpath=//div[@id="popup-content-scroll"]//div[normalize-space(.)="Guest category"]')
		};

		// Common question creation locators
		this.questionTitleInput = this.page.locator('xpath=//input[@placeholder="Your new question"]');
		this.questionDescInput = this.page.locator('xpath=//input[@placeholder="Extra explanation"]');
		this.saveButton = this.page.locator('xpath=//button[@class="_5rh3dh1"]');
		this.saveWithoutEnablingButton = this.page.locator('xpath=//button[normalize-space()="Save without enabling"]');
	}

	generateUniformQuestionTitle(questionType) {
		const now = new Date();
		const hours = now.getHours().toString().padStart(2, '0');
		const minutes = now.getMinutes().toString().padStart(2, '0');
		const date = now.getDate().toString().padStart(2, '0');
		const year = now.getFullYear().toString().slice(-2);
		return `QA ${questionType} ${hours}${minutes}${date}${year}`;
	}

	generateDateTimeString() {
		const now = new Date();
		return now.getFullYear().toString().slice(-2) + 
			   (now.getMonth() + 1).toString().padStart(2, '0') + 
			   now.getDate().toString().padStart(2, '0') + 
			   now.getHours().toString().padStart(2, '0') + 
			   now.getMinutes().toString().padStart(2, '0') + 
			   now.getSeconds().toString().padStart(2, '0');
	}

	async navigateToBasicDetails() {
		console.log('Navigating to Basic Details page...');
		try {
			console.log(`Navigating to: ${this.url}`);
			await this.page.goto(this.url, { waitUntil: 'networkidle', timeout: 30000 });
			await this.page.waitForLoadState('networkidle', { timeout: 30000 });
			
			console.log('Checking if dashboard loaded correctly...');
			await this.page.waitForTimeout(3000);
			
			const currentUrl = this.page.url();
			console.log(`Current URL: ${currentUrl}`);
			
			if (!currentUrl.includes('/dashboard')) {
				console.log('Not on dashboard page, attempting to navigate again...');
				await this.page.goto(this.url, { waitUntil: 'networkidle', timeout: 30000 });
				await this.page.waitForLoadState('networkidle', { timeout: 30000 });
			}
			
			console.log('Waiting for dashboard menu...');
			await this.dashboardMenu.waitFor({ state: 'visible', timeout: 15000 });
			console.log('✓ Dashboard menu found');
			
			await this.dashboardMenu.click();
			await this.page.waitForTimeout(2000);
			await this.settingsMenu.waitFor({ state: 'visible', timeout: 10000 });
			await this.settingsMenu.click();
			await this.page.waitForTimeout(2000);
			await this.checkInMenu.waitFor({ state: 'visible', timeout: 10000 });
			await this.checkInMenu.click();
			await this.page.waitForTimeout(2000);
			await this.basicDetailsMenu.waitFor({ state: 'visible', timeout: 10000 });
			await this.basicDetailsMenu.click();
			await this.page.waitForTimeout(3000);
			
			console.log('✓ Navigation completed successfully');
		} catch (error) {
			console.error('Navigation failed:', error.message);
			await this.page.screenshot({ path: 'navigation-error.png' });
			throw error;
		}
	}

	async getPageTitle() {
		await this.pageTitle.waitFor({ state: 'visible', timeout: 10000 });
		return await this.pageTitle.textContent();
	}

	async isPageDescriptionVisible() {
		await this.pageDescription.waitFor({ state: 'visible', timeout: 10000 });
		return await this.pageDescription.isVisible();
	}

	// Generic field verification method
	async verifyField(fieldName) {
		const field = this.fields[fieldName];
		if (!field) throw new Error(`Field ${fieldName} not defined`);
		
		console.log(`Verifying ${field.label} field...`);
		
		// Verify field label exists
		const fieldLabel = this.page.locator(`xpath=//span[normalize-space(.)="${field.label}"]`);
		await fieldLabel.waitFor({ state: 'visible', timeout: 10000 });
		
		// Verify mobile input
		const mobileInput = this.page.locator(field.mobileInput);
		await mobileInput.waitFor({ state: 'visible', timeout: 10000 });
		await mobileInput.fill(field.testValue);
		const inputValue = await mobileInput.inputValue();
		
		return {
			labelVisible: true,
			mobileInputVisible: true,
			inputValue: inputValue,
			testValue: field.testValue
		};
	}

	// Generic method to verify all fields
	async verifyAllFields() {
		console.log('Starting comprehensive field verification...');
		const results = {};
		
		for (const fieldName of Object.keys(this.fields)) {
			results[fieldName] = await this.verifyField(fieldName);
		}
		
		// Verify mobile checkbox
		console.log('Verifying Mobile Preview Checkbox...');
		await this.mobileCheckbox.waitFor({ state: 'visible', timeout: 10000 });
		await this.mobileCheckbox.click();
		await this.page.waitForTimeout(1000);
		
		results.mobileCheckbox = {
			checkboxVisible: true,
			clicked: true
		};
		
		return results;
	}

	async verifyAddQuestionButton() {
		try {
			console.log('Starting Add Question button verification...');
			
			await this.addQuestionButton.waitFor({ state: 'visible', timeout: 10000 });
			const isButtonVisible = await this.addQuestionButton.isVisible();
			
			let buttonText = await this.addQuestionButton.innerText();
			buttonText = buttonText ? buttonText.trim().replace(/\s+/g, ' ') : '';
			
			console.log(`Button text: "${buttonText}"`);
			
			await this.addQuestionButton.click();
			await this.page.waitForTimeout(2000);
			
			await this.popup.waitFor({ state: 'visible', timeout: 10000 });
			const isPopupVisible = await this.popup.isVisible();
			
			await this.popupTitle.waitFor({ state: 'visible', timeout: 10000 });
			const isTitleVisible = await this.popupTitle.isVisible();
			
			let titleText = await this.popupTitle.innerText();
			titleText = titleText ? titleText.trim().replace(/\s+/g, ' ') : '';
			
			console.log(`Popup title: "${titleText}"`);
			
			await this.closeButton.waitFor({ state: 'visible', timeout: 10000 });
			const isCloseButtonVisible = await this.closeButton.isVisible();
			const isCloseButtonEnabled = await this.closeButton.isEnabled();
			
			// Verify all six options
			const options = [
				{ locator: this.questionOptions.freeText, expectedText: 'Free text' },
				{ locator: this.questionOptions.multipleChoice, expectedText: 'Multiple Choice' },
				{ locator: this.questionOptions.date, expectedText: 'Date' },
				{ locator: this.questionOptions.checkbox, expectedText: 'Checkbox' },
				{ locator: this.questionOptions.bedTypes, expectedText: 'Bed types' },
				{ locator: this.questionOptions.guestCategory, expectedText: 'Guest category' }
			];
			
			const optionsResults = [];
			for (let i = 0; i < options.length; i++) {
				const option = options[i];
				await option.locator.waitFor({ state: 'visible', timeout: 10000 });
				const isVisible = await option.locator.isVisible();
				const isEnabled = await option.locator.isEnabled();
				
				let text = await option.locator.innerText();
				const cleanedText = text ? text.trim().replace(/\s+/g, ' ') : '';
				
				console.log(`Option ${i + 1}: Expected: "${option.expectedText}", Actual: "${cleanedText}"`);
				
				optionsResults.push({
					index: i + 1,
					expectedText: option.expectedText,
					actualText: cleanedText,
					isVisible: isVisible,
					isEnabled: isEnabled,
					textMatches: cleanedText === option.expectedText
				});
			}
			
			await this.closeButton.click();
			await this.page.waitForTimeout(2000);
			
			const isPopupClosed = !(await this.popup.isVisible());
			
			console.log('Add Question button verification completed successfully');
			
			return {
				buttonVisible: isButtonVisible,
				buttonText: buttonText,
				popupVisible: isPopupVisible,
				titleVisible: isTitleVisible,
				titleText: titleText,
				closeButtonVisible: isCloseButtonVisible,
				closeButtonEnabled: isCloseButtonEnabled,
				options: optionsResults,
				popupClosed: isPopupClosed
			};
			
		} catch (error) {
			console.error('Error in verifyAddQuestionButton:', error.message);
			await this.page.screenshot({ path: 'add-question-error.png' });
			throw error;
		}
	}

	// Generic question creation method
	async createQuestion(questionType, options = {}) {
		try {
			console.log(`Creating ${questionType} Question...`);
			
			const questionTitle = options.useUniformTitle ? 
				this.generateUniformQuestionTitle(questionType) : 
				`QA${this.generateDateTimeString()}`;
			
			const questionDescription = options.description || `Test Q description time and date`;
			
			console.log(`Question Title: "${questionTitle}"`);
			if (options.description) console.log(`Question Description: "${questionDescription}"`);
			
			await this.addQuestionButton.click();
			await this.page.waitForTimeout(2000);
			
			const questionOption = this.questionOptions[questionType];
			if (!questionOption) throw new Error(`Question type ${questionType} not supported`);
			
			await questionOption.waitFor({ state: 'visible', timeout: 5000 });
			await questionOption.click();
			await this.page.waitForTimeout(3000);
			
			await this.questionTitleInput.waitFor({ state: 'visible', timeout: 5000 });
			await this.questionTitleInput.click();
			await this.questionTitleInput.fill(questionTitle);
			
			if (options.description) {
				await this.questionDescInput.waitFor({ state: 'visible', timeout: 5000 });
				await this.questionDescInput.click();
				await this.questionDescInput.fill(questionDescription);
			}
			
			await this.saveButton.waitFor({ state: 'visible', timeout: 5000 });
			await this.saveButton.click();
			await this.page.waitForTimeout(2000);
			
			await this.saveWithoutEnablingButton.waitFor({ state: 'visible', timeout: 5000 });
			await this.saveWithoutEnablingButton.click();
			await this.page.waitForTimeout(3000);
			
			const { questionFound, questionIndex } = await this.findAndEnableQuestion(questionTitle);
			
			return { 
				questionTitle, 
				questionDescription: options.description || '', 
				questionFound, 
				questionIndex 
			};
		} catch (error) {
			console.error(`Error in create${questionType.charAt(0).toUpperCase() + questionType.slice(1)}Question:`, error.message);
			await this.page.screenshot({ path: `${questionType}-question-error.png` });
			throw error;
		}
	}

	// Specific question creation methods using the generic one
	async createFreeTextQuestion() {
		return this.createQuestion('freeText', { 
			useUniformTitle: true, 
			description: 'Test Q description time and date' 
		});
	}

	async createMultipleChoiceQuestion() {
		return this.createQuestion('multipleChoice', { 
			description: 'Test Q description time and date' 
		});
	}

	async createDateQuestion() {
		return this.createQuestion('date', { 
			useUniformTitle: true, 
			description: 'Test Q description time and date' 
		});
	}

	async createCheckboxQuestion() {
		return this.createQuestion('checkbox');
	}

	async createBedTypesQuestion() {
		return this.createQuestion('bedTypes');
	}

	async createGuestCategoryQuestion() {
		return this.createQuestion('guestCategory');
	}

	async findAndEnableQuestion(questionTitle) {
		console.log('Searching for created question on basic details page...');
		let questionFound = false;
		let questionIndex = 0;
		
		try {
			const questionLocator = this.page.locator(`xpath=//div[@class="_i7ej7mh"][normalize-space()="${questionTitle}"]`);
			await questionLocator.waitFor({ state: 'visible', timeout: 10000 });
			questionFound = true;
			questionIndex = 1;
			console.log('✓ Question found successfully using XPath locator');
		} catch (error) {
			console.log('Question not found with primary XPath, trying alternative approaches...');
			try {
				const alternativeLocator = this.page.locator(`text="${questionTitle}"`);
				if (await alternativeLocator.count() > 0) {
					questionFound = true;
					questionIndex = 1;
					console.log('✓ Question found using text search');
				}
			} catch (altError) {
				console.log('Alternative search also failed');
			}
		}
		
		if (questionFound) {
			console.log('Enabling the question...');
			const toggleButton = this.page.locator(`xpath=//div[contains(@class, "_i7ej7mh") and normalize-space()="${questionTitle}"]/ancestor::div[contains(@class, "_1cba0g0g")]//div[@class="react-switch "]`);
			await toggleButton.waitFor({ state: 'visible', timeout: 5000 });
			console.log('✓ Toggle button found');
			await toggleButton.click();
			await this.page.waitForTimeout(2000);
			console.log('✓ Toggle button clicked to enable question');
			
			const saveButtonAfterToggle = this.page.locator('xpath=(//div[@class="_dz9ysvb "])[1]');
			await saveButtonAfterToggle.waitFor({ state: 'visible', timeout: 5000 });
			await saveButtonAfterToggle.click();
			await this.page.waitForTimeout(3000);
			console.log('✓ Save button clicked after enabling question');
			
			console.log('Verifying question appears in mobile preview...');
			const mobilePreviewQuestion = this.page.locator(`xpath=//span[contains(text(),"${questionTitle}")]`);
			try {
				await mobilePreviewQuestion.waitFor({ state: 'visible', timeout: 10000 });
				const isQuestionInMobilePreview = await mobilePreviewQuestion.isVisible();
				console.log(`✓ Question in mobile preview: ${isQuestionInMobilePreview}`);
			} catch (error) {
				console.log('Question not found in mobile preview');
			}
		}
		
		return { questionFound, questionIndex };
	}

	// Question deletion methods
	async tryDeleteDirectly(questionTitle) {
		try {
			console.log(`Looking for delete button directly for: "${questionTitle}"`);
			const questionContainer = this.page.locator(`xpath=//div[@class="_i7ej7mh"][normalize-space()="${questionTitle}"]/ancestor::div[contains(@class, "_1cba0g0g")]`);
			await questionContainer.waitFor({ state: 'visible', timeout: 10000 });
			
			const deleteButton = questionContainer.locator('xpath=.//span[@class="_1hzy2ym4"]');
			await deleteButton.waitFor({ state: 'visible', timeout: 5000 });
			
			console.log('✓ Delete button found directly on Basic Details page');
			await deleteButton.click();
			await this.page.waitForTimeout(2000);
			
			return true;
		} catch (error) {
			console.log('Delete button not found directly, will try expand approach');
			return false;
		}
	}

	async navigateToQuestionDetail(questionTitle) {
		try {
			console.log(`Navigating to question detail for: "${questionTitle}"`);
			
			const questionContainer = this.page.locator(`xpath=//div[@class="_i7ej7mh"][normalize-space()="${questionTitle}"]/ancestor::div[contains(@class, "_1cba0g0g")]`);
			await questionContainer.waitFor({ state: 'visible', timeout: 10000 });
			
			const questionTitleInContainer = questionContainer.locator(`xpath=.//div[@class="_i7ej7mh"][normalize-space()="${questionTitle}"]`);
			await questionTitleInContainer.waitFor({ state: 'visible', timeout: 5000 });
			console.log(`✓ Verified expand button is linked to question: "${questionTitle}"`);
			
			let expandButton;
			let expandButtonFound = false;
			
			try {
				expandButton = questionContainer.locator('xpath=.//div[@class="_1jbkf8yx "]//i[@class="zmdi zmdi-chevron-right "]');
				await expandButton.waitFor({ state: 'visible', timeout: 5000 });
				expandButtonFound = true;
				console.log('✓ Expand button found with approach 1');
			} catch (error) {
				try {
					expandButton = questionContainer.locator('xpath=.//i[@class="zmdi zmdi-chevron-right "]');
					await expandButton.waitFor({ state: 'visible', timeout: 5000 });
					expandButtonFound = true;
					console.log('✓ Expand button found with approach 2');
				} catch (error2) {
					try {
						expandButton = questionContainer.locator('xpath=.//i[contains(@class, "zmdi-chevron-right")]');
						await expandButton.waitFor({ state: 'visible', timeout: 5000 });
						expandButtonFound = true;
						console.log('✓ Expand button found with approach 3');
					} catch (error3) {
						console.log('All approaches failed to find expand button');
						try {
							await this.page.screenshot({ path: 'expand-button-not-found.png' });
						} catch (screenshotError) {
							console.log('Could not take screenshot:', screenshotError.message);
						}
						return false;
					}
				}
			}
			
			if (!expandButtonFound) return false;
			
			console.log('✓ Expand button found and is visible');
			console.log('Clicking expand button...');
			
			try {
				const navigationPromise = this.page.waitForURL(/\/questions\/[a-zA-Z0-9]+/, { timeout: 15000 });
				await expandButton.click();
				await navigationPromise;
				await this.page.waitForLoadState('networkidle', { timeout: 15000 });
				
				console.log('✓ Question detail page reached successfully');
				return true;
			} catch (error) {
				console.log('Click action had issues, but checking if navigation succeeded...');
				
				try {
					const currentURL = this.page.url();
					if (currentURL.includes('/questions/')) {
						console.log('✓ Navigation succeeded despite click issues');
						await this.page.waitForLoadState('networkidle', { timeout: 15000 });
						return true;
					}
				} catch (navError) {
					console.log('Navigation check also failed');
				}
				
				throw error;
			}
		} catch (error) {
			console.error(`Error navigating to question detail for "${questionTitle}":`, error.message);
			try {
				await this.page.screenshot({ path: 'question-detail-navigation-error.png' });
			} catch (screenshotError) {
				console.log('Could not take screenshot:', screenshotError.message);
			}
			return false;
		}
	}

	async clickDeleteButtonOnDetailPage() {
		try {
			console.log('Looking for delete button on question detail page...');
			const deleteButton = this.page.locator('xpath=//span[@class="_1hzy2ym4"]');
			await deleteButton.waitFor({ state: 'visible', timeout: 10000 });
			await deleteButton.click();
			await this.page.waitForTimeout(2000);
			
			console.log('✓ Delete button clicked successfully');
			return true;
		} catch (error) {
			console.error('Error clicking delete button on question detail page:', error.message);
			try {
				await this.page.screenshot({ path: 'delete-button-click-error.png' });
			} catch (screenshotError) {
				console.log('Could not take screenshot:', screenshotError.message);
			}
			return false;
		}
	}

	async confirmDeletion() {
		try {
			console.log('Confirming deletion in popup...');
			const confirmationPopup = this.page.locator('xpath=//div[@class="_dkoapxb "]');
			await confirmationPopup.waitFor({ state: 'visible', timeout: 10000 });
			console.log('✓ Confirmation popup displayed');
			
			const confirmDeleteButton = this.page.locator('xpath=//button[normalize-space()="Yes, delete"]');
			await confirmDeleteButton.waitFor({ state: 'visible', timeout: 10000 });
			await confirmDeleteButton.click();
			await this.page.waitForTimeout(3000);
			console.log('✓ Delete confirmed');
			
			return true;
		} catch (error) {
			console.error('Error confirming deletion:', error.message);
			try {
				await this.page.screenshot({ path: 'confirm-deletion-error.png' });
			} catch (screenshotError) {
				console.log('Could not take screenshot:', screenshotError.message);
			}
			return false;
		}
	}

	async verifySuccessMessage() {
		try {
			console.log('Verifying success message...');
			const successPopup = this.page.locator('xpath=//span[@class="_56lfzcj"]');
			await successPopup.waitFor({ state: 'visible', timeout: 10000 });
			const successMessageVisible = await successPopup.isVisible();
			
			if (successMessageVisible) {
				console.log('✓ Success message found');
			} else {
				console.log('⚠ Success message not visible');
			}
			
			return successMessageVisible;
		} catch (error) {
			console.error('Error verifying success message:', error.message);
			return false;
		}
	}

	async waitForReturnToBasicDetails() {
		try {
			console.log('Waiting to return to Basic Details page...');
			await this.page.waitForURL(/\/settings\?tab=checkInTab&subTab=basicDetails/, { timeout: 15000 });
			await this.page.waitForLoadState('networkidle', { timeout: 15000 });
			
			console.log('✓ Successfully returned to Basic Details page');
			return true;
		} catch (error) {
			console.error('Error waiting for return to Basic Details page:', error.message);
			return false;
		}
	}

	async verifyQuestionDeleted(questionTitle) {
		try {
			await this.page.waitForTimeout(2000);
			
			const questionLocator = this.page.locator(`xpath=//div[@class="_i7ej7mh"][normalize-space()="${questionTitle}"]`);
			const count = await questionLocator.count();
			
			if (count === 0) return true;
			
			const altQuestionLocator = this.page.locator(`text="${questionTitle}"`);
			const altCount = await altQuestionLocator.count();
			
			return altCount === 0;
		} catch (error) {
			console.log('Error verifying question deleted:', error.message);
			return false;
		}
	}
}

module.exports = { BasicDetailsPage };